
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>API · vue-analysis</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="plugin.html" />
    
    
    <link rel="prev" href="init.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../prepare/">
            
                <a href="../prepare/">
            
                    
                    准备工作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../prepare/flow.html">
            
                <a href="../prepare/flow.html">
            
                    
                    认识 FLow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../prepare/directory.html">
            
                <a href="../prepare/directory.html">
            
                    
                    Vue.js 源码目录设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../prepare/build.html">
            
                <a href="../prepare/build.html">
            
                    
                    Vue.js 源码构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../prepare/entrance.html">
            
                <a href="../prepare/entrance.html">
            
                    
                    从入口开始
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../data-driven/">
            
                <a href="../data-driven/">
            
                    
                    数据驱动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../data-driven/new-vue.html">
            
                <a href="../data-driven/new-vue.html">
            
                    
                    new Vue 发生了什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../data-driven/mounted.html">
            
                <a href="../data-driven/mounted.html">
            
                    
                    Vue 实例挂载的实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../data-driven/render.html">
            
                <a href="../data-driven/render.html">
            
                    
                    render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../data-driven/virtual-dom.html">
            
                <a href="../data-driven/virtual-dom.html">
            
                    
                    Virtual DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../data-driven/create-element.html">
            
                <a href="../data-driven/create-element.html">
            
                    
                    createElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../data-driven/update.html">
            
                <a href="../data-driven/update.html">
            
                    
                    update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../components/">
            
                <a href="../components/">
            
                    
                    组件化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../components/create-component.html">
            
                <a href="../components/create-component.html">
            
                    
                    createComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../components/patch.html">
            
                <a href="../components/patch.html">
            
                    
                    patch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../components/merge-option.html">
            
                <a href="../components/merge-option.html">
            
                    
                    合并配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../components/lifecycle.html">
            
                <a href="../components/lifecycle.html">
            
                    
                    生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../components/component-register.html">
            
                <a href="../components/component-register.html">
            
                    
                    组件注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../components/async-component.html">
            
                <a href="../components/async-component.html">
            
                    
                    异步组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../reactive/">
            
                <a href="../reactive/">
            
                    
                    深入响应式原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../reactive/reactive-object.html">
            
                <a href="../reactive/reactive-object.html">
            
                    
                    响应式对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../reactive/getters.html">
            
                <a href="../reactive/getters.html">
            
                    
                    依赖收集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../reactive/setters.html">
            
                <a href="../reactive/setters.html">
            
                    
                    派发更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../reactive/next-tick.html">
            
                <a href="../reactive/next-tick.html">
            
                    
                    nextTick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../reactive/questions.html">
            
                <a href="../reactive/questions.html">
            
                    
                    检测变化的注意事项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../reactive/computed-watcher.html">
            
                <a href="../reactive/computed-watcher.html">
            
                    
                    计算属性 VS 侦听属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../reactive/component-update.html">
            
                <a href="../reactive/component-update.html">
            
                    
                    组件更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../reactive/summary.html">
            
                <a href="../reactive/summary.html">
            
                    
                    原理图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../compile/">
            
                <a href="../compile/">
            
                    
                    编译
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../compile/entrance.html">
            
                <a href="../compile/entrance.html">
            
                    
                    编译入口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../compile/parse.html">
            
                <a href="../compile/parse.html">
            
                    
                    parse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../compile/optimize.html">
            
                <a href="../compile/optimize.html">
            
                    
                    optimize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../compile/codegen.html">
            
                <a href="../compile/codegen.html">
            
                    
                    codegen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../extend/">
            
                <a href="../extend/">
            
                    
                    扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../extend/event.html">
            
                <a href="../extend/event.html">
            
                    
                    event
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../extend/v-model.html">
            
                <a href="../extend/v-model.html">
            
                    
                    v-model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../extend/slot.html">
            
                <a href="../extend/slot.html">
            
                    
                    slot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../extend/keep-alive.html">
            
                <a href="../extend/keep-alive.html">
            
                    
                    keep-alive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../extend/tansition.html">
            
                <a href="../extend/tansition.html">
            
                    
                    transition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../extend/tansition-group.html">
            
                <a href="../extend/tansition-group.html">
            
                    
                    transition-group
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../vue-router/">
            
                <a href="../vue-router/">
            
                    
                    Vue-Router
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../vue-router/install.html">
            
                <a href="../vue-router/install.html">
            
                    
                    路由注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../vue-router/router.html">
            
                <a href="../vue-router/router.html">
            
                    
                    VueRouter 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../vue-router/matcher.html">
            
                <a href="../vue-router/matcher.html">
            
                    
                    matcher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../vue-router/transition-to.html">
            
                <a href="../vue-router/transition-to.html">
            
                    
                    路径切换
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="./">
            
                <a href="./">
            
                    
                    Vuex
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="init.html">
            
                <a href="init.html">
            
                    
                    Vuex 初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.2" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="plugin.html">
            
                <a href="plugin.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="api">API</h1>
<p>&#x4E0A;&#x4E00;&#x8282;&#x6211;&#x4EEC;&#x5BF9; Vuex &#x7684;&#x521D;&#x59CB;&#x5316;&#x8FC7;&#x7A0B;&#x6709;&#x4E86;&#x6DF1;&#x5165;&#x7684;&#x5206;&#x6790;&#xFF0C;&#x5728;&#x6211;&#x4EEC;&#x6784;&#x9020;&#x597D;&#x8FD9;&#x4E2A; <code>store</code> &#x540E;&#xFF0C;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x4E00;&#x4E9B; API &#x5BF9;&#x8FD9;&#x4E2A; <code>store</code> &#x505A;&#x5B58;&#x53D6;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E00;&#x8282;&#x6211;&#x4EEC;&#x5C31;&#x4ECE;&#x6E90;&#x7801;&#x7684;&#x89D2;&#x5EA6;&#x5BF9;&#x8FD9;&#x4E9B; API &#x505A;&#x5206;&#x6790;&#x3002;</p>
<h2 id="&#x6570;&#x636E;&#x83B7;&#x53D6;">&#x6570;&#x636E;&#x83B7;&#x53D6;</h2>
<p>Vuex &#x6700;&#x7EC8;&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;&#x662F;&#x5728; <code>state</code> &#x4E0A;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x5206;&#x6790;&#x8FC7;&#x5728; <code>store.state</code> &#x5B58;&#x50A8;&#x7684;&#x662F; <code>root state</code>&#xFF0C;&#x90A3;&#x4E48;&#x5BF9;&#x4E8E;&#x6A21;&#x5757;&#x4E0A;&#x7684; <code>state</code>&#xFF0C;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x6709; 2 &#x4E2A;&#x5D4C;&#x5957;&#x7684; <code>modules</code>&#xFF0C;&#x5B83;&#x4EEC;&#x7684; <code>key</code> &#x5206;&#x522B;&#x4E3A; <code>a</code> &#x548C; <code>b</code>&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>store.state.a.b.xxx</code> &#x7684;&#x65B9;&#x5F0F;&#x53BB;&#x83B7;&#x53D6;&#x3002;&#x5B83;&#x7684;&#x5B9E;&#x73B0;&#x662F;&#x5728;&#x53D1;&#x751F;&#x5728; <code>installModule</code> &#x7684;&#x65F6;&#x5019;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">installModule</span> (<span class="hljs-params">store, rootState, path, module, hot</span>) </span>{
  <span class="hljs-keyword">const</span> isRoot = !path.length

  <span class="hljs-comment">// ...</span>
  <span class="hljs-comment">// set state</span>
  <span class="hljs-keyword">if</span> (!isRoot &amp;&amp; !hot) {
    <span class="hljs-keyword">const</span> parentState = getNestedState(rootState, path.slice(<span class="hljs-number">0</span>, <span class="hljs-number">-1</span>))
    <span class="hljs-keyword">const</span> moduleName = path[path.length - <span class="hljs-number">1</span>]
    store._withCommit(() =&gt; {
      Vue.set(parentState, moduleName, <span class="hljs-built_in">module</span>.state)
    })
  }
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>&#x5728;&#x9012;&#x5F52;&#x6267;&#x884C; <code>installModule</code> &#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x6574;&#x4E2A; <code>state</code> &#x7684;&#x5EFA;&#x8BBE;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>module</code> &#x540D;&#x7684; <code>path</code> &#x53BB;&#x8BBF;&#x95EE;&#x5230;&#x4E00;&#x4E2A;&#x6DF1;&#x5C42; <code>module</code> &#x7684; <code>state</code>&#x3002;</p>
<p>&#x6709;&#x4E9B;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x83B7;&#x53D6;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x4E00;&#x4E2A; <code>state</code>&#xFF0C;&#x800C;&#x662F;&#x7531;&#x591A;&#x4E2A; <code>state</code> &#x8BA1;&#x7B97;&#x800C;&#x6765;&#xFF0C;Vuex &#x63D0;&#x4F9B;&#x4E86; <code>getters</code>&#xFF0C;&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A; <code>getter</code> &#x51FD;&#x6570;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js">getters: {
  total (state, getters, localState, localGetters) {
    <span class="hljs-comment">// &#x53EF;&#x8BBF;&#x95EE;&#x5168;&#x5C40; state &#x548C; getters&#xFF0C;&#x4EE5;&#x53CA;&#x5982;&#x679C;&#x662F;&#x5728; modules &#x4E0B;&#x9762;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5230;&#x5C40;&#x90E8; state &#x548C; &#x5C40;&#x90E8; getters</span>
    <span class="hljs-keyword">return</span> state.a + state.b
  }
}
</code></pre>
<p>&#x6211;&#x4EEC;&#x5728; <code>installModule</code> &#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x9012;&#x5F52;&#x6267;&#x884C;&#x4E86;&#x6240;&#x6709; <code>getters</code> &#x5B9A;&#x4E49;&#x7684;&#x6CE8;&#x518C;&#xFF0C;&#x5728;&#x4E4B;&#x540E;&#x7684; <code>resetStoreVM</code> &#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6267;&#x884C;&#x4E86; <code>store.getters</code> &#x7684;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">installModule</span> (<span class="hljs-params">store, rootState, path, module, hot</span>) </span>{
  <span class="hljs-comment">// ...</span>
  <span class="hljs-keyword">const</span> namespace = store._modules.getNamespace(path)
  <span class="hljs-comment">// ...</span>
  <span class="hljs-keyword">const</span> local = <span class="hljs-built_in">module</span>.context = makeLocalContext(store, namespace, path)

  <span class="hljs-comment">// ...</span>

  <span class="hljs-built_in">module</span>.forEachGetter((getter, key) =&gt; {
    <span class="hljs-keyword">const</span> namespacedType = namespace + key
    registerGetter(store, namespacedType, getter, local)
  })

  <span class="hljs-comment">// ...</span>
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">registerGetter</span> (<span class="hljs-params">store, type, rawGetter, local</span>) </span>{
  <span class="hljs-keyword">if</span> (store._wrappedGetters[type]) {
    <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span>) {
      <span class="hljs-built_in">console</span>.error(<span class="hljs-string">`[vuex] duplicate getter key: <span class="hljs-subst">${type}</span>`</span>)
    }
    <span class="hljs-keyword">return</span>
  }
  store._wrappedGetters[type] = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">wrappedGetter</span> (<span class="hljs-params">store</span>) </span>{
    <span class="hljs-keyword">return</span> rawGetter(
      local.state, <span class="hljs-comment">// local state</span>
      local.getters, <span class="hljs-comment">// local getters</span>
      store.state, <span class="hljs-comment">// root state</span>
      store.getters <span class="hljs-comment">// root getters</span>
    )
  }
}


<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">resetStoreVM</span> (<span class="hljs-params">store, state, hot</span>) </span>{
  <span class="hljs-comment">// ...</span>
  <span class="hljs-comment">// bind store public getters</span>
  store.getters = {}
  <span class="hljs-keyword">const</span> wrappedGetters = store._wrappedGetters
  <span class="hljs-keyword">const</span> computed = {}
  forEachValue(wrappedGetters, (fn, key) =&gt; {
    <span class="hljs-comment">// use computed to leverage its lazy-caching mechanism</span>
    computed[key] = () =&gt; fn(store)
    <span class="hljs-built_in">Object</span>.defineProperty(store.getters, key, {
      get: () =&gt; store._vm[key],
      enumerable: <span class="hljs-literal">true</span> <span class="hljs-comment">// for local getters</span>
    })
  })

  <span class="hljs-comment">// use a Vue instance to store the state tree</span>
  <span class="hljs-comment">// suppress warnings just in case the user has added</span>
  <span class="hljs-comment">// some funky global mixins</span>
  <span class="hljs-comment">// ...</span>
  store._vm = <span class="hljs-keyword">new</span> Vue({
    data: {
      $$state: state
    },
    computed
  })
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>&#x5728; <code>installModule</code> &#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4E3A;&#x5EFA;&#x7ACB;&#x4E86;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x73AF;&#x5883;&#xFF0C;
&#x56E0;&#x6B64;&#x5F53;&#x6211;&#x4EEC;&#x8BBF;&#x95EE; <code>store.getters.xxx</code> &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x6267;&#x884C;&#x4E86; <code>rawGetter(local.state,...)</code>&#xFF0C;<code>rawGetter</code> &#x5C31;&#x662F;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x7684; <code>getter</code> &#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E5F;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x7684; <code>getter</code> &#x51FD;&#x6570;&#x652F;&#x6301;&#x8FD9;&#x56DB;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5E76;&#x4E14;&#x9664;&#x4E86;&#x5168;&#x5C40;&#x7684; <code>state</code> &#x548C; <code>getter</code> &#x5916;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5230;&#x5F53;&#x524D; <code>module</code> &#x4E0B;&#x7684; <code>state</code> &#x548C; <code>getter</code>&#x3002;</p>
<h2 id="&#x6570;&#x636E;&#x5B58;&#x50A8;">&#x6570;&#x636E;&#x5B58;&#x50A8;</h2>
<p>Vuex &#x5BF9;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x7684;&#x5B58;&#x50A8;&#x672C;&#x8D28;&#x4E0A;&#x5C31;&#x662F;&#x5BF9; <code>state</code> &#x505A;&#x4FEE;&#x6539;&#xFF0C;&#x5E76;&#x4E14;&#x53EA;&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x63D0;&#x4EA4; <code>mutaion</code> &#x7684;&#x5F62;&#x5F0F;&#x53BB;&#x4FEE;&#x6539; <code>state</code>&#xFF0C;<code>mutation</code> &#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js">mutations: {
  increment (state) {
    state.count++
  }
}
</code></pre>
<p><code>mutations</code> &#x7684;&#x521D;&#x59CB;&#x5316;&#x4E5F;&#x662F;&#x5728; <code>installModule</code> &#x7684;&#x65F6;&#x5019;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">installModule</span> (<span class="hljs-params">store, rootState, path, module, hot</span>) </span>{
  <span class="hljs-comment">// ...</span>
  <span class="hljs-keyword">const</span> namespace = store._modules.getNamespace(path)

  <span class="hljs-comment">// ...</span>
  <span class="hljs-keyword">const</span> local = <span class="hljs-built_in">module</span>.context = makeLocalContext(store, namespace, path)

  <span class="hljs-built_in">module</span>.forEachMutation((mutation, key) =&gt; {
    <span class="hljs-keyword">const</span> namespacedType = namespace + key
    registerMutation(store, namespacedType, mutation, local)
  })
  <span class="hljs-comment">// ...</span>
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">registerMutation</span> (<span class="hljs-params">store, type, handler, local</span>) </span>{
  <span class="hljs-keyword">const</span> entry = store._mutations[type] || (store._mutations[type] = [])
  entry.push(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">wrappedMutationHandler</span> (<span class="hljs-params">payload</span>) </span>{
    handler.call(store, local.state, payload)
  })
}
</code></pre>
<p><code>store</code> &#x63D0;&#x4F9B;&#x4E86;<code>commit</code> &#x65B9;&#x6CD5;&#x8BA9;&#x6211;&#x4EEC;&#x63D0;&#x4EA4;&#x4E00;&#x4E2A; <code>mutation</code>&#xFF1A;</p>
<pre><code class="lang-js">commit (_type, _payload, _options) {
  <span class="hljs-comment">// check object-style commit</span>
  <span class="hljs-keyword">const</span> {
    type,
    payload,
    options
  } = unifyObjectStyle(_type, _payload, _options)

  <span class="hljs-keyword">const</span> mutation = { type, payload }
  <span class="hljs-keyword">const</span> entry = <span class="hljs-keyword">this</span>._mutations[type]
  <span class="hljs-keyword">if</span> (!entry) {
    <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span>) {
      <span class="hljs-built_in">console</span>.error(<span class="hljs-string">`[vuex] unknown mutation type: <span class="hljs-subst">${type}</span>`</span>)
    }
    <span class="hljs-keyword">return</span>
  }
  <span class="hljs-keyword">this</span>._withCommit(() =&gt; {
    entry.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">commitIterator</span> (<span class="hljs-params">handler</span>) </span>{
      handler(payload)
    })
  })
  <span class="hljs-keyword">this</span>._subscribers.forEach(sub =&gt; sub(mutation, <span class="hljs-keyword">this</span>.state))

  <span class="hljs-keyword">if</span> (
    process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span> &amp;&amp;
    options &amp;&amp; options.silent
  ) {
    <span class="hljs-built_in">console</span>.warn(
      <span class="hljs-string">`[vuex] mutation type: <span class="hljs-subst">${type}</span>. Silent option has been removed. `</span> +
      <span class="hljs-string">&apos;Use the filter functionality in the vue-devtools&apos;</span>
    )
  }
}
</code></pre>
<p>&#x8FD9;&#x91CC;&#x4F20;&#x5165;&#x7684; <code>_type</code> &#x5C31;&#x662F; <code>mutation</code> &#x7684; <code>type</code>&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4ECE; <code>store._mutations</code> &#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x51FD;&#x6570;&#x6570;&#x7EC4;&#xFF0C;&#x904D;&#x5386;&#x5B83;&#x4EEC;&#x6267;&#x884C;&#x83B7;&#x53D6;&#x5230;&#x6BCF;&#x4E2A; <code>handler</code> &#x7136;&#x540E;&#x6267;&#x884C;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x6267;&#x884C;&#x4E86; <code>hwrappedMutationHandler(playload)</code>&#xFF0C;&#x63A5;&#x7740;&#x4F1A;&#x6267;&#x884C;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x7684; <code>mutation</code> &#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x4F20;&#x5165;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x7684; <code>state</code>&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x7684; <code>mutation</code> &#x51FD;&#x6570;&#x4E5F;&#x5C31;&#x662F;&#x5BF9;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x7684; <code>state</code> &#x505A;&#x4FEE;&#x6539;&#x3002;</p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C; <code>mutation</code> &#x5FC5;&#x987B;&#x662F;&#x540C;&#x6B65;&#x51FD;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x5728;&#x5F00;&#x53D1;&#x5B9E;&#x9645;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x7ECF;&#x5E38;&#x4F1A;&#x9047;&#x5230;&#x8981;&#x5148;&#x53BB;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x8BF7;&#x6C42;&#x7684;&#x7ED3;&#x679C;&#x53BB;&#x4FEE;&#x6539; <code>state</code>&#xFF0C;&#x90A3;&#x4E48;&#x5355;&#x7EAF;&#x53EA;&#x901A;&#x8FC7; <code>mutation</code> &#x662F;&#x65E0;&#x6CD5;&#x5B8C;&#x6210;&#x9700;&#x6C42;&#xFF0C;&#x56E0;&#x6B64; Vuex &#x53C8;&#x7ED9;&#x6211;&#x4EEC;&#x8BBE;&#x8BA1;&#x4E86;&#x4E00;&#x4E2A; <code>action</code> &#x7684;&#x6982;&#x5FF5;&#x3002;</p>
<p><code>action</code> &#x7C7B;&#x4F3C;&#x4E8E; <code>mutation</code>&#xFF0C;&#x4E0D;&#x540C;&#x5728;&#x4E8E; <code>action</code> &#x63D0;&#x4EA4;&#x7684;&#x662F; <code>mutation</code>&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x64CD;&#x4F5C; <code>state</code>&#xFF0C;&#x5E76;&#x4E14;&#x5B83;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x4EFB;&#x610F;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-js">mutations: {
  increment (state) {
    state.count++
  }
},
actions: {
  increment (context) {
    setTimeout(() =&gt; {
      context.commit(<span class="hljs-string">&apos;increment&apos;</span>)
    }, <span class="hljs-number">0</span>)
  }
}
</code></pre>
<p><code>actions</code> &#x7684;&#x521D;&#x59CB;&#x5316;&#x4E5F;&#x662F;&#x5728; <code>installModule</code> &#x7684;&#x65F6;&#x5019;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">installModule</span> (<span class="hljs-params">store, rootState, path, module, hot</span>) </span>{
  <span class="hljs-comment">// ...</span>
  <span class="hljs-keyword">const</span> namespace = store._modules.getNamespace(path)

  <span class="hljs-comment">// ...</span>
  <span class="hljs-keyword">const</span> local = <span class="hljs-built_in">module</span>.context = makeLocalContext(store, namespace, path)

  <span class="hljs-built_in">module</span>.forEachAction((action, key) =&gt; {
    <span class="hljs-keyword">const</span> type = action.root ? key : namespace + key
    <span class="hljs-keyword">const</span> handler = action.handler || action
    registerAction(store, type, handler, local)
}  )
  <span class="hljs-comment">// ...</span>
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">registerAction</span> (<span class="hljs-params">store, type, handler, local</span>) </span>{
  <span class="hljs-keyword">const</span> entry = store._actions[type] || (store._actions[type] = [])
  entry.push(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">wrappedActionHandler</span> (<span class="hljs-params">payload, cb</span>) </span>{
    <span class="hljs-keyword">let</span> res = handler.call(store, {
      dispatch: local.dispatch,
      commit: local.commit,
      getters: local.getters,
      state: local.state,
      rootGetters: store.getters,
      rootState: store.state
    }, payload, cb)
    <span class="hljs-keyword">if</span> (!isPromise(res)) {
      res = <span class="hljs-built_in">Promise</span>.resolve(res)
    }
    <span class="hljs-keyword">if</span> (store._devtoolHook) {
      <span class="hljs-keyword">return</span> res.catch(err =&gt; {
        store._devtoolHook.emit(<span class="hljs-string">&apos;vuex:error&apos;</span>, err)
        <span class="hljs-keyword">throw</span> err
      })
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">return</span> res
    }
  })
}
</code></pre>
<p><code>store</code> &#x63D0;&#x4F9B;&#x4E86;<code>dispatch</code> &#x65B9;&#x6CD5;&#x8BA9;&#x6211;&#x4EEC;&#x63D0;&#x4EA4;&#x4E00;&#x4E2A; <code>action</code>&#xFF1A;</p>
<pre><code class="lang-js">dispatch (_type, _payload) {
  <span class="hljs-comment">// check object-style dispatch</span>
  <span class="hljs-keyword">const</span> {
    type,
    payload
  } = unifyObjectStyle(_type, _payload)

  <span class="hljs-keyword">const</span> action = { type, payload }
  <span class="hljs-keyword">const</span> entry = <span class="hljs-keyword">this</span>._actions[type]
  <span class="hljs-keyword">if</span> (!entry) {
    <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span>) {
      <span class="hljs-built_in">console</span>.error(<span class="hljs-string">`[vuex] unknown action type: <span class="hljs-subst">${type}</span>`</span>)
    }
    <span class="hljs-keyword">return</span>
  }

  <span class="hljs-keyword">this</span>._actionSubscribers.forEach(sub =&gt; sub(action, <span class="hljs-keyword">this</span>.state))

  <span class="hljs-keyword">return</span> entry.length &gt; <span class="hljs-number">1</span>
    ? <span class="hljs-built_in">Promise</span>.all(entry.map(handler =&gt; handler(payload)))
    : entry[<span class="hljs-number">0</span>](payload)
}
</code></pre>
<p>&#x8FD9;&#x91CC;&#x4F20;&#x5165;&#x7684; <code>_type</code> &#x5C31;&#x662F; <code>action</code> &#x7684; <code>type</code>&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4ECE; <code>store.__actions</code> &#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x51FD;&#x6570;&#x6570;&#x7EC4;&#xFF0C;&#x904D;&#x5386;&#x5B83;&#x4EEC;&#x6267;&#x884C;&#x83B7;&#x53D6;&#x5230;&#x6BCF;&#x4E2A; <code>handler</code> &#x7136;&#x540E;&#x6267;&#x884C;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x6267;&#x884C;&#x4E86; <code>wrappedActionHandler(payload)</code>&#xFF0C;&#x63A5;&#x7740;&#x4F1A;&#x6267;&#x884C;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x7684; <code>action</code> &#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5305;&#x542B;&#x4E86;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x4E0B;&#x7684; <code>dispatch</code>&#x3001;<code>commit</code>&#x3001;<code>getters</code>&#x3001;<code>state</code>&#xFF0C;&#x4EE5;&#x53CA;&#x5168;&#x5C40;&#x7684; <code>rootState</code> &#x548C; <code>rootGetters</code>&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x7684; <code>action</code> &#x51FD;&#x6570;&#x80FD;&#x62FF;&#x5230;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x4E0B;&#x7684; <code>commit</code> &#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x56E0;&#x6B64; <code>action</code> &#x6BD4;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x5199;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6267;&#x884C;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#x7136;&#x540E;&#x63D0;&#x4EA4; <code>muataion</code> &#x7684;&#x597D;&#x5904;&#x662F;&#x5728;&#x4E8E;&#x5B83;&#x53EF;&#x4EE5;&#x5728;&#x53C2;&#x6570;&#x4E2D;&#x83B7;&#x53D6;&#x5230;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x7684;&#x4E00;&#x4E9B;&#x65B9;&#x6CD5;&#x548C;&#x72B6;&#x6001;&#xFF0C;Vuex &#x5E2E;&#x6211;&#x4EEC;&#x505A;&#x597D;&#x4E86;&#x8FD9;&#x4E9B;&#x3002;</p>
<h2 id="&#x8BED;&#x6CD5;&#x7CD6;">&#x8BED;&#x6CD5;&#x7CD6;</h2>
<p>&#x6211;&#x4EEC;&#x77E5;&#x9053; <code>store</code> &#x662F; <code>Store</code> &#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x539F;&#x751F;&#x7684; Javascript &#x5BF9;&#x8C61;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x610F;&#x5730;&#x65B9;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;&#x3002;&#x4F46;&#x5927;&#x90E8;&#x5206;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x8FD8;&#x662F;&#x5728;&#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x4ECB;&#x7ECD;&#x8FC7;&#xFF0C;&#x5728; Vuex &#x5B89;&#x88C5;&#x9636;&#x6BB5;&#xFF0C;&#x5B83;&#x4F1A;&#x5F80;&#x6BCF;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B;&#x4E0A;&#x6DF7;&#x5165; <code>befeforeCreated</code> &#x94A9;&#x5B50;&#x51FD;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x5F80;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B;&#x4E0A;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A; <code>$store</code> &#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x5B83;&#x6307;&#x5411;&#x7684;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x5B9E;&#x4F8B;&#x5316;&#x7684; <code>store</code>&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x7EC4;&#x4EF6;&#x4E2D;&#x8BBF;&#x95EE;&#x5230; <code>store</code> &#x7684;&#x4EFB;&#x4F55;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x5728;&#x7EC4;&#x4EF6;&#x4E2D;&#x8BBF;&#x95EE; <code>state</code>&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Counter = {
  template: <span class="hljs-string">`&lt;div&gt;{{ count }}&lt;/div&gt;`</span>,
  computed: {
    count () {
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.$store.state.count
    }
  }
}
</code></pre>
<p>&#x4F46;&#x662F;&#x5F53;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x591A;&#x4E2A;&#x72B6;&#x6001;&#x65F6;&#x5019;&#xFF0C;&#x5C06;&#x8FD9;&#x4E9B;&#x72B6;&#x6001;&#x90FD;&#x58F0;&#x660E;&#x4E3A;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x4F1A;&#x6709;&#x4E9B;&#x91CD;&#x590D;&#x548C;&#x5197;&#x4F59;&#x3002;&#x540C;&#x6837;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x4E5F;&#x5728;&#x5B58;&#x4E8E; <code>getter</code>&#x3001;<code>mutation</code> &#x548C; <code>action</code>&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;Vuex &#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x7CFB;&#x5217; <code>mapXXX</code> &#x8F85;&#x52A9;&#x51FD;&#x6570;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x5728;&#x7EC4;&#x4EF6;&#x4E2D;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x6CE8;&#x5165; <code>store</code> &#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x3002;</p>
<h3 id="mapstate"><code>mapState</code></h3>
<p>&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x4E00;&#x4E0B; <code>mapState</code> &#x7684;&#x7528;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x5728;&#x5355;&#x72EC;&#x6784;&#x5EFA;&#x7684;&#x7248;&#x672C;&#x4E2D;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#x4E3A; Vuex.mapState</span>
<span class="hljs-keyword">import</span> { mapState } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vuex&apos;</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  <span class="hljs-comment">// ...</span>
  computed: mapState({
    <span class="hljs-comment">// &#x7BAD;&#x5934;&#x51FD;&#x6570;&#x53EF;&#x4F7F;&#x4EE3;&#x7801;&#x66F4;&#x7B80;&#x7EC3;</span>
    count: state =&gt; state.count,

    <span class="hljs-comment">// &#x4F20;&#x5B57;&#x7B26;&#x4E32;&#x53C2;&#x6570; &apos;count&apos; &#x7B49;&#x540C;&#x4E8E; `state =&gt; state.count`</span>
    countAlias: <span class="hljs-string">&apos;count&apos;</span>,

    <span class="hljs-comment">// &#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x4F7F;&#x7528; `this` &#x83B7;&#x53D6;&#x5C40;&#x90E8;&#x72B6;&#x6001;&#xFF0C;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x5E38;&#x89C4;&#x51FD;&#x6570;</span>
    countPlusLocalState (state) {
      <span class="hljs-keyword">return</span> state.count + <span class="hljs-keyword">this</span>.localCount
    }
  })
}
</code></pre>
<p>&#x518D;&#x6765;&#x770B;&#x4E00;&#x4E0B; <code>mapState</code> &#x65B9;&#x6CD5;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x5728; <code>src/helpers.js</code> &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> mapState = normalizeNamespace((namespace, states) =&gt; {
  <span class="hljs-keyword">const</span> res = {}
  normalizeMap(states).forEach(({ key, val }) =&gt; {
    res[key] = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mappedState</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">let</span> state = <span class="hljs-keyword">this</span>.$store.state
      <span class="hljs-keyword">let</span> getters = <span class="hljs-keyword">this</span>.$store.getters
      <span class="hljs-keyword">if</span> (namespace) {
        <span class="hljs-keyword">const</span> <span class="hljs-built_in">module</span> = getModuleByNamespace(<span class="hljs-keyword">this</span>.$store, <span class="hljs-string">&apos;mapState&apos;</span>, namespace)
        <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">module</span>) {
          <span class="hljs-keyword">return</span>
        }
        state = <span class="hljs-built_in">module</span>.context.state
        getters = <span class="hljs-built_in">module</span>.context.getters
      }
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">typeof</span> val === <span class="hljs-string">&apos;function&apos;</span>
        ? val.call(<span class="hljs-keyword">this</span>, state, getters)
        : state[val]
    }
    <span class="hljs-comment">// mark vuex getter for devtools</span>
    res[key].vuex = <span class="hljs-literal">true</span>
  })
  <span class="hljs-keyword">return</span> res
})

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">normalizeNamespace</span> (<span class="hljs-params">fn</span>) </span>{
  <span class="hljs-keyword">return</span> (namespace, map) =&gt; {
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> namespace !== <span class="hljs-string">&apos;string&apos;</span>) {
      map = namespace
      namespace = <span class="hljs-string">&apos;&apos;</span>
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (namespace.charAt(namespace.length - <span class="hljs-number">1</span>) !== <span class="hljs-string">&apos;/&apos;</span>) {
      namespace += <span class="hljs-string">&apos;/&apos;</span>
    }
    <span class="hljs-keyword">return</span> fn(namespace, map)
  }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">normalizeMap</span> (<span class="hljs-params">map</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-built_in">Array</span>.isArray(map)
    ? map.map(key =&gt; ({ key, val: key }))
    : <span class="hljs-built_in">Object</span>.keys(map).map(key =&gt; ({ key, val: map[key] }))
}
</code></pre>
<p>&#x9996;&#x5148; <code>mapState</code> &#x662F;&#x901A;&#x8FC7;&#x6267;&#x884C; <code>normalizeNamespace</code> &#x8FD4;&#x56DE;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x63A5;&#x6536; 2 &#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5176;&#x4E2D; <code>namespace</code> &#x8868;&#x793A;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#xFF0C;<code>map</code> &#x8868;&#x793A;&#x5177;&#x4F53;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;<code>namespace</code> &#x53EF;&#x4E0D;&#x4F20;&#xFF0C;&#x7A0D;&#x540E;&#x6211;&#x4EEC;&#x6765;&#x4ECB;&#x7ECD; <code>namespace</code> &#x7684;&#x4F5C;&#x7528;&#x3002;</p>
<p>&#x5F53;&#x6267;&#x884C; <code>mapState(map)</code> &#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x6267;&#x884C; <code>normalizeNamespace</code> &#x5305;&#x88F9;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x628A; <code>map</code> &#x4F5C;&#x4E3A;&#x53C2;&#x6570; <code>states</code> &#x4F20;&#x5165;&#x3002;</p>
<p><code>mapState</code> &#x6700;&#x7EC8;&#x662F;&#x8981;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5143;&#x7D20;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x8981;&#x6269;&#x5C55;&#x5230;&#x7EC4;&#x4EF6;&#x7684; <code>computed</code> &#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x4E2D;&#x7684;&#x3002;&#x51FD;&#x6570;&#x9996;&#x5148;&#x6267;&#x884C; <code>normalizeMap</code> &#x65B9;&#x6CD5;&#xFF0C;&#x628A;&#x8FD9;&#x4E2A; <code>states</code> &#x53D8;&#x6210;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x6570;&#x7EC4;&#x7684;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x90FD;&#x662F; <code>{key, val}</code> &#x7684;&#x5F62;&#x5F0F;&#x3002;&#x63A5;&#x7740;&#x518D;&#x904D;&#x5386;&#x8FD9;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x4EE5; <code>key</code> &#x4F5C;&#x4E3A;&#x5BF9;&#x8C61;&#x7684; <code>key</code>&#xFF0C;&#x503C;&#x4E3A;&#x4E00;&#x4E2A; <code>mappedState</code> &#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x5185;&#x90E8;&#xFF0C;&#x83B7;&#x53D6;&#x5230; <code>$store.getters</code> &#x548C; <code>$store.state</code>&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5224;&#x65AD;&#x6570;&#x7EC4;&#x7684; <code>val</code> &#x5982;&#x679C;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x6267;&#x884C;&#x8BE5;&#x51FD;&#x6570;&#xFF0C;&#x4F20;&#x5165; <code>state</code> &#x548C; <code>getters</code>&#xFF0C;&#x5426;&#x5219;&#x76F4;&#x63A5;&#x8BBF;&#x95EE; <code>state[val]</code>&#x3002;</p>
<p>&#x6BD4;&#x8D77;&#x4E00;&#x4E2A;&#x4E2A;&#x624B;&#x52A8;&#x58F0;&#x660E;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#xFF0C;<code>mapState</code> &#x786E;&#x5B9E;&#x8981;&#x65B9;&#x4FBF;&#x8BB8;&#x591A;&#xFF0C;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E0B; <code>namespace</code> &#x7684;&#x4F5C;&#x7528;&#x3002;</p>
<p>&#x5F53;&#x6211;&#x4EEC;&#x60F3;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x5B50;&#x6A21;&#x5757;&#x7684; <code>state</code> &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x8FD9;&#x6837;&#x8BBF;&#x95EE;&#xFF1A;</p>
<pre><code class="lang-js">computed: {
  mapState({
    a: state =&gt; state.some.nested.module.a,
    b: state =&gt; state.some.nested.module.b
  })
},
</code></pre>
<p>&#x8FD9;&#x6837;&#x4ECE;&#x5199;&#x6CD5;&#x4E0A;&#x5C31;&#x5F88;&#x4E0D;&#x53CB;&#x597D;&#xFF0C;<code>mapState</code> &#x652F;&#x6301;&#x4F20;&#x5165; <code>namespace</code>&#xFF0C; &#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD9;&#x4E48;&#x5199;&#xFF1A;</p>
<pre><code class="lang-js">computed: {
  mapState(<span class="hljs-string">&apos;some/nested/module&apos;</span>, {
    a: state =&gt; state.a,
    b: state =&gt; state.b
  })
},
</code></pre>
<p>&#x8FD9;&#x6837;&#x770B;&#x8D77;&#x6765;&#x5C31;&#x6E05;&#x723D;&#x8BB8;&#x591A;&#x3002;&#x5728; <code>mapState</code> &#x7684;&#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x6709; <code>namespace</code>&#xFF0C;&#x5219;&#x5C1D;&#x8BD5;&#x53BB;&#x901A;&#x8FC7; <code>getModuleByNamespace(this.$store, &apos;mapState&apos;, namespace)</code> &#x5BF9;&#x5E94;&#x7684; <code>module</code>&#xFF0C;&#x7136;&#x540E;&#x628A; <code>state</code> &#x548C; <code>getters</code> &#x4FEE;&#x6539;&#x4E3A; <code>module</code> &#x5BF9;&#x5E94;&#x7684; <code>state</code> &#x548C; <code>getters</code>&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getModuleByNamespace</span> (<span class="hljs-params">store, helper, namespace</span>) </span>{
  <span class="hljs-keyword">const</span> <span class="hljs-built_in">module</span> = store._modulesNamespaceMap[namespace]
  <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span> &amp;&amp; !<span class="hljs-built_in">module</span>) {
    <span class="hljs-built_in">console</span>.error(<span class="hljs-string">`[vuex] module namespace not found in <span class="hljs-subst">${helper}</span>(): <span class="hljs-subst">${namespace}</span>`</span>)
  }
  <span class="hljs-keyword">return</span> <span class="hljs-built_in">module</span>
}
</code></pre>
<p>&#x6211;&#x4EEC;&#x5728; Vuex &#x521D;&#x59CB;&#x5316;&#x6267;&#x884C; <code>installModule</code> &#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x4E86;&#x8FD9;&#x4E2A;&#x6620;&#x5C04;&#x8868;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">installModule</span> (<span class="hljs-params">store, rootState, path, module, hot</span>) </span>{
  <span class="hljs-comment">// ...</span>
  <span class="hljs-keyword">const</span> namespace = store._modules.getNamespace(path)

  <span class="hljs-comment">// register in namespace map</span>
  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">module</span>.namespaced) {
    store._modulesNamespaceMap[namespace] = <span class="hljs-built_in">module</span>
  }

  <span class="hljs-comment">// ...</span>
}
</code></pre>
<h3 id="mapgetters"><code>mapGetters</code></h3>
<p>&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x4E00;&#x4E0B; <code>mapGetters</code> &#x7684;&#x7528;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { mapGetters } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vuex&apos;</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  <span class="hljs-comment">// ...</span>
  computed: {
    <span class="hljs-comment">// &#x4F7F;&#x7528;&#x5BF9;&#x8C61;&#x5C55;&#x5F00;&#x8FD0;&#x7B97;&#x7B26;&#x5C06; getter &#x6DF7;&#x5165; computed &#x5BF9;&#x8C61;&#x4E2D;</span>
    mapGetters([
      <span class="hljs-string">&apos;doneTodosCount&apos;</span>,
      <span class="hljs-string">&apos;anotherGetter&apos;</span>,
      <span class="hljs-comment">// ...</span>
    ])
  }
}
</code></pre>
<p>&#x548C; <code>mapState</code> &#x7C7B;&#x4F3C;&#xFF0C;<code>mapGetters</code> &#x662F;&#x5C06; <code>store</code> &#x4E2D;&#x7684; <code>getter</code> &#x6620;&#x5C04;&#x5230;&#x5C40;&#x90E8;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#xFF0C;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x5B83;&#x7684;&#x5B9A;&#x4E49;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> mapGetters = normalizeNamespace((namespace, getters) =&gt; {
  <span class="hljs-keyword">const</span> res = {}
  normalizeMap(getters).forEach(({ key, val }) =&gt; {
    <span class="hljs-comment">// thie namespace has been mutate by normalizeNamespace</span>
    val = namespace + val
    res[key] = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mappedGetter</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">if</span> (namespace &amp;&amp; !getModuleByNamespace(<span class="hljs-keyword">this</span>.$store, <span class="hljs-string">&apos;mapGetters&apos;</span>, namespace)) {
        <span class="hljs-keyword">return</span>
      }
      <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span> &amp;&amp; !(val <span class="hljs-keyword">in</span> <span class="hljs-keyword">this</span>.$store.getters)) {
        <span class="hljs-built_in">console</span>.error(<span class="hljs-string">`[vuex] unknown getter: <span class="hljs-subst">${val}</span>`</span>)
        <span class="hljs-keyword">return</span>
      }
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.$store.getters[val]
    }
    <span class="hljs-comment">// mark vuex getter for devtools</span>
    res[key].vuex = <span class="hljs-literal">true</span>
  })
  <span class="hljs-keyword">return</span> res
})
</code></pre>
<p><code>mapGetters</code> &#x4E5F;&#x540C;&#x6837;&#x652F;&#x6301; <code>namespace</code>&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5199; <code>namespace</code> &#xFF0C;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x5B50; <code>module</code> &#x7684;&#x5C5E;&#x6027;&#x9700;&#x8981;&#x5199;&#x5F88;&#x957F;&#x7684; <code>key</code>&#xFF0C;&#x4E00;&#x65E6;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E86; <code>namespace</code>&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x6211;&#x4EEC;&#x7684;&#x4E66;&#x5199;&#xFF0C;&#x6BCF;&#x4E2A; <code>mappedGetter</code> &#x7684;&#x5B9E;&#x73B0;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x53D6; <code>this.$store.getters[val]</code>&#x3002;</p>
<h3 id="mapmutations"><code>mapMutations</code></h3>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528; <code>this.$store.commit(&apos;xxx&apos;)</code> &#x63D0;&#x4EA4; <code>mutation</code>&#xFF0C;&#x6216;&#x8005;&#x4F7F;&#x7528; <code>mapMutations</code> &#x8F85;&#x52A9;&#x51FD;&#x6570;&#x5C06;&#x7EC4;&#x4EF6;&#x4E2D;&#x7684; <code>methods</code> &#x6620;&#x5C04;&#x4E3A; <code>store.commit</code> &#x7684;&#x8C03;&#x7528;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x4E00;&#x4E0B; <code>mapMutations</code> &#x7684;&#x7528;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { mapMutations } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vuex&apos;</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  <span class="hljs-comment">// ...</span>
  methods: {
    ...mapMutations([
      <span class="hljs-string">&apos;increment&apos;</span>, <span class="hljs-comment">// &#x5C06; `this.increment()` &#x6620;&#x5C04;&#x4E3A; `this.$store.commit(&apos;increment&apos;)`</span>

      <span class="hljs-comment">// `mapMutations` &#x4E5F;&#x652F;&#x6301;&#x8F7D;&#x8377;&#xFF1A;</span>
      <span class="hljs-string">&apos;incrementBy&apos;</span> <span class="hljs-comment">// &#x5C06; `this.incrementBy(amount)` &#x6620;&#x5C04;&#x4E3A; `this.$store.commit(&apos;incrementBy&apos;, amount)`</span>
    ]),
    ...mapMutations({
      add: <span class="hljs-string">&apos;increment&apos;</span> <span class="hljs-comment">// &#x5C06; `this.add()` &#x6620;&#x5C04;&#x4E3A; `this.$store.commit(&apos;increment&apos;)`</span>
    })
  }
}
</code></pre>
<p><code>mapMutations</code> &#x652F;&#x6301;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x76EE;&#x6807;&#x90FD;&#x662F;&#x7EC4;&#x4EF6;&#x4E2D;&#x5BF9;&#x5E94;&#x7684; <code>methods</code> &#x6620;&#x5C04;&#x4E3A; <code>store.commit</code> &#x7684;&#x8C03;&#x7528;&#x3002;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x5B83;&#x7684;&#x5B9A;&#x4E49;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> mapMutations = normalizeNamespace((namespace, mutations) =&gt; {
  <span class="hljs-keyword">const</span> res = {}
  normalizeMap(mutations).forEach(({ key, val }) =&gt; {
    res[key] = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mappedMutation</span> (<span class="hljs-params">...args</span>) </span>{
      <span class="hljs-comment">// Get the commit method from store</span>
      <span class="hljs-keyword">let</span> commit = <span class="hljs-keyword">this</span>.$store.commit
      <span class="hljs-keyword">if</span> (namespace) {
        <span class="hljs-keyword">const</span> <span class="hljs-built_in">module</span> = getModuleByNamespace(<span class="hljs-keyword">this</span>.$store, <span class="hljs-string">&apos;mapMutations&apos;</span>, namespace)
        <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">module</span>) {
          <span class="hljs-keyword">return</span>
        }
        commit = <span class="hljs-built_in">module</span>.context.commit
      }
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">typeof</span> val === <span class="hljs-string">&apos;function&apos;</span>
        ? val.apply(<span class="hljs-keyword">this</span>, [commit].concat(args))
        : commit.apply(<span class="hljs-keyword">this</span>.$store, [val].concat(args))
    }
  })
  <span class="hljs-keyword">return</span> res
})
</code></pre>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230; <code>mappedMutation</code> &#x540C;&#x6837;&#x652F;&#x6301;&#x4E86; <code>namespace</code>&#xFF0C;&#x5E76;&#x4E14;&#x652F;&#x6301;&#x4E86;&#x4F20;&#x5165;&#x989D;&#x5916;&#x7684;&#x53C2;&#x6570; <code>args</code>&#xFF0C;&#x4F5C;&#x4E3A;&#x63D0;&#x4EA4; <code>mutation</code> &#x7684; <code>payload</code>&#xFF0C;&#x6700;&#x7EC8;&#x5C31;&#x662F;&#x6267;&#x884C;&#x4E86; <code>store.commit</code> &#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E2A; <code>commit</code> &#x4F1A;&#x6839;&#x636E;&#x4F20;&#x5165;&#x7684; <code>namespace</code> &#x6620;&#x5C04;&#x5230;&#x5BF9;&#x5E94; <code>module</code> &#x7684; <code>commit</code> &#x4E0A;&#x3002;</p>
<h3 id="mapactions"><code>mapActions</code></h3>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528; <code>this.$store.dispatch(&apos;xxx&apos;)</code> &#x63D0;&#x4EA4; <code>action</code>&#xFF0C;&#x6216;&#x8005;&#x4F7F;&#x7528; <code>mapActions</code> &#x8F85;&#x52A9;&#x51FD;&#x6570;&#x5C06;&#x7EC4;&#x4EF6;&#x4E2D;&#x7684; <code>methods</code> &#x6620;&#x5C04;&#x4E3A; <code>store.dispatch</code> &#x7684;&#x8C03;&#x7528;&#x3002;</p>
<p><code>mapActions</code> &#x5728;&#x7528;&#x6CD5;&#x4E0A;&#x548C; <code>mapMutations</code> &#x51E0;&#x4E4E;&#x4E00;&#x6837;&#xFF0C;&#x5B9E;&#x73B0;&#x4E5F;&#x5F88;&#x7C7B;&#x4F3C;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> mapActions = normalizeNamespace((namespace, actions) =&gt; {
  <span class="hljs-keyword">const</span> res = {}
  normalizeMap(actions).forEach(({ key, val }) =&gt; {
    res[key] = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mappedAction</span> (<span class="hljs-params">...args</span>) </span>{
      <span class="hljs-comment">// get dispatch function from store</span>
      <span class="hljs-keyword">let</span> dispatch = <span class="hljs-keyword">this</span>.$store.dispatch
      <span class="hljs-keyword">if</span> (namespace) {
        <span class="hljs-keyword">const</span> <span class="hljs-built_in">module</span> = getModuleByNamespace(<span class="hljs-keyword">this</span>.$store, <span class="hljs-string">&apos;mapActions&apos;</span>, namespace)
        <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">module</span>) {
          <span class="hljs-keyword">return</span>
        }
        dispatch = <span class="hljs-built_in">module</span>.context.dispatch
      }
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">typeof</span> val === <span class="hljs-string">&apos;function&apos;</span>
        ? val.apply(<span class="hljs-keyword">this</span>, [dispatch].concat(args))
        : dispatch.apply(<span class="hljs-keyword">this</span>.$store, [val].concat(args))
    }
  })
  <span class="hljs-keyword">return</span> res
})
</code></pre>
<p>&#x548C; <code>mapMutations</code> &#x7684;&#x5B9E;&#x73B0;&#x51E0;&#x4E4E;&#x4E00;&#x6837;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x662F;&#x628A; <code>commit</code> &#x65B9;&#x6CD5;&#x6362;&#x6210;&#x4E86; <code>dispatch</code>&#x3002;</p>
<h2 id="&#x52A8;&#x6001;&#x66F4;&#x65B0;&#x6A21;&#x5757;">&#x52A8;&#x6001;&#x66F4;&#x65B0;&#x6A21;&#x5757;</h2>
<p>&#x5728; Vuex &#x521D;&#x59CB;&#x5316;&#x9636;&#x6BB5;&#x6211;&#x4EEC;&#x6784;&#x9020;&#x4E86;&#x6A21;&#x5757;&#x6811;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x4E86;&#x6A21;&#x5757;&#x4E0A;&#x5404;&#x4E2A;&#x90E8;&#x5206;&#x3002;&#x5728;&#x6709;&#x4E00;&#x4E9B;&#x573A;&#x666F;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x52A8;&#x6001;&#x53BB;&#x6CE8;&#x5165;&#x4E00;&#x4E9B;&#x65B0;&#x7684;&#x6A21;&#x5757;&#xFF0C;Vuex &#x63D0;&#x4F9B;&#x4E86;&#x6A21;&#x5757;&#x52A8;&#x6001;&#x6CE8;&#x518C;&#x529F;&#x80FD;&#xFF0C;&#x5728; <code>store</code> &#x4E0A;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A; <code>registerModule</code> &#x7684; API&#x3002;</p>
<pre><code class="lang-js">registerModule (path, rawModule, options = {}) {
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> path === <span class="hljs-string">&apos;string&apos;</span>) path = [path]

  <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span>) {
    assert(<span class="hljs-built_in">Array</span>.isArray(path), <span class="hljs-string">`module path must be a string or an Array.`</span>)
    assert(path.length &gt; <span class="hljs-number">0</span>, <span class="hljs-string">&apos;cannot register the root module by using registerModule.&apos;</span>)
  }

  <span class="hljs-keyword">this</span>._modules.register(path, rawModule)
  installModule(<span class="hljs-keyword">this</span>, <span class="hljs-keyword">this</span>.state, path, <span class="hljs-keyword">this</span>._modules.get(path), options.preserveState)
  <span class="hljs-comment">// reset store to update getters...</span>
  resetStoreVM(<span class="hljs-keyword">this</span>, <span class="hljs-keyword">this</span>.state)
}
</code></pre>
<p><code>registerModule</code> &#x652F;&#x6301;&#x4F20;&#x5165;&#x4E00;&#x4E2A; <code>path</code> &#x6A21;&#x5757;&#x8DEF;&#x5F84; &#x548C; <code>rawModule</code> &#x6A21;&#x5757;&#x5B9A;&#x4E49;&#xFF0C;&#x9996;&#x5148;&#x6267;&#x884C; <code>register</code> &#x65B9;&#x6CD5;&#x6269;&#x5C55;&#x6211;&#x4EEC;&#x7684;&#x6A21;&#x5757;&#x6811;&#xFF0C;&#x63A5;&#x7740;&#x6267;&#x884C; <code>installModule</code> &#x53BB;&#x5B89;&#x88C5;&#x6A21;&#x5757;&#xFF0C;&#x6700;&#x540E;&#x6267;&#x884C; <code>resetStoreVM</code> &#x91CD;&#x65B0;&#x5B9E;&#x4F8B;&#x5316; <code>store._vm</code>&#xFF0C;&#x5E76;&#x9500;&#x6BC1;&#x65E7;&#x7684; <code>store_vm</code>&#x3002;</p>
<p>&#x76F8;&#x5BF9;&#x7684;&#xFF0C;&#x6709;&#x52A8;&#x6001;&#x6CE8;&#x518C;&#x6A21;&#x5757;&#x7684;&#x9700;&#x6C42;&#x5C31;&#x6709;&#x52A8;&#x6001;&#x5378;&#x8F7D;&#x6A21;&#x5757;&#x7684;&#x9700;&#x6C42;&#xFF0C;Vuex &#x63D0;&#x4F9B;&#x4E86;&#x6A21;&#x5757;&#x52A8;&#x6001;&#x5378;&#x8F7D;&#x529F;&#x80FD;&#xFF0C;&#x5728; <code>store</code> &#x4E0A;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A; <code>unregisterModule</code> &#x7684; API&#x3002;</p>
<pre><code class="lang-js">unregisterModule (path) {
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> path === <span class="hljs-string">&apos;string&apos;</span>) path = [path]

  <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span>) {
    assert(<span class="hljs-built_in">Array</span>.isArray(path), <span class="hljs-string">`module path must be a string or an Array.`</span>)
  }

  <span class="hljs-keyword">this</span>._modules.unregister(path)
  <span class="hljs-keyword">this</span>._withCommit(() =&gt; {
    <span class="hljs-keyword">const</span> parentState = getNestedState(<span class="hljs-keyword">this</span>.state, path.slice(<span class="hljs-number">0</span>, <span class="hljs-number">-1</span>))
    Vue.delete(parentState, path[path.length - <span class="hljs-number">1</span>])
  })
  resetStore(<span class="hljs-keyword">this</span>)
}
</code></pre>
<p><code>unregisterModule</code> &#x652F;&#x6301;&#x4F20;&#x5165;&#x4E00;&#x4E2A; <code>path</code> &#x6A21;&#x5757;&#x8DEF;&#x5F84;&#xFF0C;&#x9996;&#x5148;&#x6267;&#x884C; <code>unregister</code> &#x65B9;&#x6CD5;&#x53BB;&#x4FEE;&#x526A;&#x6211;&#x4EEC;&#x7684;&#x6A21;&#x5757;&#x6811;&#xFF1A;</p>
<pre><code class="lang-js">unregister (path) {
  <span class="hljs-keyword">const</span> parent = <span class="hljs-keyword">this</span>.get(path.slice(<span class="hljs-number">0</span>, <span class="hljs-number">-1</span>))
  <span class="hljs-keyword">const</span> key = path[path.length - <span class="hljs-number">1</span>]
  <span class="hljs-keyword">if</span> (!parent.getChild(key).runtime) <span class="hljs-keyword">return</span>

  parent.removeChild(key)
}
</code></pre>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x91CC;&#x53EA;&#x4F1A;&#x79FB;&#x9664;&#x6211;&#x4EEC;&#x8FD0;&#x884C;&#x65F6;&#x52A8;&#x6001;&#x521B;&#x5EFA;&#x7684;&#x6A21;&#x5757;&#x3002;</p>
<p>&#x63A5;&#x7740;&#x4F1A;&#x5220;&#x9664; <code>state</code> &#x5728;&#x8BE5;&#x8DEF;&#x5F84;&#x4E0B;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x6700;&#x540E;&#x6267;&#x884C; <code>resetStore</code> &#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">resetStore</span> (<span class="hljs-params">store, hot</span>) </span>{
  store._actions = <span class="hljs-built_in">Object</span>.create(<span class="hljs-literal">null</span>)
  store._mutations = <span class="hljs-built_in">Object</span>.create(<span class="hljs-literal">null</span>)
  store._wrappedGetters = <span class="hljs-built_in">Object</span>.create(<span class="hljs-literal">null</span>)
  store._modulesNamespaceMap = <span class="hljs-built_in">Object</span>.create(<span class="hljs-literal">null</span>)
  <span class="hljs-keyword">const</span> state = store.state
  <span class="hljs-comment">// init all modules</span>
  installModule(store, state, [], store._modules.root, <span class="hljs-literal">true</span>)
  <span class="hljs-comment">// reset vm</span>
  resetStoreVM(store, state, hot)
}
</code></pre>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x628A; <code>store</code> &#x4E0B;&#x7684;&#x5BF9;&#x5E94;&#x5B58;&#x50A8;&#x7684; <code>_actions</code>&#x3001;<code>_mutations</code>&#x3001;<code>_wrappedGetters</code> &#x548C; <code>_modulesNamespaceMap</code> &#x90FD;&#x6E05;&#x7A7A;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x65B0;&#x6267;&#x884C; <code>installModule</code> &#x5B89;&#x88C5;&#x6240;&#x6709;&#x6A21;&#x5757;&#x4EE5;&#x53CA; <code>resetStoreVM</code> &#x91CD;&#x7F6E; <code>store._vm</code>&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<p>&#x90A3;&#x4E48;&#x81F3;&#x6B64;&#xFF0C;Vuex &#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x4E9B;&#x5E38;&#x7528; API &#x6211;&#x4EEC;&#x5C31;&#x5206;&#x6790;&#x5B8C;&#x4E86;&#xFF0C;&#x5305;&#x62EC;&#x6570;&#x636E;&#x7684;&#x5B58;&#x53D6;&#x3001;&#x8BED;&#x6CD5;&#x7CD6;&#x3001;&#x6A21;&#x5757;&#x7684;&#x52A8;&#x6001;&#x66F4;&#x65B0;&#x7B49;&#x3002;&#x8981;&#x7406;&#x89E3; Vuex &#x63D0;&#x4F9B;&#x8FD9;&#x4E9B; API &#x90FD;&#x662F;&#x65B9;&#x4FBF;&#x6211;&#x4EEC;&#x5728;&#x5BF9; <code>store</code> &#x505A;&#x5404;&#x79CD;&#x64CD;&#x4F5C;&#x6765;&#x5B8C;&#x6210;&#x5404;&#x79CD;&#x80FD;&#x529B;&#xFF0C;&#x5C24;&#x5176;&#x662F; <code>mapXXX</code> &#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x5728;&#x4F7F;&#x7528; API &#x7684;&#x65F6;&#x5019;&#x66F4;&#x52A0;&#x65B9;&#x4FBF;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x6211;&#x4EEC;&#x4ECA;&#x540E;&#x5728;&#x8BBE;&#x8BA1;&#x4E00;&#x4E9B; JavaScript &#x5E93;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4ECE; API &#x8BBE;&#x8BA1;&#x89D2;&#x5EA6;&#x4E2D;&#x5E94;&#x8BE5;&#x5B66;&#x4E60;&#x7684;&#x65B9;&#x5411;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="init.html" class="navigation navigation-prev " aria-label="Previous page: Vuex 初始化">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="plugin.html" class="navigation navigation-next " aria-label="Next page: 插件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"API","level":"1.9.2","depth":2,"next":{"title":"插件","level":"1.9.3","depth":2,"path":"vuex/plugin.md","ref":"vuex/plugin.md","articles":[]},"previous":{"title":"Vuex 初始化","level":"1.9.1","depth":2,"path":"vuex/init.md","ref":"vuex/init.md","articles":[]},"dir":"ltr"},"config":{"plugins":["scripts","edit-link","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/ustbhuangyi/vue-analysis/tree/master/doc"},"scripts":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"vue-analysis","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":">3.0.0"},"file":{"path":"vuex/api.md","mtime":"2018-05-05T17:13:12.728Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-13T10:03:25.529Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

