
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Vuex 初始化 · vue-analysis</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="api.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../prepare/">
            
                <a href="../prepare/">
            
                    
                    准备工作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../prepare/flow.html">
            
                <a href="../prepare/flow.html">
            
                    
                    认识 FLow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../prepare/directory.html">
            
                <a href="../prepare/directory.html">
            
                    
                    Vue.js 源码目录设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../prepare/build.html">
            
                <a href="../prepare/build.html">
            
                    
                    Vue.js 源码构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../prepare/entrance.html">
            
                <a href="../prepare/entrance.html">
            
                    
                    从入口开始
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../data-driven/">
            
                <a href="../data-driven/">
            
                    
                    数据驱动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../data-driven/new-vue.html">
            
                <a href="../data-driven/new-vue.html">
            
                    
                    new Vue 发生了什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../data-driven/mounted.html">
            
                <a href="../data-driven/mounted.html">
            
                    
                    Vue 实例挂载的实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../data-driven/render.html">
            
                <a href="../data-driven/render.html">
            
                    
                    render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../data-driven/virtual-dom.html">
            
                <a href="../data-driven/virtual-dom.html">
            
                    
                    Virtual DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../data-driven/create-element.html">
            
                <a href="../data-driven/create-element.html">
            
                    
                    createElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../data-driven/update.html">
            
                <a href="../data-driven/update.html">
            
                    
                    update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../components/">
            
                <a href="../components/">
            
                    
                    组件化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../components/create-component.html">
            
                <a href="../components/create-component.html">
            
                    
                    createComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../components/patch.html">
            
                <a href="../components/patch.html">
            
                    
                    patch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../components/merge-option.html">
            
                <a href="../components/merge-option.html">
            
                    
                    合并配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../components/lifecycle.html">
            
                <a href="../components/lifecycle.html">
            
                    
                    生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../components/component-register.html">
            
                <a href="../components/component-register.html">
            
                    
                    组件注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../components/async-component.html">
            
                <a href="../components/async-component.html">
            
                    
                    异步组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../reactive/">
            
                <a href="../reactive/">
            
                    
                    深入响应式原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../reactive/reactive-object.html">
            
                <a href="../reactive/reactive-object.html">
            
                    
                    响应式对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../reactive/getters.html">
            
                <a href="../reactive/getters.html">
            
                    
                    依赖收集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../reactive/setters.html">
            
                <a href="../reactive/setters.html">
            
                    
                    派发更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../reactive/next-tick.html">
            
                <a href="../reactive/next-tick.html">
            
                    
                    nextTick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../reactive/questions.html">
            
                <a href="../reactive/questions.html">
            
                    
                    检测变化的注意事项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../reactive/computed-watcher.html">
            
                <a href="../reactive/computed-watcher.html">
            
                    
                    计算属性 VS 侦听属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../reactive/component-update.html">
            
                <a href="../reactive/component-update.html">
            
                    
                    组件更新
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../compile/">
            
                <a href="../compile/">
            
                    
                    编译
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../compile/entrance.html">
            
                <a href="../compile/entrance.html">
            
                    
                    编译入口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../compile/parse.html">
            
                <a href="../compile/parse.html">
            
                    
                    parse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../compile/optimize.html">
            
                <a href="../compile/optimize.html">
            
                    
                    optimize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../compile/codegen.html">
            
                <a href="../compile/codegen.html">
            
                    
                    codegen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../extend/">
            
                <a href="../extend/">
            
                    
                    扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../extend/event.html">
            
                <a href="../extend/event.html">
            
                    
                    event
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../extend/v-model.html">
            
                <a href="../extend/v-model.html">
            
                    
                    v-model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../extend/slot.html">
            
                <a href="../extend/slot.html">
            
                    
                    slot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../extend/keep-alive.html">
            
                <a href="../extend/keep-alive.html">
            
                    
                    keep-alive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../extend/tansition.html">
            
                <a href="../extend/tansition.html">
            
                    
                    transition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../extend/tansition-group.html">
            
                <a href="../extend/tansition-group.html">
            
                    
                    transition-group
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../vue-router/">
            
                <a href="../vue-router/">
            
                    
                    Vue-Router
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../vue-router/install.html">
            
                <a href="../vue-router/install.html">
            
                    
                    路由注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../vue-router/router.html">
            
                <a href="../vue-router/router.html">
            
                    
                    VueRouter 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../vue-router/matcher.html">
            
                <a href="../vue-router/matcher.html">
            
                    
                    matcher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../vue-router/transition-to.html">
            
                <a href="../vue-router/transition-to.html">
            
                    
                    路径切换
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="./">
            
                <a href="./">
            
                    
                    Vuex
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.9.1" data-path="init.html">
            
                <a href="init.html">
            
                    
                    Vuex 初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="plugin.html">
            
                <a href="plugin.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Vuex 初始化</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vuex-&#x521D;&#x59CB;&#x5316;">Vuex &#x521D;&#x59CB;&#x5316;</h1>
<p>&#x8FD9;&#x4E00;&#x8282;&#x6211;&#x4EEC;&#x4E3B;&#x8981;&#x6765;&#x5206;&#x6790; Vuex &#x7684;&#x521D;&#x59CB;&#x5316;&#x8FC7;&#x7A0B;&#xFF0C;&#x5B83;&#x5305;&#x62EC;&#x5B89;&#x88C5;&#x3001;Store &#x5B9E;&#x4F8B;&#x5316;&#x8FC7;&#x7A0B; 2 &#x4E2A;&#x65B9;&#x9762;&#x3002;</p>
<h2 id="&#x5B89;&#x88C5;">&#x5B89;&#x88C5;</h2>
<p>&#x5F53;&#x6211;&#x4EEC;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x901A;&#x8FC7; <code>import Vuex from &apos;vuex&apos;</code> &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5F15;&#x7528;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5B83;&#x7684;&#x5B9A;&#x4E49;&#x5728; <code>src/index.js</code> &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  Store,
  install,
  version: <span class="hljs-string">&apos;__VERSION__&apos;</span>,
  mapState,
  mapMutations,
  mapGetters,
  mapActions,
  createNamespacedHelpers
}
</code></pre>
<p>&#x548C; Vue-Router &#x4E00;&#x6837;&#xFF0C;Vuex &#x4E5F;&#x540C;&#x6837;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x9759;&#x6001;&#x7684; <code>install</code> &#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x7684;&#x5B9A;&#x4E49;&#x5728; <code>src/store.js</code> &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">install</span> (<span class="hljs-params">_Vue</span>) </span>{
  <span class="hljs-keyword">if</span> (Vue &amp;&amp; _Vue === Vue) {
    <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span>) {
      <span class="hljs-built_in">console</span>.error(
        <span class="hljs-string">&apos;[vuex] already installed. Vue.use(Vuex) should be called only once.&apos;</span>
      )
    }
    <span class="hljs-keyword">return</span>
  }
  Vue = _Vue
  applyMixin(Vue)
}
</code></pre>
<p><code>install</code> &#x7684;&#x903B;&#x8F91;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x628A;&#x4F20;&#x5165;&#x7684; <code>_Vue</code> &#x8D4B;&#x503C;&#x7ED9; <code>Vue</code> &#x5E76;&#x6267;&#x884C;&#x4E86; <code>applyMixin(Vue)</code> &#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x7684;&#x5B9A;&#x4E49;&#x5728; <code>src/mixin.js</code> &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">Vue</span>) </span>{
  <span class="hljs-keyword">const</span> version = <span class="hljs-built_in">Number</span>(Vue.version.split(<span class="hljs-string">&apos;.&apos;</span>)[<span class="hljs-number">0</span>])

  <span class="hljs-keyword">if</span> (version &gt;= <span class="hljs-number">2</span>) {
    Vue.mixin({ beforeCreate: vuexInit })
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-comment">// override init and inject vuex init procedure</span>
    <span class="hljs-comment">// for 1.x backwards compatibility.</span>
    <span class="hljs-keyword">const</span> _init = Vue.prototype._init
    Vue.prototype._init = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">options = {}</span>) </span>{
      options.init = options.init
        ? [vuexInit].concat(options.init)
        : vuexInit
      _init.call(<span class="hljs-keyword">this</span>, options)
    }
  }

  <span class="hljs-comment">/**
   * Vuex init hook, injected into each instances init hooks list.
   */</span>

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">vuexInit</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">const</span> options = <span class="hljs-keyword">this</span>.$options
    <span class="hljs-comment">// store injection</span>
    <span class="hljs-keyword">if</span> (options.store) {
      <span class="hljs-keyword">this</span>.$store = <span class="hljs-keyword">typeof</span> options.store === <span class="hljs-string">&apos;function&apos;</span>
        ? options.store()
        : options.store
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (options.parent &amp;&amp; options.parent.$store) {
      <span class="hljs-keyword">this</span>.$store = options.parent.$store
    }
  }
}
</code></pre>
<p><code>applayMixin</code> &#x5C31;&#x662F;&#x8FD9;&#x4E2A; <code>export default function</code>&#xFF0C;&#x5B83;&#x8FD8;&#x517C;&#x5BB9;&#x4E86; Vue 1.0 &#x7684;&#x7248;&#x672C;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x53EA;&#x5173;&#x6CE8; Vue 2.0 &#x4EE5;&#x4E0A;&#x7248;&#x672C;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x5B83;&#x5176;&#x5B9E;&#x5C31;&#x5168;&#x5C40;&#x6DF7;&#x5165;&#x4E86;&#x4E00;&#x4E2A; <code>beforeCreated</code> &#x94A9;&#x5B50;&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x7684;&#x5B9E;&#x73B0;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x5C31;&#x662F;&#x628A; <code>options.store</code> &#x4FDD;&#x5B58;&#x5728;&#x6240;&#x6709;&#x7EC4;&#x4EF6;&#x7684; <code>this.$store</code> &#x4E2D;&#xFF0C;&#x8FD9;&#x4E2A; <code>options.store</code> &#x5C31;&#x662F;&#x6211;&#x4EEC;&#x5728;&#x5B9E;&#x4F8B;&#x5316; <code>Store</code> &#x5BF9;&#x8C61;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x7A0D;&#x540E;&#x6211;&#x4EEC;&#x4F1A;&#x4ECB;&#x7ECD;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x5728;&#x7EC4;&#x4EF6;&#x4E2D;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>this.$store</code> &#x8BBF;&#x95EE;&#x5230;&#x8FD9;&#x4E2A;&#x5B9E;&#x4F8B;&#x3002;</p>
<h2 id="store-&#x5B9E;&#x4F8B;&#x5316;">Store &#x5B9E;&#x4F8B;&#x5316;</h2>
<p>&#x6211;&#x4EEC;&#x5728; <code>import Vuex</code> &#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x5B9E;&#x4F8B;&#x5316;&#x5176;&#x4E2D;&#x7684; <code>Store</code> &#x5BF9;&#x8C61;&#xFF0C;&#x8FD4;&#x56DE; <code>store</code> &#x5B9E;&#x4F8B;&#x5E76;&#x4F20;&#x5165; <code>new Vue</code> &#x7684; <code>options</code> &#x4E2D;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x521A;&#x624D;&#x63D0;&#x5230;&#x7684; <code>options.store</code>.</p>
<p>&#x4E3E;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A; </p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> Vuex.Store({
  actions,
  getters,
  state,
  mutations,
  modules
  <span class="hljs-comment">// ...</span>
})
</code></pre>
<p><code>Store</code> &#x5BF9;&#x8C61;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x53C2;&#x6570;&#xFF0C;&#x5B83;&#x5305;&#x542B; <code>actions</code>&#x3001;<code>getters</code>&#x3001;<code>state</code>&#x3001;<code>mutations</code>&#x3001;<code>modules</code> &#x7B49; Vuex &#x7684;&#x6838;&#x5FC3;&#x6982;&#x5FF5;&#xFF0C;&#x5B83;&#x7684;&#x5B9A;&#x4E49;&#x5728; <code>src/store.js</code> &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Store</span> </span>{
  <span class="hljs-keyword">constructor</span> (options = {}) {
    <span class="hljs-comment">// Auto install if it is not done yet and `window` has `Vue`.</span>
    <span class="hljs-comment">// To allow users to avoid auto-installation in some cases,</span>
    <span class="hljs-comment">// this code should be placed here. See #731</span>
    <span class="hljs-keyword">if</span> (!Vue &amp;&amp; <span class="hljs-keyword">typeof</span> <span class="hljs-built_in">window</span> !== <span class="hljs-string">&apos;undefined&apos;</span> &amp;&amp; <span class="hljs-built_in">window</span>.Vue) {
      install(<span class="hljs-built_in">window</span>.Vue)
    }

    <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span>) {
      assert(Vue, <span class="hljs-string">`must call Vue.use(Vuex) before creating a store instance.`</span>)
      assert(<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">Promise</span> !== <span class="hljs-string">&apos;undefined&apos;</span>, <span class="hljs-string">`vuex requires a Promise polyfill in this browser.`</span>)
      assert(<span class="hljs-keyword">this</span> <span class="hljs-keyword">instanceof</span> Store, <span class="hljs-string">`Store must be called with the new operator.`</span>)
    }

    <span class="hljs-keyword">const</span> {
      plugins = [],
      strict = <span class="hljs-literal">false</span>
    } = options

    <span class="hljs-comment">// store internal state</span>
    <span class="hljs-keyword">this</span>._committing = <span class="hljs-literal">false</span>
    <span class="hljs-keyword">this</span>._actions = <span class="hljs-built_in">Object</span>.create(<span class="hljs-literal">null</span>)
    <span class="hljs-keyword">this</span>._actionSubscribers = []
    <span class="hljs-keyword">this</span>._mutations = <span class="hljs-built_in">Object</span>.create(<span class="hljs-literal">null</span>)
    <span class="hljs-keyword">this</span>._wrappedGetters = <span class="hljs-built_in">Object</span>.create(<span class="hljs-literal">null</span>)
    <span class="hljs-keyword">this</span>._modules = <span class="hljs-keyword">new</span> ModuleCollection(options)
    <span class="hljs-keyword">this</span>._modulesNamespaceMap = <span class="hljs-built_in">Object</span>.create(<span class="hljs-literal">null</span>)
    <span class="hljs-keyword">this</span>._subscribers = []
    <span class="hljs-keyword">this</span>._watcherVM = <span class="hljs-keyword">new</span> Vue()

    <span class="hljs-comment">// bind commit and dispatch to self</span>
    <span class="hljs-keyword">const</span> store = <span class="hljs-keyword">this</span>
    <span class="hljs-keyword">const</span> { dispatch, commit } = <span class="hljs-keyword">this</span>
    <span class="hljs-keyword">this</span>.dispatch = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">boundDispatch</span> (<span class="hljs-params">type, payload</span>) </span>{
      <span class="hljs-keyword">return</span> dispatch.call(store, type, payload)
    }
    <span class="hljs-keyword">this</span>.commit = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">boundCommit</span> (<span class="hljs-params">type, payload, options</span>) </span>{
      <span class="hljs-keyword">return</span> commit.call(store, type, payload, options)
    }

    <span class="hljs-comment">// strict mode</span>
    <span class="hljs-keyword">this</span>.strict = strict

    <span class="hljs-keyword">const</span> state = <span class="hljs-keyword">this</span>._modules.root.state

    <span class="hljs-comment">// init root module.</span>
    <span class="hljs-comment">// this also recursively registers all sub-modules</span>
    <span class="hljs-comment">// and collects all module getters inside this._wrappedGetters</span>
    installModule(<span class="hljs-keyword">this</span>, state, [], <span class="hljs-keyword">this</span>._modules.root)

    <span class="hljs-comment">// initialize the store vm, which is responsible for the reactivity</span>
    <span class="hljs-comment">// (also registers _wrappedGetters as computed properties)</span>
    resetStoreVM(<span class="hljs-keyword">this</span>, state)

    <span class="hljs-comment">// apply plugins</span>
    plugins.forEach(plugin =&gt; plugin(<span class="hljs-keyword">this</span>))

    <span class="hljs-keyword">if</span> (Vue.config.devtools) {
      devtoolPlugin(<span class="hljs-keyword">this</span>)
    }
  }
}
</code></pre>
<p>&#x6211;&#x4EEC;&#x628A; <code>Store</code> &#x7684;&#x5B9E;&#x4F8B;&#x5316;&#x8FC7;&#x7A0B;&#x62C6;&#x6210; 3 &#x4E2A;&#x90E8;&#x5206;&#xFF0C;&#x5206;&#x522B;&#x662F;&#x521D;&#x59CB;&#x5316;&#x6A21;&#x5757;&#xFF0C;&#x5B89;&#x88C5;&#x6A21;&#x5757;&#x548C;&#x521D;&#x59CB;&#x5316; <code>store._vm</code>&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x6765;&#x5206;&#x6790;&#x8FD9; 3 &#x90E8;&#x5206;&#x7684;&#x5B9E;&#x73B0;&#x3002;</p>
<h3 id="&#x521D;&#x59CB;&#x5316;&#x6A21;&#x5757;">&#x521D;&#x59CB;&#x5316;&#x6A21;&#x5757;</h3>
<p>&#x5728;&#x5206;&#x6790;&#x6A21;&#x5757;&#x521D;&#x59CB;&#x5316;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x6765;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;&#x6A21;&#x5757;&#x5BF9;&#x4E8E; Vuex &#x7684;&#x610F;&#x4E49;&#xFF1A;&#x7531;&#x4E8E;&#x4F7F;&#x7528;&#x5355;&#x4E00;&#x72B6;&#x6001;&#x6811;&#xFF0C;&#x5E94;&#x7528;&#x7684;&#x6240;&#x6709;&#x72B6;&#x6001;&#x4F1A;&#x96C6;&#x4E2D;&#x5230;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x5927;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5F53;&#x5E94;&#x7528;&#x53D8;&#x5F97;&#x975E;&#x5E38;&#x590D;&#x6742;&#x65F6;&#xFF0C;<code>store</code> &#x5BF9;&#x8C61;&#x5C31;&#x6709;&#x53EF;&#x80FD;&#x53D8;&#x5F97;&#x76F8;&#x5F53;&#x81C3;&#x80BF;&#x3002;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x4EE5;&#x4E0A;&#x95EE;&#x9898;&#xFF0C;Vuex &#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x5C06; <code>store</code> &#x5206;&#x5272;&#x6210;&#x6A21;&#x5757;&#xFF08;module&#xFF09;&#x3002;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x62E5;&#x6709;&#x81EA;&#x5DF1;&#x7684; <code>state</code>&#x3001;<code>mutation</code>&#x3001;<code>action</code>&#x3001;<code>getter</code>&#xFF0C;&#x751A;&#x81F3;&#x662F;&#x5D4C;&#x5957;&#x5B50;&#x6A21;&#x5757;&#x2014;&#x2014;&#x4ECE;&#x4E0A;&#x81F3;&#x4E0B;&#x8FDB;&#x884C;&#x540C;&#x6837;&#x65B9;&#x5F0F;&#x7684;&#x5206;&#x5272;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> moduleA = {
  state: { ... },
  mutations: { ... },
  actions: { ... },
  getters: { ... }
}

<span class="hljs-keyword">const</span> moduleB = {
  state: { ... },
  mutations: { ... },
  actions: { ... },
  getters: { ... },
}

<span class="hljs-keyword">const</span> store = <span class="hljs-keyword">new</span> Vuex.Store({
  modules: {
    a: moduleA,
    b: moduleB
  }
})

store.state.a <span class="hljs-comment">// -&gt; moduleA &#x7684;&#x72B6;&#x6001;</span>
store.state.b <span class="hljs-comment">// -&gt; moduleB &#x7684;&#x72B6;&#x6001;</span>
</code></pre>
<p>&#x6240;&#x4EE5;&#x4ECE;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0A;&#x6765;&#x770B;&#xFF0C;&#x6A21;&#x5757;&#x7684;&#x8BBE;&#x8BA1;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6811;&#x578B;&#x7ED3;&#x6784;&#xFF0C;<code>store</code> &#x672C;&#x8EAB;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x4E00;&#x4E2A; <code>root module</code>&#xFF0C;&#x5B83;&#x4E0B;&#x9762;&#x7684; <code>modules</code> &#x5C31;&#x662F;&#x5B50;&#x6A21;&#x5757;&#xFF0C;Vuex &#x9700;&#x8981;&#x5B8C;&#x6210;&#x8FD9;&#x9897;&#x6811;&#x7684;&#x6784;&#x5EFA;&#xFF0C;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#x7684;&#x5165;&#x53E3;&#x5C31;&#x662F;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">this</span>._modules = <span class="hljs-keyword">new</span> ModuleCollection(options)
</code></pre>
<p><code>ModuleCollection</code> &#x7684;&#x5B9A;&#x4E49;&#x5728; <code>src/module/module-collection.js</code> &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ModuleCollection</span> </span>{
  <span class="hljs-keyword">constructor</span> (rawRootModule) {
    <span class="hljs-comment">// register root module (Vuex.Store options)</span>
    <span class="hljs-keyword">this</span>.register([], rawRootModule, <span class="hljs-literal">false</span>)
  }

  get (path) {
    <span class="hljs-keyword">return</span> path.reduce((<span class="hljs-built_in">module</span>, key) =&gt; {
      <span class="hljs-keyword">return</span> <span class="hljs-built_in">module</span>.getChild(key)
    }, <span class="hljs-keyword">this</span>.root)
  }

  getNamespace (path) {
    <span class="hljs-keyword">let</span> <span class="hljs-built_in">module</span> = <span class="hljs-keyword">this</span>.root
    <span class="hljs-keyword">return</span> path.reduce((namespace, key) =&gt; {
      <span class="hljs-built_in">module</span> = <span class="hljs-built_in">module</span>.getChild(key)
      <span class="hljs-keyword">return</span> namespace + (<span class="hljs-built_in">module</span>.namespaced ? key + <span class="hljs-string">&apos;/&apos;</span> : <span class="hljs-string">&apos;&apos;</span>)
    }, <span class="hljs-string">&apos;&apos;</span>)
  }

  update (rawRootModule) {
    update([], <span class="hljs-keyword">this</span>.root, rawRootModule)
  }

  register (path, rawModule, runtime = <span class="hljs-literal">true</span>) {
    <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span>) {
      assertRawModule(path, rawModule)
    }

    <span class="hljs-keyword">const</span> newModule = <span class="hljs-keyword">new</span> Module(rawModule, runtime)
    <span class="hljs-keyword">if</span> (path.length === <span class="hljs-number">0</span>) {
      <span class="hljs-keyword">this</span>.root = newModule
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">const</span> parent = <span class="hljs-keyword">this</span>.get(path.slice(<span class="hljs-number">0</span>, <span class="hljs-number">-1</span>))
      parent.addChild(path[path.length - <span class="hljs-number">1</span>], newModule)
    }

    <span class="hljs-comment">// register nested modules</span>
    <span class="hljs-keyword">if</span> (rawModule.modules) {
      forEachValue(rawModule.modules, (rawChildModule, key) =&gt; {
        <span class="hljs-keyword">this</span>.register(path.concat(key), rawChildModule, runtime)
      })
    }
  }

  unregister (path) {
    <span class="hljs-keyword">const</span> parent = <span class="hljs-keyword">this</span>.get(path.slice(<span class="hljs-number">0</span>, <span class="hljs-number">-1</span>))
    <span class="hljs-keyword">const</span> key = path[path.length - <span class="hljs-number">1</span>]
    <span class="hljs-keyword">if</span> (!parent.getChild(key).runtime) <span class="hljs-keyword">return</span>

    parent.removeChild(key)
  }
}
</code></pre>
<p><code>ModuleCollection</code> &#x5B9E;&#x4F8B;&#x5316;&#x7684;&#x8FC7;&#x7A0B;&#x5C31;&#x662F;&#x6267;&#x884C;&#x4E86; <code>register</code> &#x65B9;&#x6CD5;&#xFF0C;
<code>register</code> &#x63A5;&#x6536; 3 &#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5176;&#x4E2D; <code>path</code> &#x8868;&#x793A;&#x8DEF;&#x5F84;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x6574;&#x4F53;&#x76EE;&#x6807;&#x662F;&#x8981;&#x6784;&#x5EFA;&#x4E00;&#x9897;&#x6A21;&#x5757;&#x6811;&#xFF0C;<code>path</code> &#x662F;&#x5728;&#x6784;&#x5EFA;&#x6811;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x7EF4;&#x62A4;&#x7684;&#x8DEF;&#x5F84;&#xFF1B;<code>rawModule</code> &#x8868;&#x793A;&#x5B9A;&#x4E49;&#x6A21;&#x5757;&#x7684;&#x539F;&#x59CB;&#x914D;&#x7F6E;&#xFF1B;<code>runtime</code> &#x8868;&#x793A;&#x662F;&#x5426;&#x662F;&#x4E00;&#x4E2A;&#x8FD0;&#x884C;&#x65F6;&#x521B;&#x5EFA;&#x7684;&#x6A21;&#x5757;&#x3002;</p>
<p><code>register</code> &#x65B9;&#x6CD5;&#x9996;&#x5148;&#x901A;&#x8FC7; <code>const newModule = new Module(rawModule, runtime)</code> &#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A; <code>Module</code> &#x7684;&#x5B9E;&#x4F8B;&#xFF0C;<code>Module</code> &#x662F;&#x7528;&#x6765;&#x63CF;&#x8FF0;&#x5355;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x7C7B;&#xFF0C;&#x5B83;&#x7684;&#x5B9A;&#x4E49;&#x5728; <code>src/module/module.js</code> &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Module</span> </span>{
  <span class="hljs-keyword">constructor</span> (rawModule, runtime) {
    <span class="hljs-keyword">this</span>.runtime = runtime
    <span class="hljs-comment">// Store some children item</span>
    <span class="hljs-keyword">this</span>._children = <span class="hljs-built_in">Object</span>.create(<span class="hljs-literal">null</span>)
    <span class="hljs-comment">// Store the origin module object which passed by programmer</span>
    <span class="hljs-keyword">this</span>._rawModule = rawModule
    <span class="hljs-keyword">const</span> rawState = rawModule.state

    <span class="hljs-comment">// Store the origin module&apos;s state</span>
    <span class="hljs-keyword">this</span>.state = (<span class="hljs-keyword">typeof</span> rawState === <span class="hljs-string">&apos;function&apos;</span> ? rawState() : rawState) || {}
  }

  get namespaced () {
    <span class="hljs-keyword">return</span> !!<span class="hljs-keyword">this</span>._rawModule.namespaced
  }

  addChild (key, <span class="hljs-built_in">module</span>) {
    <span class="hljs-keyword">this</span>._children[key] = <span class="hljs-built_in">module</span>
  }

  removeChild (key) {
    <span class="hljs-keyword">delete</span> <span class="hljs-keyword">this</span>._children[key]
  }

  getChild (key) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._children[key]
  }

  update (rawModule) {
    <span class="hljs-keyword">this</span>._rawModule.namespaced = rawModule.namespaced
    <span class="hljs-keyword">if</span> (rawModule.actions) {
      <span class="hljs-keyword">this</span>._rawModule.actions = rawModule.actions
    }
    <span class="hljs-keyword">if</span> (rawModule.mutations) {
      <span class="hljs-keyword">this</span>._rawModule.mutations = rawModule.mutations
    }
    <span class="hljs-keyword">if</span> (rawModule.getters) {
      <span class="hljs-keyword">this</span>._rawModule.getters = rawModule.getters
    }
  }

  forEachChild (fn) {
    forEachValue(<span class="hljs-keyword">this</span>._children, fn)
  }

  forEachGetter (fn) {
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>._rawModule.getters) {
      forEachValue(<span class="hljs-keyword">this</span>._rawModule.getters, fn)
    }
  }

  forEachAction (fn) {
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>._rawModule.actions) {
      forEachValue(<span class="hljs-keyword">this</span>._rawModule.actions, fn)
    }
  }

  forEachMutation (fn) {
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>._rawModule.mutations) {
      forEachValue(<span class="hljs-keyword">this</span>._rawModule.mutations, fn)
    }
  }
}
</code></pre>
<p>&#x6765;&#x770B;&#x4E00;&#x4E0B; <code>Module</code> &#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x800C;&#x8A00;&#xFF0C;<code>this._rawModule</code> &#x8868;&#x793A;&#x6A21;&#x5757;&#x7684;&#x914D;&#x7F6E;&#xFF0C;<code>this._children</code> &#x8868;&#x793A;&#x5B83;&#x7684;&#x6240;&#x6709;&#x5B50;&#x6A21;&#x5757;&#xFF0C;<code>this.state</code> &#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x5B9A;&#x4E49;&#x7684; <code>state</code>&#x3002;</p>
<p>&#x56DE;&#x5230; <code>register</code>&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x5B9E;&#x4F8B;&#x5316;&#x4E00;&#x4E2A; <code>Module</code> &#x540E;&#xFF0C;&#x5224;&#x65AD;&#x5F53;&#x524D;&#x7684; <code>path</code> &#x7684;&#x957F;&#x5EA6;&#x5982;&#x679C;&#x4E3A; 0&#xFF0C;&#x5219;&#x8BF4;&#x660E;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x6839;&#x6A21;&#x5757;&#xFF0C;&#x6240;&#x4EE5;&#x628A; <code>newModule</code> &#x8D4B;&#x503C;&#x7ED9;&#x4E86; <code>this.root</code>&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x9700;&#x8981;&#x5EFA;&#x7ACB;&#x7236;&#x5B50;&#x5173;&#x7CFB;&#x4E86;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> parent = <span class="hljs-keyword">this</span>.get(path.slice(<span class="hljs-number">0</span>, <span class="hljs-number">-1</span>))
parent.addChild(path[path.length - <span class="hljs-number">1</span>], newModule)
</code></pre>
<p>&#x6211;&#x4EEC;&#x5148;&#x5927;&#x4F53;&#x4E0A;&#x4E86;&#x89E3;&#x5B83;&#x7684;&#x903B;&#x8F91;&#xFF1A;&#x9996;&#x5148;&#x6839;&#x636E;&#x8DEF;&#x5F84;&#x83B7;&#x53D6;&#x5230;&#x7236;&#x6A21;&#x5757;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8C03;&#x7528;&#x7236;&#x6A21;&#x5757;&#x7684; <code>addChild</code> &#x65B9;&#x6CD5;&#x5EFA;&#x7ACB;&#x7236;&#x5B50;&#x5173;&#x7CFB;&#x3002;</p>
<p><code>register</code> &#x7684;&#x6700;&#x540E;&#x4E00;&#x6B65;&#xFF0C;&#x5C31;&#x662F;&#x904D;&#x5386;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x5B9A;&#x4E49;&#x4E2D;&#x7684;&#x6240;&#x6709; <code>modules</code>&#xFF0C;&#x6839;&#x636E; <code>key</code> &#x4F5C;&#x4E3A; <code>path</code>&#xFF0C;&#x9012;&#x5F52;&#x8C03;&#x7528; <code>register</code> &#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x518D;&#x56DE;&#x8FC7;&#x5934;&#x770B;&#x4E00;&#x4E0B;&#x5EFA;&#x7ACB;&#x7236;&#x5B50;&#x5173;&#x7CFB;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x9996;&#x5148;&#x6267;&#x884C;&#x4E86; <code>this.get(path.slice(0, -1)</code> &#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-js">get (path) {
  <span class="hljs-keyword">return</span> path.reduce((<span class="hljs-built_in">module</span>, key) =&gt; {
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">module</span>.getChild(key)
  }, <span class="hljs-keyword">this</span>.root)
}
</code></pre>
<p>&#x4F20;&#x5165;&#x7684; <code>path</code> &#x662F;&#x5B83;&#x7684;&#x7236;&#x6A21;&#x5757;&#x7684; <code>path</code>&#xFF0C;&#x7136;&#x540E;&#x4ECE;&#x6839;&#x6A21;&#x5757;&#x5F00;&#x59CB;&#xFF0C;&#x901A;&#x8FC7; <code>reduce</code> &#x65B9;&#x6CD5;&#x4E00;&#x5C42;&#x5C42;&#x53BB;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x67E5;&#x627E;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6267;&#x884C;&#x7684;&#x662F; <code>module.getChild(key)</code> &#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-js">getChild (key) {
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._children[key]
}
</code></pre>
<p>&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x7684; <code>_children</code> &#x4E2D;&#x5BF9;&#x5E94; <code>key</code> &#x7684;&#x6A21;&#x5757;&#xFF0C;&#x90A3;&#x4E48;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x7684; <code>_children</code> &#x662F;&#x5982;&#x4F55;&#x6DFB;&#x52A0;&#x7684;&#x5462;&#xFF0C;&#x662F;&#x901A;&#x8FC7;&#x6267;&#x884C; <code>parent.addChild(path[path.length - 1], newModule)</code> &#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-js">addChild (key, <span class="hljs-built_in">module</span>) {
  <span class="hljs-keyword">this</span>._children[key] = <span class="hljs-built_in">module</span>
}
</code></pre>
<p>&#x6240;&#x4EE5;&#x8BF4;&#x5BF9;&#x4E8E; <code>root module</code> &#x7684;&#x4E0B;&#x4E00;&#x5C42; <code>modules</code> &#x6765;&#x8BF4;&#xFF0C;&#x5B83;&#x4EEC;&#x7684; <code>parent</code> &#x5C31;&#x662F; <code>root module</code>&#xFF0C;&#x90A3;&#x4E48;&#x4ED6;&#x4EEC;&#x5C31;&#x4F1A;&#x88AB;&#x6DFB;&#x52A0;&#x7684; <code>root module</code> &#x7684; <code>_children</code> &#x4E2D;&#x3002;&#x6BCF;&#x4E2A;&#x5B50;&#x6A21;&#x5757;&#x901A;&#x8FC7;&#x8DEF;&#x5F84;&#x627E;&#x5230;&#x5B83;&#x7684;&#x7236;&#x6A21;&#x5757;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x7236;&#x6A21;&#x5757;&#x7684; <code>addChild</code> &#x65B9;&#x6CD5;&#x5EFA;&#x7ACB;&#x7236;&#x5B50;&#x5173;&#x7CFB;&#xFF0C;&#x9012;&#x5F52;&#x6267;&#x884C;&#x8FD9;&#x6837;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x6700;&#x7EC8;&#x5C31;&#x5EFA;&#x7ACB;&#x4E00;&#x9897;&#x5B8C;&#x6574;&#x7684;&#x6A21;&#x5757;&#x6811;&#x3002;</p>
<h3 id="&#x5B89;&#x88C5;&#x6A21;&#x5757;">&#x5B89;&#x88C5;&#x6A21;&#x5757;</h3>
<p>&#x521D;&#x59CB;&#x5316;&#x6A21;&#x5757;&#x540E;&#xFF0C;&#x6267;&#x884C;&#x5B89;&#x88C5;&#x6A21;&#x5757;&#x7684;&#x76F8;&#x5173;&#x903B;&#x8F91;&#xFF0C;&#x5B83;&#x7684;&#x76EE;&#x6807;&#x5C31;&#x662F;&#x5BF9;&#x6A21;&#x5757;&#x4E2D;&#x7684; <code>state</code>&#x3001;<code>getters</code>&#x3001;<code>mutations</code>&#x3001;<code>actions</code> &#x505A;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;&#xFF0C;&#x5B83;&#x7684;&#x5165;&#x53E3;&#x4EE3;&#x7801;&#x662F;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> state = <span class="hljs-keyword">this</span>._modules.root.state
installModule(<span class="hljs-keyword">this</span>, state, [], <span class="hljs-keyword">this</span>._modules.root)
</code></pre>
<p>&#x6765;&#x770B;&#x4E00;&#x4E0B; <code>installModule</code> &#x7684;&#x5B9A;&#x4E49;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">installModule</span> (<span class="hljs-params">store, rootState, path, module, hot</span>) </span>{
  <span class="hljs-keyword">const</span> isRoot = !path.length
  <span class="hljs-keyword">const</span> namespace = store._modules.getNamespace(path)

  <span class="hljs-comment">// register in namespace map</span>
  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">module</span>.namespaced) {
    store._modulesNamespaceMap[namespace] = <span class="hljs-built_in">module</span>
  }

  <span class="hljs-comment">// set state</span>
  <span class="hljs-keyword">if</span> (!isRoot &amp;&amp; !hot) {
    <span class="hljs-keyword">const</span> parentState = getNestedState(rootState, path.slice(<span class="hljs-number">0</span>, <span class="hljs-number">-1</span>))
    <span class="hljs-keyword">const</span> moduleName = path[path.length - <span class="hljs-number">1</span>]
    store._withCommit(() =&gt; {
      Vue.set(parentState, moduleName, <span class="hljs-built_in">module</span>.state)
    })
  }

  <span class="hljs-keyword">const</span> local = <span class="hljs-built_in">module</span>.context = makeLocalContext(store, namespace, path)

  <span class="hljs-built_in">module</span>.forEachMutation((mutation, key) =&gt; {
    <span class="hljs-keyword">const</span> namespacedType = namespace + key
    registerMutation(store, namespacedType, mutation, local)
  })

  <span class="hljs-built_in">module</span>.forEachAction((action, key) =&gt; {
    <span class="hljs-keyword">const</span> type = action.root ? key : namespace + key
    <span class="hljs-keyword">const</span> handler = action.handler || action
    registerAction(store, type, handler, local)
  })

  <span class="hljs-built_in">module</span>.forEachGetter((getter, key) =&gt; {
    <span class="hljs-keyword">const</span> namespacedType = namespace + key
    registerGetter(store, namespacedType, getter, local)
  })

  <span class="hljs-built_in">module</span>.forEachChild((child, key) =&gt; {
    installModule(store, rootState, path.concat(key), child, hot)
  })
}
</code></pre>
<p><code>installModule</code> &#x65B9;&#x6CD5;&#x652F;&#x6301; 5 &#x4E2A;&#x53C2;&#x6570;&#xFF0C;<code>store</code> &#x8868;&#x793A; <code>root store</code>&#xFF1B;<code>state</code> &#x8868;&#x793A; <code>root state</code>&#xFF1B;<code>path</code> &#x8868;&#x793A;&#x6A21;&#x5757;&#x7684;&#x8BBF;&#x95EE;&#x8DEF;&#x5F84;&#xFF1B;<code>module</code> &#x8868;&#x793A;&#x5F53;&#x524D;&#x7684;&#x6A21;&#x5757;&#xFF0C;<code>hot</code> &#x8868;&#x793A;&#x662F;&#x5426;&#x662F;&#x70ED;&#x66F4;&#x65B0;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x770B;&#x51FD;&#x6570;&#x903B;&#x8F91;&#xFF0C;&#x8FD9;&#x91CC;&#x6D89;&#x53CA;&#x5230;&#x4E86;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6A21;&#x5757;&#x5185;&#x90E8;&#x7684; <code>action</code>&#x3001;<code>mutation</code> &#x548C; <code>getter</code> &#x662F;&#x6CE8;&#x518C;&#x5728;&#x5168;&#x5C40;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x7684;&#x2014;&#x2014;&#x8FD9;&#x6837;&#x4F7F;&#x5F97;&#x591A;&#x4E2A;&#x6A21;&#x5757;&#x80FD;&#x591F;&#x5BF9;&#x540C;&#x4E00; <code>mutation</code> &#x6216; <code>action</code> &#x4F5C;&#x51FA;&#x54CD;&#x5E94;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x6A21;&#x5757;&#x5177;&#x6709;&#x66F4;&#x9AD8;&#x7684;&#x5C01;&#x88C5;&#x5EA6;&#x548C;&#x590D;&#x7528;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6DFB;&#x52A0; <code>namespaced: true</code> &#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x5176;&#x6210;&#x4E3A;&#x5E26;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x7684;&#x6A21;&#x5757;&#x3002;&#x5F53;&#x6A21;&#x5757;&#x88AB;&#x6CE8;&#x518C;&#x540E;&#xFF0C;&#x5B83;&#x7684;&#x6240;&#x6709; <code>getter</code>&#x3001;<code>action</code> &#x53CA; <code>mutation</code> &#x90FD;&#x4F1A;&#x81EA;&#x52A8;&#x6839;&#x636E;&#x6A21;&#x5757;&#x6CE8;&#x518C;&#x7684;&#x8DEF;&#x5F84;&#x8C03;&#x6574;&#x547D;&#x540D;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> store = <span class="hljs-keyword">new</span> Vuex.Store({
  modules: {
    account: {
      namespaced: <span class="hljs-literal">true</span>,

      <span class="hljs-comment">// &#x6A21;&#x5757;&#x5185;&#x5BB9;&#xFF08;module assets&#xFF09;</span>
      state: { ... }, <span class="hljs-comment">// &#x6A21;&#x5757;&#x5185;&#x7684;&#x72B6;&#x6001;&#x5DF2;&#x7ECF;&#x662F;&#x5D4C;&#x5957;&#x7684;&#x4E86;&#xFF0C;&#x4F7F;&#x7528; `namespaced` &#x5C5E;&#x6027;&#x4E0D;&#x4F1A;&#x5BF9;&#x5176;&#x4EA7;&#x751F;&#x5F71;&#x54CD;</span>
      getters: {
        isAdmin () { ... } <span class="hljs-comment">// -&gt; getters[&apos;account/isAdmin&apos;]</span>
      },
      actions: {
        login () { ... } <span class="hljs-comment">// -&gt; dispatch(&apos;account/login&apos;)</span>
      },
      mutations: {
        login () { ... } <span class="hljs-comment">// -&gt; commit(&apos;account/login&apos;)</span>
      },

      <span class="hljs-comment">// &#x5D4C;&#x5957;&#x6A21;&#x5757;</span>
      modules: {
        <span class="hljs-comment">// &#x7EE7;&#x627F;&#x7236;&#x6A21;&#x5757;&#x7684;&#x547D;&#x540D;&#x7A7A;&#x95F4;</span>
        myPage: {
          state: { ... },
          getters: {
            profile () { ... } <span class="hljs-comment">// -&gt; getters[&apos;account/profile&apos;]</span>
          }
        },

        <span class="hljs-comment">// &#x8FDB;&#x4E00;&#x6B65;&#x5D4C;&#x5957;&#x547D;&#x540D;&#x7A7A;&#x95F4;</span>
        posts: {
          namespaced: <span class="hljs-literal">true</span>,

          state: { ... },
          getters: {
            popular () { ... } <span class="hljs-comment">// -&gt; getters[&apos;account/posts/popular&apos;]</span>
          }
        }
      }
    }
  }
})
</code></pre>
<p>&#x56DE;&#x5230; <code>installModule</code> &#x65B9;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x6839;&#x636E; <code>path</code> &#x83B7;&#x53D6; <code>namespace</code>&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> namespace = store._modules.getNamespace(path)
</code></pre>
<p><code>getNamespace</code> &#x7684;&#x5B9A;&#x4E49;&#x5728; <code>src/module/module-collection.js</code> &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js">getNamespace (path) {
  <span class="hljs-keyword">let</span> <span class="hljs-built_in">module</span> = <span class="hljs-keyword">this</span>.root
  <span class="hljs-keyword">return</span> path.reduce((namespace, key) =&gt; {
    <span class="hljs-built_in">module</span> = <span class="hljs-built_in">module</span>.getChild(key)
    <span class="hljs-keyword">return</span> namespace + (<span class="hljs-built_in">module</span>.namespaced ? key + <span class="hljs-string">&apos;/&apos;</span> : <span class="hljs-string">&apos;&apos;</span>)
  }, <span class="hljs-string">&apos;&apos;</span>)
}
</code></pre>
<p>&#x4ECE; <code>root module</code> &#x5F00;&#x59CB;&#xFF0C;&#x901A;&#x8FC7; <code>reduce</code> &#x65B9;&#x6CD5;&#x4E00;&#x5C42;&#x5C42;&#x627E;&#x5B50;&#x6A21;&#x5757;&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x73B0;&#x8BE5;&#x6A21;&#x5757;&#x914D;&#x7F6E;&#x4E86; <code>namespaced</code> &#x4E3A; true&#xFF0C;&#x5219;&#x628A;&#x8BE5;&#x6A21;&#x5757;&#x7684; <code>key</code> &#x62FC;&#x5230; <code>namesapce</code> &#x4E2D;&#xFF0C;&#x6700;&#x7EC8;&#x8FD4;&#x56DE;&#x5B8C;&#x6574;&#x7684; <code>namespace</code> &#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<p>&#x56DE;&#x5230; <code>installModule</code> &#x65B9;&#x6CD5;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x628A; <code>namespace</code> &#x5BF9;&#x5E94;&#x7684;&#x6A21;&#x5757;&#x4FDD;&#x5B58;&#x4E0B;&#x6765;&#xFF0C;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x4EE5;&#x540E;&#x80FD;&#x6839;&#x636E; <code>namespace</code> &#x67E5;&#x627E;&#x6A21;&#x5757;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">if</span> (<span class="hljs-built_in">module</span>.namespaced) {
  store._modulesNamespaceMap[namespace] = <span class="hljs-built_in">module</span>
}
</code></pre>
<p>&#x63A5;&#x4E0B;&#x6765;&#x5224;&#x65AD;&#x975E; <code>root module</code> &#x4E14;&#x975E; <code>hot</code> &#x7684;&#x60C5;&#x51B5;&#x6267;&#x884C;&#x4E00;&#x4E9B;&#x903B;&#x8F91;&#xFF0C;&#x6211;&#x4EEC;&#x7A0D;&#x540E;&#x518D;&#x770B;&#x3002;</p>
<p>&#x63A5;&#x7740;&#x662F;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x6784;&#x9020;&#x4E86;&#x4E00;&#x4E2A;&#x672C;&#x5730;&#x4E0A;&#x4E0B;&#x6587;&#x73AF;&#x5883;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> local = <span class="hljs-built_in">module</span>.context = makeLocalContext(store, namespace, path)
</code></pre>
<p>&#x6765;&#x770B;&#x4E00;&#x4E0B; <code>makeLocalContext</code> &#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">makeLocalContext</span> (<span class="hljs-params">store, namespace, path</span>) </span>{
  <span class="hljs-keyword">const</span> noNamespace = namespace === <span class="hljs-string">&apos;&apos;</span>

  <span class="hljs-keyword">const</span> local = {
    dispatch: noNamespace ? store.dispatch : (_type, _payload, _options) =&gt; {
      <span class="hljs-keyword">const</span> args = unifyObjectStyle(_type, _payload, _options)
      <span class="hljs-keyword">const</span> { payload, options } = args
      <span class="hljs-keyword">let</span> { type } = args

      <span class="hljs-keyword">if</span> (!options || !options.root) {
        type = namespace + type
        <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span> &amp;&amp; !store._actions[type]) {
          <span class="hljs-built_in">console</span>.error(<span class="hljs-string">`[vuex] unknown local action type: <span class="hljs-subst">${args.type}</span>, global type: <span class="hljs-subst">${type}</span>`</span>)
          <span class="hljs-keyword">return</span>
        }
      }

      <span class="hljs-keyword">return</span> store.dispatch(type, payload)
    },

    commit: noNamespace ? store.commit : (_type, _payload, _options) =&gt; {
      <span class="hljs-keyword">const</span> args = unifyObjectStyle(_type, _payload, _options)
      <span class="hljs-keyword">const</span> { payload, options } = args
      <span class="hljs-keyword">let</span> { type } = args

      <span class="hljs-keyword">if</span> (!options || !options.root) {
        type = namespace + type
        <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span> &amp;&amp; !store._mutations[type]) {
          <span class="hljs-built_in">console</span>.error(<span class="hljs-string">`[vuex] unknown local mutation type: <span class="hljs-subst">${args.type}</span>, global type: <span class="hljs-subst">${type}</span>`</span>)
          <span class="hljs-keyword">return</span>
        }
      }

      store.commit(type, payload, options)
    }
  }

  <span class="hljs-comment">// getters and state object must be gotten lazily</span>
  <span class="hljs-comment">// because they will be changed by vm update</span>
  <span class="hljs-built_in">Object</span>.defineProperties(local, {
    getters: {
      get: noNamespace
        ? () =&gt; store.getters
        : () =&gt; makeLocalGetters(store, namespace)
    },
    state: {
      get: () =&gt; getNestedState(store.state, path)
    }
  })

  <span class="hljs-keyword">return</span> local
}
</code></pre>
<p><code>makeLocalContext</code> &#x652F;&#x6301; 3 &#x4E2A;&#x53C2;&#x6570;&#x76F8;&#x5173;&#xFF0C;<code>store</code> &#x8868;&#x793A; <code>root store</code>&#xFF1B;<code>namespace</code> &#x8868;&#x793A;&#x6A21;&#x5757;&#x7684;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#xFF0C;<code>path</code> &#x8868;&#x793A;&#x6A21;&#x5757;&#x7684; <code>path</code>&#x3002;</p>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x5B9A;&#x4E49;&#x4E86; <code>local</code> &#x5BF9;&#x8C61;&#xFF0C;&#x5BF9;&#x4E8E; <code>dispatch</code> &#x548C; <code>commit</code> &#x65B9;&#x6CD5;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709; <code>namespace</code>&#xFF0C;&#x5B83;&#x4EEC;&#x5C31;&#x76F4;&#x63A5;&#x6307;&#x5411;&#x4E86; <code>root store</code> &#x7684; <code>dispatch</code> &#x548C; <code>commit</code> &#x65B9;&#x6CD5;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x521B;&#x5EFA;&#x65B9;&#x6CD5;&#xFF0C;&#x628A; <code>type</code> &#x81EA;&#x52A8;&#x62FC;&#x63A5;&#x4E0A; <code>namespace</code>&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C; <code>store</code> &#x4E0A;&#x5BF9;&#x5E94;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x5BF9;&#x4E8E; <code>getters</code> &#x800C;&#x8A00;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709; <code>namespace</code>&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x8FD4;&#x56DE; <code>root store</code> &#x7684; <code>getters</code>&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE; <code>makeLocalGetters(store, namespace)</code> &#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">makeLocalGetters</span> (<span class="hljs-params">store, namespace</span>) </span>{
  <span class="hljs-keyword">const</span> gettersProxy = {}

  <span class="hljs-keyword">const</span> splitPos = namespace.length
  <span class="hljs-built_in">Object</span>.keys(store.getters).forEach(type =&gt; {
    <span class="hljs-comment">// skip if the target getter is not match this namespace</span>
    <span class="hljs-keyword">if</span> (type.slice(<span class="hljs-number">0</span>, splitPos) !== namespace) <span class="hljs-keyword">return</span>

    <span class="hljs-comment">// extract local getter type</span>
    <span class="hljs-keyword">const</span> localType = type.slice(splitPos)

    <span class="hljs-comment">// Add a port to the getters proxy.</span>
    <span class="hljs-comment">// Define as getter property because</span>
    <span class="hljs-comment">// we do not want to evaluate the getters in this time.</span>
    <span class="hljs-built_in">Object</span>.defineProperty(gettersProxy, localType, {
      get: () =&gt; store.getters[type],
      enumerable: <span class="hljs-literal">true</span>
    })
  })

  <span class="hljs-keyword">return</span> gettersProxy
}
</code></pre>
<p><code>makeLocalGetters</code> &#x9996;&#x5148;&#x83B7;&#x53D6;&#x4E86; <code>namespace</code> &#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x7136;&#x540E;&#x904D;&#x5386; <code>root store</code> &#x4E0B;&#x7684;&#x6240;&#x6709; <code>getters</code>&#xFF0C;&#x5148;&#x5224;&#x65AD;&#x5B83;&#x7684;&#x7C7B;&#x578B;&#x662F;&#x5426;&#x5339;&#x914D; <code>namespace</code>&#xFF0C;&#x53EA;&#x6709;&#x5339;&#x914D;&#x7684;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x4ECE; <code>namespace</code> &#x7684;&#x4F4D;&#x7F6E;&#x622A;&#x53D6;&#x540E;&#x9762;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5F97;&#x5230; <code>localType</code>&#xFF0C;&#x63A5;&#x7740;&#x7528; <code>Object.defineProperty</code> &#x5B9A;&#x4E49;&#x4E86; <code>gettersProxy</code>&#xFF0C;&#x83B7;&#x53D6; <code>localType</code> &#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x8BBF;&#x95EE;&#x4E86; <code>store.getters[type]</code>&#x3002;</p>
<p>&#x56DE;&#x5230; <code>makeLocalContext</code> &#x65B9;&#x6CD5;&#xFF0C;&#x518D;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x5BF9; <code>state</code> &#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x5B83;&#x7684;&#x83B7;&#x53D6;&#x5219;&#x662F;&#x901A;&#x8FC7; <code>getNestedState(store.state, path)</code> &#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getNestedState</span> (<span class="hljs-params">state, path</span>) </span>{
  <span class="hljs-keyword">return</span> path.length
    ? path.reduce((state, key) =&gt; state[key], state)
    : state
}
</code></pre>
<p><code>getNestedState</code> &#x903B;&#x8F91;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x4ECE; <code>root state</code> &#x5F00;&#x59CB;&#xFF0C;&#x901A;&#x8FC7; <code>path.reduce</code> &#x65B9;&#x6CD5;&#x4E00;&#x5C42;&#x5C42;&#x67E5;&#x627E;&#x5B50;&#x6A21;&#x5757; <code>state</code>&#xFF0C;&#x6700;&#x7EC8;&#x627E;&#x5230;&#x76EE;&#x6807;&#x6A21;&#x5757;&#x7684; <code>state</code>&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x6784;&#x9020;&#x5B8C; <code>local</code> &#x4E0A;&#x4E0B;&#x6587;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x518D;&#x56DE;&#x5230; <code>installModule</code> &#x65B9;&#x6CD5;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5B83;&#x5C31;&#x4F1A;&#x904D;&#x5386;&#x6A21;&#x5757;&#x4E2D;&#x5B9A;&#x4E49;&#x7684; <code>mutations</code>&#x3001;<code>actions</code>&#x3001;<code>getters</code>&#xFF0C;&#x5206;&#x522B;&#x6267;&#x884C;&#x5B83;&#x4EEC;&#x7684;&#x6CE8;&#x518C;&#x5DE5;&#x4F5C;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x6CE8;&#x518C;&#x903B;&#x8F91;&#x90FD;&#x5927;&#x540C;&#x5C0F;&#x5F02;&#x3002;</p>
<ul>
<li><code>registerMutation</code></li>
</ul>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.forEachMutation((mutation, key) =&gt; {
  <span class="hljs-keyword">const</span> namespacedType = namespace + key
  registerMutation(store, namespacedType, mutation, local)
})

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">registerMutation</span> (<span class="hljs-params">store, type, handler, local</span>) </span>{
  <span class="hljs-keyword">const</span> entry = store._mutations[type] || (store._mutations[type] = [])
  entry.push(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">wrappedMutationHandler</span> (<span class="hljs-params">payload</span>) </span>{
    handler.call(store, local.state, payload)
  })
}
</code></pre>
<p>&#x9996;&#x5148;&#x904D;&#x5386;&#x6A21;&#x5757;&#x4E2D;&#x7684; <code>mutations</code> &#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x62FF;&#x5230;&#x6BCF;&#x4E00;&#x4E2A; <code>mutation</code> &#x548C; <code>key</code>&#xFF0C;&#x5E76;&#x628A; <code>key</code> &#x62FC;&#x63A5;&#x4E0A; <code>namespace</code>&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C; <code>registerMutation</code> &#x65B9;&#x6CD5;&#x3002;&#x8BE5;&#x65B9;&#x6CD5;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x7ED9; <code>root store</code> &#x4E0A;&#x7684; <code>_mutations[types]</code> &#x6DFB;&#x52A0; <code>wrappedMutationHandler</code> &#x65B9;&#x6CD5;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x6211;&#x4EEC;&#x4E4B;&#x540E;&#x4F1A;&#x63D0;&#x5230;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x540C;&#x4E00; <code>type</code> &#x7684; <code>_mutations</code> &#x53EF;&#x4EE5;&#x5BF9;&#x5E94;&#x591A;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;</p>
<ul>
<li><code>registerAction</code></li>
</ul>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.forEachAction((action, key) =&gt; {
  <span class="hljs-keyword">const</span> type = action.root ? key : namespace + key
  <span class="hljs-keyword">const</span> handler = action.handler || action
  registerAction(store, type, handler, local)
})

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">registerAction</span> (<span class="hljs-params">store, type, handler, local</span>) </span>{
  <span class="hljs-keyword">const</span> entry = store._actions[type] || (store._actions[type] = [])
  entry.push(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">wrappedActionHandler</span> (<span class="hljs-params">payload, cb</span>) </span>{
    <span class="hljs-keyword">let</span> res = handler.call(store, {
      dispatch: local.dispatch,
      commit: local.commit,
      getters: local.getters,
      state: local.state,
      rootGetters: store.getters,
      rootState: store.state
    }, payload, cb)
    <span class="hljs-keyword">if</span> (!isPromise(res)) {
      res = <span class="hljs-built_in">Promise</span>.resolve(res)
    }
    <span class="hljs-keyword">if</span> (store._devtoolHook) {
      <span class="hljs-keyword">return</span> res.catch(err =&gt; {
        store._devtoolHook.emit(<span class="hljs-string">&apos;vuex:error&apos;</span>, err)
        <span class="hljs-keyword">throw</span> err
      })
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">return</span> res
    }
  })
}
</code></pre>
<p>&#x9996;&#x5148;&#x904D;&#x5386;&#x6A21;&#x5757;&#x4E2D;&#x7684; <code>actions</code> &#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x62FF;&#x5230;&#x6BCF;&#x4E00;&#x4E2A; <code>action</code> &#x548C; <code>key</code>&#xFF0C;&#x5E76;&#x5224;&#x65AD; <code>action.root</code>&#xFF0C;&#x5982;&#x679C;&#x5426;&#x7684;&#x60C5;&#x51B5;&#x628A; <code>key</code> &#x62FC;&#x63A5;&#x4E0A; <code>namespace</code>&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C; <code>registerAction</code> &#x65B9;&#x6CD5;&#x3002;&#x8BE5;&#x65B9;&#x6CD5;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x7ED9; <code>root store</code> &#x4E0A;&#x7684; <code>_actions[types]</code> &#x6DFB;&#x52A0; <code>wrappedActionHandler</code> &#x65B9;&#x6CD5;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x6211;&#x4EEC;&#x4E4B;&#x540E;&#x4F1A;&#x63D0;&#x5230;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x540C;&#x4E00; <code>type</code> &#x7684; <code>_actions</code> &#x53EF;&#x4EE5;&#x5BF9;&#x5E94;&#x591A;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;</p>
<ul>
<li><code>registerGetter</code></li>
</ul>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.forEachGetter((getter, key) =&gt; {
  <span class="hljs-keyword">const</span> namespacedType = namespace + key
  registerGetter(store, namespacedType, getter, local)
})


<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">registerGetter</span> (<span class="hljs-params">store, type, rawGetter, local</span>) </span>{
  <span class="hljs-keyword">if</span> (store._wrappedGetters[type]) {
    <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span>) {
      <span class="hljs-built_in">console</span>.error(<span class="hljs-string">`[vuex] duplicate getter key: <span class="hljs-subst">${type}</span>`</span>)
    }
    <span class="hljs-keyword">return</span>
  }
  store._wrappedGetters[type] = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">wrappedGetter</span> (<span class="hljs-params">store</span>) </span>{
    <span class="hljs-keyword">return</span> rawGetter(
      local.state, <span class="hljs-comment">// local state</span>
      local.getters, <span class="hljs-comment">// local getters</span>
      store.state, <span class="hljs-comment">// root state</span>
      store.getters <span class="hljs-comment">// root getters</span>
    )
  }
}
</code></pre>
<p>&#x9996;&#x5148;&#x904D;&#x5386;&#x6A21;&#x5757;&#x4E2D;&#x7684; <code>getters</code> &#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x62FF;&#x5230;&#x6BCF;&#x4E00;&#x4E2A; <code>getter</code> &#x548C; <code>key</code>&#xFF0C;&#x5E76;&#x628A; <code>key</code> &#x62FC;&#x63A5;&#x4E0A; <code>namespace</code>&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C; <code>registerGetter</code> &#x65B9;&#x6CD5;&#x3002;&#x8BE5;&#x65B9;&#x6CD5;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x7ED9; <code>root store</code> &#x4E0A;&#x7684; <code>_wrappedGetters[key]</code> &#x6307;&#x5B9A; <code>wrappedGetter</code> &#x65B9;&#x6CD5;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x6211;&#x4EEC;&#x4E4B;&#x540E;&#x4F1A;&#x63D0;&#x5230;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x540C;&#x4E00; <code>type</code> &#x7684; <code>_wrappedGetters</code> &#x53EA;&#x80FD;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x3002;</p>
<p>&#x518D;&#x56DE;&#x5230; <code>installModule</code> &#x65B9;&#x6CD5;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x6B65;&#x5C31;&#x662F;&#x904D;&#x5386;&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5B50; <code>modules</code>&#xFF0C;&#x9012;&#x5F52;&#x6267;&#x884C; <code>installModule</code> &#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.forEachChild((child, key) =&gt; {
  installModule(store, rootState, path.concat(key), child, hot)
})
</code></pre>
<p>&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x5FFD;&#x7565;&#x4E86;&#x975E; <code>root module</code> &#x4E0B;&#x7684; <code>state</code> &#x521D;&#x59CB;&#x5316;&#x903B;&#x8F91;&#xFF0C;&#x73B0;&#x5728;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">if</span> (!isRoot &amp;&amp; !hot) {
  <span class="hljs-keyword">const</span> parentState = getNestedState(rootState, path.slice(<span class="hljs-number">0</span>, <span class="hljs-number">-1</span>))
  <span class="hljs-keyword">const</span> moduleName = path[path.length - <span class="hljs-number">1</span>]
  store._withCommit(() =&gt; {
    Vue.set(parentState, moduleName, <span class="hljs-built_in">module</span>.state)
  })
}
</code></pre>
<p>&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x63D0;&#x5230;&#x8FC7; <code>getNestedState</code> &#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x662F;&#x4ECE; <code>root state</code> &#x5F00;&#x59CB;&#xFF0C;&#x4E00;&#x5C42;&#x5C42;&#x6839;&#x636E;&#x6A21;&#x5757;&#x540D;&#x80FD;&#x8BBF;&#x95EE;&#x5230;&#x5BF9;&#x5E94; <code>path</code> &#x7684; <code>state</code>&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x6BCF;&#x4E00;&#x5C42;&#x5173;&#x7CFB;&#x7684;&#x5EFA;&#x7ACB;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x8FD9;&#x6BB5; <code>state</code> &#x7684;&#x521D;&#x59CB;&#x5316;&#x903B;&#x8F91;&#x3002;<code>store._withCommit</code> &#x65B9;&#x6CD5;&#x6211;&#x4EEC;&#x4E4B;&#x540E;&#x518D;&#x4ECB;&#x7ECD;&#x3002;</p>
<p>&#x6240;&#x4EE5; <code>installModule</code> &#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x5B8C;&#x6210;&#x4E86;&#x6A21;&#x5757;&#x4E0B;&#x7684; <code>state</code>&#x3001;<code>getters</code>&#x3001;<code>actions</code>&#x3001;<code>mutations</code> &#x7684;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;&#xFF0C;&#x5E76;&#x4E14;&#x901A;&#x8FC7;&#x9012;&#x5F52;&#x904D;&#x5386;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x6240;&#x6709;&#x5B50;&#x6A21;&#x5757;&#x7684;&#x5B89;&#x88C5;&#x5DE5;&#x4F5C;&#x3002;</p>
<h3 id="&#x521D;&#x59CB;&#x5316;-storevm">&#x521D;&#x59CB;&#x5316; <code>store._vm</code></h3>
<p><code>Store</code> &#x5B9E;&#x4F8B;&#x5316;&#x7684;&#x6700;&#x540E;&#x4E00;&#x6B65;&#xFF0C;&#x5C31;&#x662F;&#x6267;&#x884C;&#x521D;&#x59CB;&#x5316; <code>store._vm</code> &#x7684;&#x903B;&#x8F91;&#xFF0C;&#x5B83;&#x7684;&#x5165;&#x53E3;&#x4EE3;&#x7801;&#x662F;&#xFF1A;</p>
<pre><code class="lang-js">resetStoreVM(<span class="hljs-keyword">this</span>, state)
</code></pre>
<p>&#x6765;&#x770B;&#x4E00;&#x4E0B; <code>resetStoreVM</code> &#x7684;&#x5B9A;&#x4E49;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">resetStoreVM</span> (<span class="hljs-params">store, state, hot</span>) </span>{
  <span class="hljs-keyword">const</span> oldVm = store._vm

  <span class="hljs-comment">// bind store public getters</span>
  store.getters = {}
  <span class="hljs-keyword">const</span> wrappedGetters = store._wrappedGetters
  <span class="hljs-keyword">const</span> computed = {}
  forEachValue(wrappedGetters, (fn, key) =&gt; {
    <span class="hljs-comment">// use computed to leverage its lazy-caching mechanism</span>
    computed[key] = () =&gt; fn(store)
    <span class="hljs-built_in">Object</span>.defineProperty(store.getters, key, {
      get: () =&gt; store._vm[key],
      enumerable: <span class="hljs-literal">true</span> <span class="hljs-comment">// for local getters</span>
    })
  })

  <span class="hljs-comment">// use a Vue instance to store the state tree</span>
  <span class="hljs-comment">// suppress warnings just in case the user has added</span>
  <span class="hljs-comment">// some funky global mixins</span>
  <span class="hljs-keyword">const</span> silent = Vue.config.silent
  Vue.config.silent = <span class="hljs-literal">true</span>
  store._vm = <span class="hljs-keyword">new</span> Vue({
    data: {
      $$state: state
    },
    computed
  })
  Vue.config.silent = silent

  <span class="hljs-comment">// enable strict mode for new vm</span>
  <span class="hljs-keyword">if</span> (store.strict) {
    enableStrictMode(store)
  }

  <span class="hljs-keyword">if</span> (oldVm) {
    <span class="hljs-keyword">if</span> (hot) {
      <span class="hljs-comment">// dispatch changes in all subscribed watchers</span>
      <span class="hljs-comment">// to force getter re-evaluation for hot reloading.</span>
      store._withCommit(() =&gt; {
        oldVm._data.$$state = <span class="hljs-literal">null</span>
      })
    }
    Vue.nextTick(() =&gt; oldVm.$destroy())
  }
}
</code></pre>
<p><code>resetStoreVM</code> &#x7684;&#x4F5C;&#x7528;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x60F3;&#x5EFA;&#x7ACB; <code>getters</code> &#x548C; <code>state</code> &#x7684;&#x8054;&#x7CFB;&#xFF0C;&#x56E0;&#x4E3A;&#x4ECE;&#x8BBE;&#x8BA1;&#x4E0A;  <code>getters</code> &#x7684;&#x83B7;&#x53D6;&#x5C31;&#x4F9D;&#x8D56;&#x4E86; <code>state</code> &#xFF0C;&#x5E76;&#x4E14;&#x5E0C;&#x671B;&#x5B83;&#x7684;&#x4F9D;&#x8D56;&#x80FD;&#x88AB;&#x7F13;&#x5B58;&#x8D77;&#x6765;&#xFF0C;&#x4E14;&#x53EA;&#x6709;&#x5F53;&#x5B83;&#x7684;&#x4F9D;&#x8D56;&#x503C;&#x53D1;&#x751F;&#x4E86;&#x6539;&#x53D8;&#x624D;&#x4F1A;&#x88AB;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;&#x3002;&#x56E0;&#x6B64;&#x8FD9;&#x91CC;&#x5229;&#x7528;&#x4E86; Vue &#x4E2D;&#x7528; <code>computed</code> &#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
<p><code>resetStoreVM</code> &#x9996;&#x5148;&#x904D;&#x5386;&#x4E86; <code>_wrappedGetters</code> &#x83B7;&#x5F97;&#x6BCF;&#x4E2A; <code>getter</code> &#x7684;&#x51FD;&#x6570; <code>fn</code> &#x548C; <code>key</code>&#xFF0C;&#x7136;&#x540E;&#x5B9A;&#x4E49;&#x4E86; <code>computed[key] = () =&gt; fn(store)</code>&#x3002;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x63D0;&#x5230;&#x8FC7; <code>_wrappedGetters</code> &#x7684;&#x521D;&#x59CB;&#x5316;&#x8FC7;&#x7A0B;&#xFF0C;&#x8FD9;&#x91CC; <code>fn(store)</code> &#x76F8;&#x5F53;&#x4E8E;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-js">store._wrappedGetters[type] = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">wrappedGetter</span> (<span class="hljs-params">store</span>) </span>{
  <span class="hljs-keyword">return</span> rawGetter(
    local.state, <span class="hljs-comment">// local state</span>
    local.getters, <span class="hljs-comment">// local getters</span>
    store.state, <span class="hljs-comment">// root state</span>
    store.getters <span class="hljs-comment">// root getters</span>
  )
}
</code></pre>
<p>&#x8FD4;&#x56DE;&#x7684;&#x5C31;&#x662F; <code>rawGetter</code> &#x7684;&#x6267;&#x884C;&#x51FD;&#x6570;&#xFF0C;<code>rawGetter</code> &#x5C31;&#x662F;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684; <code>getter</code> &#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x7684;&#x524D; 2 &#x4E2A;&#x53C2;&#x6570;&#x662F; <code>local state</code> &#x548C; <code>local getters</code>&#xFF0C;&#x540E; 2 &#x4E2A;&#x53C2;&#x6570;&#x662F; <code>root state</code> &#x548C; <code>root getters</code>&#x3002;</p>
<p>&#x63A5;&#x7740;&#x5B9E;&#x4F8B;&#x5316;&#x4E00;&#x4E2A; Vue &#x5B9E;&#x4F8B; <code>store._vm</code>&#xFF0C;&#x5E76;&#x628A; <code>computed</code> &#x4F20;&#x5165;&#xFF1A;</p>
<pre><code class="lang-js">store._vm = <span class="hljs-keyword">new</span> Vue({
  data: {
    $$state: state
  },
  computed
})
</code></pre>
<p>&#x6211;&#x4EEC;&#x53D1;&#x73B0; <code>data</code> &#x9009;&#x9879;&#x91CC;&#x5B9A;&#x4E49;&#x4E86; <code>$$state</code> &#x5C5E;&#x6027;&#xFF0C;&#x800C;&#x6211;&#x4EEC;&#x8BBF;&#x95EE; <code>store.state</code> &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x4F1A;&#x8BBF;&#x95EE; <code>Store</code> &#x7C7B;&#x4E0A;&#x5B9A;&#x4E49;&#x7684; <code>state</code> &#x7684; <code>get</code> &#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-js">get state () {
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._vm._data.$$state
}
</code></pre>
<p>&#x5B83;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x8BBF;&#x95EE;&#x4E86; <code>store._vm_data.$$state</code>&#x3002;&#x90A3;&#x4E48; <code>getters</code> &#x548C; <code>state</code> &#x662F;&#x5982;&#x4F55;&#x5EFA;&#x7ACB;&#x4F9D;&#x8D56;&#x903B;&#x8F91;&#x7684;&#x5462;&#xFF0C;&#x6211;&#x4EEC;&#x518D;&#x770B;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x903B;&#x8F91;&#xFF1A;</p>
<pre><code class="lang-js">forEachValue(wrappedGetters, (fn, key) =&gt; {
    <span class="hljs-comment">// use computed to leverage its lazy-caching mechanism</span>
    computed[key] = () =&gt; fn(store)
    <span class="hljs-built_in">Object</span>.defineProperty(store.getters, key, {
      get: () =&gt; store._vm[key],
      enumerable: <span class="hljs-literal">true</span> <span class="hljs-comment">// for local getters</span>
    })
  })
</code></pre>
<p>&#x5F53;&#x6211;&#x6839;&#x636E; <code>key</code> &#x8BBF;&#x95EE; <code>store.getters</code> &#x7684;&#x67D0;&#x4E00;&#x4E2A; <code>getter</code> &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x8BBF;&#x95EE;&#x4E86; <code>store._vm[key]</code>&#xFF0C;&#x4E5F;&#x5C31;&#x662F; <code>computed[key]</code>&#xFF0C;&#x5728;&#x6267;&#x884C; <code>computed[key]</code> &#x5BF9;&#x5E94;&#x7684;&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x6267;&#x884C; <code>rawGetter(local.state,...)</code> &#x65B9;&#x6CD5;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x8BBF;&#x95EE;&#x5230; <code>store.state</code>&#xFF0C;&#x8FDB;&#x800C;&#x8BBF;&#x95EE;&#x5230; <code>store._vm_data.$$state</code>&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x5EFA;&#x7ACB;&#x4E86;&#x4E00;&#x4E2A;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x3002;&#x5F53; <code>store.state</code> &#x53D1;&#x751F;&#x53D8;&#x5316;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0B;&#x4E00;&#x6B21;&#x518D;&#x8BBF;&#x95EE; <code>store.getters</code> &#x7684;&#x65F6;&#x5019;&#x4F1A;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x518D;&#x6765;&#x770B;&#x4E00;&#x4E0B; <code>strict mode</code> &#x7684;&#x903B;&#x8F91;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">if</span> (store.strict) {
  enableStrictMode(store)
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">enableStrictMode</span> (<span class="hljs-params">store</span>) </span>{
  store._vm.$watch(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{ <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._data.$$state }, () =&gt; {
    <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span>) {
      assert(store._committing, <span class="hljs-string">`Do not mutate vuex store state outside mutation handlers.`</span>)
    }
  }, { deep: <span class="hljs-literal">true</span>, sync: <span class="hljs-literal">true</span> })
}
</code></pre>
<p>&#x5F53;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;<code>store._vm</code> &#x4F1A;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A; <code>wathcer</code> &#x6765;&#x89C2;&#x6D4B; <code>this._data.$$state</code> &#x7684;&#x53D8;&#x5316;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5F53; <code>store.state</code> &#x88AB;&#x4FEE;&#x6539;&#x7684;&#x65F6;&#x5019;, <code>store._committing</code> &#x5FC5;&#x987B;&#x4E3A; true&#xFF0C;&#x5426;&#x5219;&#x5728;&#x5F00;&#x53D1;&#x9636;&#x6BB5;&#x4F1A;&#x62A5;&#x8B66;&#x544A;&#x3002;<code>store._committing</code> &#x9ED8;&#x8BA4;&#x503C;&#x662F; <code>false</code>&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x4F1A; true &#x5462;&#xFF0C;<code>Store</code> &#x5B9A;&#x4E49;&#x4E86; <code>_withCommit</code> &#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-js">_withCommit (fn) {
  <span class="hljs-keyword">const</span> committing = <span class="hljs-keyword">this</span>._committing
  <span class="hljs-keyword">this</span>._committing = <span class="hljs-literal">true</span>
  fn()
  <span class="hljs-keyword">this</span>._committing = committing
}
</code></pre>
<p>&#x5B83;&#x5C31;&#x662F;&#x5BF9; <code>fn</code> &#x5305;&#x88C5;&#x4E86;&#x4E00;&#x4E2A;&#x73AF;&#x5883;&#xFF0C;&#x786E;&#x4FDD;&#x5728; <code>fn</code> &#x4E2D;&#x6267;&#x884C;&#x4EFB;&#x4F55;&#x903B;&#x8F91;&#x7684;&#x65F6;&#x5019; <code>this._committing = true</code>&#x3002;&#x6240;&#x4EE5;&#x5916;&#x90E8;&#x4EFB;&#x4F55;&#x975E;&#x901A;&#x8FC7; Vuex &#x63D0;&#x4F9B;&#x7684;&#x63A5;&#x53E3;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;&#x4FEE;&#x6539; <code>state</code> &#x7684;&#x884C;&#x4E3A;&#x90FD;&#x4F1A;&#x5728;&#x5F00;&#x53D1;&#x9636;&#x6BB5;&#x89E6;&#x53D1;&#x8B66;&#x544A;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<p>&#x90A3;&#x4E48;&#x81F3;&#x6B64;&#xFF0C;Vuex &#x7684;&#x521D;&#x59CB;&#x5316;&#x8FC7;&#x7A0B;&#x5C31;&#x5206;&#x6790;&#x5B8C;&#x6BD5;&#x4E86;&#xFF0C;&#x9664;&#x4E86;&#x5B89;&#x88C5;&#x90E8;&#x5206;&#xFF0C;&#x6211;&#x4EEC;&#x76F4;&#x64AD;&#x91CD;&#x70B9;&#x5206;&#x6790;&#x4E86; <code>Store</code> &#x7684;&#x5B9E;&#x4F8B;&#x5316;&#x8FC7;&#x7A0B;&#x3002;&#x6211;&#x4EEC;&#x8981;&#x628A; <code>store</code> &#x60F3;&#x8C61;&#x6210;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#xFF0C;&#x4E3A;&#x4E86;&#x66F4;&#x65B9;&#x4FBF;&#x7684;&#x7BA1;&#x7406;&#x4ED3;&#x5E93;&#xFF0C;&#x6211;&#x4EEC;&#x628A;&#x4E00;&#x4E2A;&#x5927;&#x7684; <code>store</code> &#x62C6;&#x6210;&#x4E00;&#x4E9B; <code>modules</code>&#xFF0C;&#x6574;&#x4E2A; <code>modules</code> &#x662F;&#x4E00;&#x4E2A;&#x6811;&#x578B;&#x7ED3;&#x6784;&#x3002;&#x6BCF;&#x4E2A; <code>module</code> &#x53C8;&#x5206;&#x522B;&#x5B9A;&#x4E49;&#x4E86; <code>state</code>&#xFF0C;<code>getters</code>&#xFF0C;<code>mutations</code>&#x3001;<code>actions</code>&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x901A;&#x8FC7;&#x9012;&#x5F52;&#x904D;&#x5386;&#x6A21;&#x5757;&#x7684;&#x65B9;&#x5F0F;&#x90FD;&#x5B8C;&#x6210;&#x4E86;&#x5B83;&#x4EEC;&#x7684;&#x521D;&#x59CB;&#x5316;&#x3002;&#x4E3A;&#x4E86; <code>module</code> &#x5177;&#x6709;&#x66F4;&#x9AD8;&#x7684;&#x5C01;&#x88C5;&#x5EA6;&#x548C;&#x590D;&#x7528;&#x6027;&#xFF0C;&#x8FD8;&#x5B9A;&#x4E49;&#x4E86; <code>namespace</code> &#x7684;&#x6982;&#x5FF5;&#x3002;&#x6700;&#x540E;&#x6211;&#x4EEC;&#x8FD8;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x5185;&#x90E8;&#x7684; <code>Vue</code> &#x5B9E;&#x4F8B;&#xFF0C;&#x7528;&#x6765;&#x5EFA;&#x7ACB; <code>state</code> &#x5230; <code>getters</code> &#x7684;&#x8054;&#x7CFB;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x5728;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#x76D1;&#x6D4B; <code>state</code> &#x7684;&#x53D8;&#x5316;&#x662F;&#x4E0D;&#x662F;&#x6765;&#x81EA;&#x5916;&#x90E8;&#xFF0C;&#x786E;&#x4FDD;&#x6539;&#x53D8; <code>state</code> &#x7684;&#x552F;&#x4E00;&#x9014;&#x5F84;&#x5C31;&#x662F;&#x663E;&#x5F0F;&#x5730;&#x63D0;&#x4EA4; <code>mutation</code>&#x3002;</p>
<p>&#x8FD9;&#x4E00;&#x8282;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5EFA;&#x7ACB;&#x597D; <code>store</code>&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x662F;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B; API &#x65B9;&#x4FBF;&#x6211;&#x4EEC;&#x5BF9;&#x8FD9;&#x4E2A; <code>store</code> &#x505A;&#x6570;&#x636E;&#x5B58;&#x53D6;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x4E0B;&#x4E00;&#x8282;&#x6211;&#x4EEC;&#x5C31;&#x6765;&#x4ECE;&#x6E90;&#x7801;&#x89D2;&#x5EA6;&#x6765;&#x5206;&#x6790; <code>Vuex</code> &#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x7CFB;&#x5217; API&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Vuex">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="api.html" class="navigation navigation-next " aria-label="Next page: API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Vuex 初始化","level":"1.9.1","depth":2,"next":{"title":"API","level":"1.9.2","depth":2,"path":"vuex/api.md","ref":"vuex/api.md","articles":[]},"previous":{"title":"Vuex","level":"1.9","depth":1,"path":"vuex/index.md","ref":"vuex/index.md","articles":[{"title":"Vuex 初始化","level":"1.9.1","depth":2,"path":"vuex/init.md","ref":"vuex/init.md","articles":[]},{"title":"API","level":"1.9.2","depth":2,"path":"vuex/api.md","ref":"vuex/api.md","articles":[]},{"title":"插件","level":"1.9.3","depth":2,"path":"vuex/plugin.md","ref":"vuex/plugin.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["scripts","edit-link","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/ustbhuangyi/vue-analysis/tree/master/doc"},"scripts":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"vue-analysis","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":">3.0.0"},"file":{"path":"vuex/init.md","mtime":"2018-04-01T08:02:01.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-18T05:45:18.092Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

