
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>keep-alive · vue-analysis</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tansition.html" />
    
    
    <link rel="prev" href="slot.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../prepare/">
            
                <a href="../prepare/">
            
                    
                    准备工作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../prepare/flow.html">
            
                <a href="../prepare/flow.html">
            
                    
                    认识 FLow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../prepare/directory.html">
            
                <a href="../prepare/directory.html">
            
                    
                    Vue.js 源码目录设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../prepare/build.html">
            
                <a href="../prepare/build.html">
            
                    
                    Vue.js 源码构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../prepare/entrance.html">
            
                <a href="../prepare/entrance.html">
            
                    
                    从入口开始
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../data-driven/">
            
                <a href="../data-driven/">
            
                    
                    数据驱动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../data-driven/new-vue.html">
            
                <a href="../data-driven/new-vue.html">
            
                    
                    new Vue 发生了什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../data-driven/mounted.html">
            
                <a href="../data-driven/mounted.html">
            
                    
                    Vue 实例挂载的实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../data-driven/render.html">
            
                <a href="../data-driven/render.html">
            
                    
                    render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../data-driven/virtual-dom.html">
            
                <a href="../data-driven/virtual-dom.html">
            
                    
                    Virtual DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../data-driven/create-element.html">
            
                <a href="../data-driven/create-element.html">
            
                    
                    createElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../data-driven/update.html">
            
                <a href="../data-driven/update.html">
            
                    
                    update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../components/">
            
                <a href="../components/">
            
                    
                    组件化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../components/create-component.html">
            
                <a href="../components/create-component.html">
            
                    
                    createComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../components/patch.html">
            
                <a href="../components/patch.html">
            
                    
                    patch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../components/merge-option.html">
            
                <a href="../components/merge-option.html">
            
                    
                    合并配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../components/lifecycle.html">
            
                <a href="../components/lifecycle.html">
            
                    
                    生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../components/component-register.html">
            
                <a href="../components/component-register.html">
            
                    
                    组件注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../components/async-component.html">
            
                <a href="../components/async-component.html">
            
                    
                    异步组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../reactive/">
            
                <a href="../reactive/">
            
                    
                    深入响应式原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../reactive/reactive-object.html">
            
                <a href="../reactive/reactive-object.html">
            
                    
                    响应式对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../reactive/getters.html">
            
                <a href="../reactive/getters.html">
            
                    
                    依赖收集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../reactive/setters.html">
            
                <a href="../reactive/setters.html">
            
                    
                    派发更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../reactive/next-tick.html">
            
                <a href="../reactive/next-tick.html">
            
                    
                    nextTick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../reactive/questions.html">
            
                <a href="../reactive/questions.html">
            
                    
                    检测变化的注意事项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../reactive/computed-watcher.html">
            
                <a href="../reactive/computed-watcher.html">
            
                    
                    计算属性 VS 侦听属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../reactive/component-update.html">
            
                <a href="../reactive/component-update.html">
            
                    
                    组件更新
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../compile/">
            
                <a href="../compile/">
            
                    
                    编译
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../compile/entrance.html">
            
                <a href="../compile/entrance.html">
            
                    
                    编译入口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../compile/parse.html">
            
                <a href="../compile/parse.html">
            
                    
                    parse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../compile/optimize.html">
            
                <a href="../compile/optimize.html">
            
                    
                    optimize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../compile/codegen.html">
            
                <a href="../compile/codegen.html">
            
                    
                    codegen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="event.html">
            
                <a href="event.html">
            
                    
                    event
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="v-model.html">
            
                <a href="v-model.html">
            
                    
                    v-model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="slot.html">
            
                <a href="slot.html">
            
                    
                    slot
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.4" data-path="keep-alive.html">
            
                <a href="keep-alive.html">
            
                    
                    keep-alive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="tansition.html">
            
                <a href="tansition.html">
            
                    
                    transition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="tansition-group.html">
            
                <a href="tansition-group.html">
            
                    
                    transition-group
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../vue-router/">
            
                <a href="../vue-router/">
            
                    
                    Vue-Router
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../vue-router/install.html">
            
                <a href="../vue-router/install.html">
            
                    
                    路由注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../vue-router/router.html">
            
                <a href="../vue-router/router.html">
            
                    
                    VueRouter 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../vue-router/matcher.html">
            
                <a href="../vue-router/matcher.html">
            
                    
                    matcher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../vue-router/transition-to.html">
            
                <a href="../vue-router/transition-to.html">
            
                    
                    路径切换
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../vuex/">
            
                <a href="../vuex/">
            
                    
                    Vuex
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../vuex/init.html">
            
                <a href="../vuex/init.html">
            
                    
                    Vuex 初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../vuex/api.html">
            
                <a href="../vuex/api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../vuex/plugin.html">
            
                <a href="../vuex/plugin.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >keep-alive</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="keep-alive">keep-alive</h1>
<p>&#x5728;&#x6211;&#x4EEC;&#x7684;&#x5E73;&#x65F6;&#x5F00;&#x53D1;&#x5DE5;&#x4F5C;&#x4E2D;&#xFF0C;&#x7ECF;&#x5E38;&#x4E3A;&#x4E86;&#x7EC4;&#x4EF6;&#x7684;&#x7F13;&#x5B58;&#x4F18;&#x5316;&#x800C;&#x4F7F;&#x7528; <code>&lt;keep-alive&gt;</code> &#x7EC4;&#x4EF6;&#xFF0C;&#x4E50;&#x6B64;&#x4E0D;&#x75B2;&#xFF0C;&#x4F46;&#x5F88;&#x5C11;&#x6709;&#x4EBA;&#x5173;&#x6CE8;&#x5B83;&#x7684;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#xFF0C;&#x4E0B;&#x9762;&#x5C31;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x4E00;&#x63A2;&#x7A76;&#x7ADF;&#x3002;</p>
<h2 id="&#x5185;&#x7F6E;&#x7EC4;&#x4EF6;">&#x5185;&#x7F6E;&#x7EC4;&#x4EF6;</h2>
<p><code>&lt;keep-alive&gt;</code> &#x662F; Vue &#x6E90;&#x7801;&#x4E2D;&#x5B9E;&#x73B0;&#x7684;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4; Vue &#x6E90;&#x7801;&#x4E0D;&#x4EC5;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x5957;&#x7EC4;&#x4EF6;&#x5316;&#x7684;&#x673A;&#x5236;&#xFF0C;&#x4E5F;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E9B;&#x5185;&#x7F6E;&#x7EC4;&#x4EF6;&#xFF0C;&#x5B83;&#x7684;&#x5B9A;&#x4E49;&#x5728; <code>src/core/components/keep-alive.js</code> &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js">export default {
  name: &apos;keep-alive,
  abstract: true,

  props: {
    include: patternTypes,
    exclude: patternTypes,
    max: [String, Number]
  },

  created () {
    this.cache = Object.create(null)
    this.keys = []
  },

  destroyed () {
    for (const key in this.cache) {
      pruneCacheEntry(this.cache, key, this.keys)
    }
  },

  mounted () {
    this.$watch(&apos;include&apos;, val =&gt; {
      pruneCache(this, name =&gt; matches(val, name))
    })
    this.$watch(&apos;exclude&apos;, val =&gt; {
      pruneCache(this, name =&gt; !matches(val, name))
    })
  },

  render () {
    const slot = this.$slots.default
    const vnode: VNode = getFirstComponentChild(slot)
    const componentOptions: ?VNodeComponentOptions = vnode &amp;&amp; vnode.componentOptions
    if (componentOptions) {
      // check pattern
      const name: ?string = getComponentName(componentOptions)
      const { include, exclude } = this
      if (
        // not included
        (include &amp;&amp; (!name || !matches(include, name))) ||
        // excluded
        (exclude &amp;&amp; name &amp;&amp; matches(exclude, name))
      ) {
        return vnode
      }

      const { cache, keys } = this
      const key: ?string = vnode.key == null
        // same constructor may get registered as different local components
        // so cid alone is not enough (#3269)
        ? componentOptions.Ctor.cid + (componentOptions.tag ? `::${componentOptions.tag}` : &apos;&apos;)
        : vnode.key
      if (cache[key]) {
        vnode.componentInstance = cache[key].componentInstance
        // make current key freshest
        remove(keys, key)
        keys.push(key)
      } else {
        cache[key] = vnode
        keys.push(key)
        // prune oldest entry
        if (this.max &amp;&amp; keys.length &gt; parseInt(this.max)) {
          pruneCacheEntry(cache, keys[0], keys, this._vnode)
        }
      }

      vnode.data.keepAlive = true
    }
    return vnode || (slot &amp;&amp; slot[0])
  }
}
</code></pre>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230; <code>&lt;keep-alive&gt;</code> &#x7EC4;&#x4EF6;&#x7684;&#x5B9E;&#x73B0;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x6CE8;&#x610F;&#x5B83;&#x6709;&#x4E00;&#x4E2A;&#x5C5E;&#x6027; <code>abstract</code> &#x4E3A; true&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x7EC4;&#x4EF6;&#xFF0C;Vue &#x7684;&#x6587;&#x6863;&#x6CA1;&#x6709;&#x63D0;&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5B83;&#x5728;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B;&#x5EFA;&#x7ACB;&#x7236;&#x5B50;&#x5173;&#x7CFB;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x88AB;&#x5FFD;&#x7565;&#xFF0C;&#x53D1;&#x751F;&#x5728; <code>initLifecycle</code> &#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">// locate first non-abstract parent</span>
<span class="hljs-keyword">let</span> parent = options.parent
<span class="hljs-keyword">if</span> (parent &amp;&amp; !options.abstract) {
  <span class="hljs-keyword">while</span> (parent.$options.abstract &amp;&amp; parent.$parent) {
    parent = parent.$parent
  }
  parent.$children.push(vm)
}
vm.$parent = parent
</code></pre>
<p><code>&lt;keep-alive&gt;</code> &#x5728; <code>created</code> &#x94A9;&#x5B50;&#x91CC;&#x5B9A;&#x4E49;&#x4E86; <code>this.cache</code> &#x548C; <code>this.keys</code>&#xFF0C;&#x672C;&#x8D28;&#x4E0A;&#x5B83;&#x5C31;&#x662F;&#x53BB;&#x7F13;&#x5B58;&#x5DF2;&#x7ECF;&#x521B;&#x5EFA;&#x8FC7;&#x7684; <code>vnode</code>&#x3002;&#x5B83;&#x7684; <code>props</code> &#x5B9A;&#x4E49;&#x4E86; <code>include</code>&#xFF0C;<code>exclude</code>&#xFF0C;&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x8005;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;<code>include</code> &#x8868;&#x793A;&#x53EA;&#x6709;&#x5339;&#x914D;&#x7684;&#x7EC4;&#x4EF6;&#x4F1A;&#x88AB;&#x7F13;&#x5B58;&#xFF0C;&#x800C; <code>exclude</code> &#x8868;&#x793A;&#x4EFB;&#x4F55;&#x5339;&#x914D;&#x7684;&#x7EC4;&#x4EF6;&#x90FD;&#x4E0D;&#x4F1A;&#x88AB;&#x7F13;&#x5B58;&#xFF0C;<code>props</code> &#x8FD8;&#x5B9A;&#x4E49;&#x4E86; <code>max</code>&#xFF0C;&#x5B83;&#x8868;&#x793A;&#x7F13;&#x5B58;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x662F;&#x7F13;&#x5B58;&#x7684; <code>vnode</code> &#x5BF9;&#x8C61;&#xFF0C;&#x5B83;&#x4E5F;&#x4F1A;&#x6301;&#x6709; DOM&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x7F13;&#x5B58;&#x5F88;&#x591A;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x6BD4;&#x8F83;&#x5360;&#x7528;&#x5185;&#x5B58;&#xFF0C;&#x6240;&#x4EE5;&#x8BE5;&#x914D;&#x7F6E;&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x6307;&#x5B9A;&#x7F13;&#x5B58;&#x5927;&#x5C0F;&#x3002;</p>
<p><code>&lt;keep-alive&gt;</code> &#x76F4;&#x63A5;&#x5B9E;&#x73B0;&#x4E86; <code>render</code> &#x51FD;&#x6570;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6211;&#x4EEC;&#x5E38;&#x89C4;&#x6A21;&#x677F;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x6267;&#x884C; <code>&lt;keep-alive&gt;</code> &#x7EC4;&#x4EF6;&#x6E32;&#x67D3;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x4F1A;&#x6267;&#x884C;&#x5230;&#x8FD9;&#x4E2A; <code>render</code> &#x51FD;&#x6570;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5206;&#x6790;&#x4E00;&#x4E0B;&#x5B83;&#x7684;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x9996;&#x5148;&#x83B7;&#x53D6;&#x7B2C;&#x4E00;&#x4E2A;&#x5B50;&#x5143;&#x7D20;&#x7684; <code>vnode</code>&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> slot = <span class="hljs-keyword">this</span>.$slots.default
<span class="hljs-keyword">const</span> vnode: VNode = getFirstComponentChild(slot)
</code></pre>
<p>&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x4E5F;&#x662F;&#x5728; <code>&lt;keep-alive&gt;</code> &#x6807;&#x7B7E;&#x5185;&#x90E8;&#x5199; DOM&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x5148;&#x83B7;&#x53D6;&#x5230;&#x5B83;&#x7684;&#x9ED8;&#x8BA4;&#x63D2;&#x69FD;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x83B7;&#x53D6;&#x5230;&#x5B83;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B50;&#x8282;&#x70B9;&#x3002;<code>&lt;keep-alive&gt;</code> &#x53EA;&#x5904;&#x7406;&#x7B2C;&#x4E00;&#x4E2A;&#x5B50;&#x5143;&#x7D20;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x822C;&#x548C;&#x5B83;&#x642D;&#x914D;&#x4F7F;&#x7528;&#x7684;&#x6709; <code>component</code> &#x52A8;&#x6001;&#x7EC4;&#x4EF6;&#x6216;&#x8005;&#x662F; <code>router-view</code>&#xFF0C;&#x8FD9;&#x70B9;&#x8981;&#x7262;&#x8BB0;&#x3002;</p>
<p>&#x7136;&#x540E;&#x53C8;&#x5224;&#x65AD;&#x4E86;&#x5F53;&#x524D;&#x7EC4;&#x4EF6;&#x7684;&#x540D;&#x79F0;&#x548C; <code>include</code>&#x3001;<code>exclude</code> &#x7684;&#x5173;&#x7CFB;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">// check pattern</span>
<span class="hljs-keyword">const</span> name: ?string = getComponentName(componentOptions)
<span class="hljs-keyword">const</span> { include, exclude } = <span class="hljs-keyword">this</span>
<span class="hljs-keyword">if</span> (
  <span class="hljs-comment">// not included</span>
  (include &amp;&amp; (!name || !matches(include, name))) ||
  <span class="hljs-comment">// excluded</span>
  (exclude &amp;&amp; name &amp;&amp; matches(exclude, name))
) {
  <span class="hljs-keyword">return</span> vnode
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">matches</span> (<span class="hljs-params">pattern: string | RegExp | Array&lt;string&gt;, name: string</span>): <span class="hljs-title">boolean</span> </span>{
  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Array</span>.isArray(pattern)) {
    <span class="hljs-keyword">return</span> pattern.indexOf(name) &gt; <span class="hljs-number">-1</span>
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> pattern === <span class="hljs-string">&apos;string&apos;</span>) {
    <span class="hljs-keyword">return</span> pattern.split(<span class="hljs-string">&apos;,&apos;</span>).indexOf(name) &gt; <span class="hljs-number">-1</span>
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (isRegExp(pattern)) {
    <span class="hljs-keyword">return</span> pattern.test(name)
  }
  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
}
</code></pre>
<p><code>matches</code> &#x7684;&#x903B;&#x8F91;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x5C31;&#x662F;&#x505A;&#x5339;&#x914D;&#xFF0C;&#x5206;&#x522B;&#x5904;&#x7406;&#x4E86;&#x6570;&#x7EC4;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6211;&#x4EEC;&#x5E73;&#x65F6;&#x4F20;&#x7684; <code>include</code> &#x548C; <code>exclude</code> &#x53EF;&#x4EE5;&#x662F;&#x8FD9;&#x4E09;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x79CD;&#x3002;&#x5E76;&#x4E14;&#x6211;&#x4EEC;&#x7684;&#x7EC4;&#x4EF6;&#x540D;&#x5982;&#x679C;&#x6EE1;&#x8DB3;&#x4E86;&#x914D;&#x7F6E; <code>include</code> &#x4E14;&#x4E0D;&#x5339;&#x914D;&#x6216;&#x8005;&#x662F;&#x914D;&#x7F6E;&#x4E86; <code>exclude</code> &#x4E14;&#x5339;&#x914D;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x7684; <code>vnode</code>&#xFF0C;&#x5426;&#x5219;&#x7684;&#x8BDD;&#x8D70;&#x4E0B;&#x4E00;&#x6B65;&#x7F13;&#x5B58;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> { cache, keys } = <span class="hljs-keyword">this</span>
<span class="hljs-keyword">const</span> key: ?string = vnode.key == <span class="hljs-literal">null</span>
  <span class="hljs-comment">// same constructor may get registered as different local components</span>
  <span class="hljs-comment">// so cid alone is not enough (#3269)</span>
  ? componentOptions.Ctor.cid + (componentOptions.tag ? <span class="hljs-string">`::<span class="hljs-subst">${componentOptions.tag}</span>`</span> : <span class="hljs-string">&apos;&apos;</span>)
  : vnode.key
<span class="hljs-keyword">if</span> (cache[key]) {
  vnode.componentInstance = cache[key].componentInstance
  <span class="hljs-comment">// make current key freshest</span>
  remove(keys, key)
  keys.push(key)
} <span class="hljs-keyword">else</span> {
  cache[key] = vnode
  keys.push(key)
  <span class="hljs-comment">// prune oldest entry</span>
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.max &amp;&amp; keys.length &gt; <span class="hljs-built_in">parseInt</span>(<span class="hljs-keyword">this</span>.max)) {
    pruneCacheEntry(cache, keys[<span class="hljs-number">0</span>], keys, <span class="hljs-keyword">this</span>._vnode)
  }
}
</code></pre>
<p>&#x8FD9;&#x90E8;&#x5206;&#x903B;&#x8F91;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x5982;&#x679C;&#x547D;&#x4E2D;&#x7F13;&#x5B58;&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x62FF; <code>vnode</code> &#x7684;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B;&#xFF0C;&#x5E76;&#x4E14;&#x91CD;&#x65B0;&#x8C03;&#x6574;&#x4E86; key &#x7684;&#x987A;&#x5E8F;&#x653E;&#x5728;&#x4E86;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#xFF1B;&#x5426;&#x5219;&#x628A; <code>vnode</code> &#x8BBE;&#x7F6E;&#x8FDB;&#x7F13;&#x5B58;&#xFF0C;&#x6700;&#x540E;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x903B;&#x8F91;&#xFF0C;&#x5982;&#x679C;&#x914D;&#x7F6E;&#x4E86; <code>max</code> &#x5E76;&#x4E14;&#x7F13;&#x5B58;&#x7684;&#x957F;&#x5EA6;&#x8D85;&#x8FC7;&#x4E86; <code>this.max</code>&#xFF0C;&#x8FD8;&#x8981;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x5220;&#x9664;&#x7B2C;&#x4E00;&#x4E2A;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">pruneCacheEntry</span> (<span class="hljs-params">
  cache: VNodeCache,
  key: string,
  keys: Array&lt;string&gt;,
  current?: VNode
</span>) </span>{
  <span class="hljs-keyword">const</span> cached = cache[key]
  <span class="hljs-keyword">if</span> (cached &amp;&amp; (!current || cached.tag !== current.tag)) {
    cached.componentInstance.$destroy()
  }
  cache[key] = <span class="hljs-literal">null</span> 
  remove(keys, key)
}
</code></pre>
<p>&#x9664;&#x4E86;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x5220;&#x9664;&#x5916;&#xFF0C;&#x8FD8;&#x8981;&#x5224;&#x65AD;&#x5982;&#x679C;&#x8981;&#x5220;&#x9664;&#x7684;&#x7F13;&#x5B58;&#x5E76;&#x7684;&#x7EC4;&#x4EF6; <code>tag</code> &#x4E0D;&#x662F;&#x5F53;&#x524D;&#x6E32;&#x67D3;&#x7EC4;&#x4EF6; <code>tag</code>&#xFF0C;&#x4E5F;&#x6267;&#x884C;&#x5220;&#x9664;&#x7F13;&#x5B58;&#x7684;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B;&#x7684; <code>$destroy</code> &#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x6700;&#x540E;&#x8BBE;&#x7F6E; <code>vnode.data.keepAlive = true</code> &#xFF0C;&#x8FD9;&#x4E2A;&#x4F5C;&#x7528;&#x7A0D;&#x540E;&#x6211;&#x4EEC;&#x4ECB;&#x7ECD;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF0C;<code>&lt;keep-alive&gt;</code> &#x7EC4;&#x4EF6;&#x4E5F;&#x662F;&#x4E3A;&#x89C2;&#x6D4B; <code>include</code> &#x548C; <code>exclude</code> &#x7684;&#x53D8;&#x5316;&#xFF0C;&#x5BF9;&#x7F13;&#x5B58;&#x505A;&#x5904;&#x7406;&#xFF1A;</p>
<pre><code class="lang-js">watch: {
  include (val: string | <span class="hljs-built_in">RegExp</span> | <span class="hljs-built_in">Array</span>&lt;string&gt;) {
    pruneCache(<span class="hljs-keyword">this</span>, name =&gt; matches(val, name))
  },
  exclude (val: string | <span class="hljs-built_in">RegExp</span> | <span class="hljs-built_in">Array</span>&lt;string&gt;) {
    pruneCache(<span class="hljs-keyword">this</span>, name =&gt; !matches(val, name))
  }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">pruneCache</span> (<span class="hljs-params">keepAliveInstance: any, filter: Function</span>) </span>{
  <span class="hljs-keyword">const</span> { cache, keys, _vnode } = keepAliveInstance
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> key <span class="hljs-keyword">in</span> cache) {
    <span class="hljs-keyword">const</span> cachedNode: ?VNode = cache[key]
    <span class="hljs-keyword">if</span> (cachedNode) {
      <span class="hljs-keyword">const</span> name: ?string = getComponentName(cachedNode.componentOptions)
      <span class="hljs-keyword">if</span> (name &amp;&amp; !filter(name)) {
        pruneCacheEntry(cache, key, keys, _vnode)
      }
    }
  }
}
</code></pre>
<p>&#x903B;&#x8F91;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x89C2;&#x6D4B;&#x4ED6;&#x4EEC;&#x7684;&#x53D8;&#x5316;&#x6267;&#x884C; <code>pruneCache</code> &#x51FD;&#x6570;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x5BF9; <code>cache</code> &#x505A;&#x904D;&#x5386;&#xFF0C;&#x53D1;&#x73B0;&#x7F13;&#x5B58;&#x7684;&#x8282;&#x70B9;&#x540D;&#x79F0;&#x548C;&#x65B0;&#x7684;&#x89C4;&#x5219;&#x6CA1;&#x6709;&#x5339;&#x914D;&#x4E0A;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x628A;&#x8FD9;&#x4E2A;&#x7F13;&#x5B58;&#x8282;&#x70B9;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x6458;&#x9664;&#x3002;</p>
<h2 id="&#x7EC4;&#x4EF6;&#x6E32;&#x67D3;">&#x7EC4;&#x4EF6;&#x6E32;&#x67D3;</h2>
<p>&#x5230;&#x6B64;&#x4E3A;&#x6B62;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x4E86;&#x89E3;&#x4E86; <code>&lt;keep-alive&gt;</code> &#x7684;&#x7EC4;&#x4EF6;&#x5B9E;&#x73B0;&#xFF0C;&#x4F46;&#x5E76;&#x4E0D;&#x77E5;&#x9053;&#x5B83;&#x5305;&#x88F9;&#x7684;&#x5B50;&#x7EC4;&#x4EF6;&#x6E32;&#x67D3;&#x548C;&#x666E;&#x901A;&#x7EC4;&#x4EF6;&#x6709;&#x4EC0;&#x4E48;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x5730;&#x65B9;&#x3002;&#x6211;&#x4EEC;&#x5173;&#x6CE8; 2 &#x4E2A;&#x65B9;&#x9762;&#xFF0C;&#x9996;&#x6B21;&#x6E32;&#x67D3;&#x548C;&#x7F13;&#x5B58;&#x6E32;&#x67D3;&#x3002;</p>
<p>&#x540C;&#x6837;&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x5730;&#x7406;&#x89E3;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x7ED3;&#x5408;&#x4E00;&#x4E2A;&#x793A;&#x4F8B;&#x6765;&#x5206;&#x6790;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> A = {
  template: <span class="hljs-string">&apos;&lt;div class=&quot;a&quot;&gt;&apos;</span> +
  <span class="hljs-string">&apos;&lt;p&gt;A Comp&lt;/p&gt;&apos;</span> +
  <span class="hljs-string">&apos;&lt;/div&gt;&apos;</span>,
  name: <span class="hljs-string">&apos;A&apos;</span>
}

<span class="hljs-keyword">let</span> B = {
  template: <span class="hljs-string">&apos;&lt;div class=&quot;b&quot;&gt;&apos;</span> +
  <span class="hljs-string">&apos;&lt;p&gt;B Comp&lt;/p&gt;&apos;</span> +
  <span class="hljs-string">&apos;&lt;/div&gt;&apos;</span>,
  name: <span class="hljs-string">&apos;B&apos;</span>
}

<span class="hljs-keyword">let</span> vm = <span class="hljs-keyword">new</span> Vue({
  el: <span class="hljs-string">&apos;#app&apos;</span>,
  template: <span class="hljs-string">&apos;&lt;div&gt;&apos;</span> +
  <span class="hljs-string">&apos;&lt;keep-alive&gt;&apos;</span> +
  <span class="hljs-string">&apos;&lt;component :is=&quot;currentComp&quot;&gt;&apos;</span> +
  <span class="hljs-string">&apos;&lt;/component&gt;&apos;</span> +
  <span class="hljs-string">&apos;&lt;/keep-alive&gt;&apos;</span> +
  <span class="hljs-string">&apos;&lt;button @click=&quot;change&quot;&gt;switch&lt;/button&gt;&apos;</span> +
  <span class="hljs-string">&apos;&lt;/div&gt;&apos;</span>,
  data: {
    currentComp: <span class="hljs-string">&apos;A&apos;</span>
  },
  methods: {
    change() {
      <span class="hljs-keyword">this</span>.currentComp = <span class="hljs-keyword">this</span>.currentComp === <span class="hljs-string">&apos;A&apos;</span> ? <span class="hljs-string">&apos;B&apos;</span> : <span class="hljs-string">&apos;A&apos;</span>
    }
  },
  components: {
    A,
    B
  }
})
</code></pre>
<h3 id="&#x9996;&#x6B21;&#x6E32;&#x67D3;">&#x9996;&#x6B21;&#x6E32;&#x67D3;</h3>
<p>&#x6211;&#x4EEC;&#x77E5;&#x9053; Vue &#x7684;&#x6E32;&#x67D3;&#x6700;&#x540E;&#x90FD;&#x4F1A;&#x5230; <code>patch</code> &#x8FC7;&#x7A0B;&#xFF0C;&#x800C;&#x7EC4;&#x4EF6;&#x7684; <code>patch</code> &#x8FC7;&#x7A0B;&#x4F1A;&#x6267;&#x884C; <code>createComponent</code> &#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x7684;&#x5B9A;&#x4E49;&#x5728; <code>src/core/vdom/patch.js</code> &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createComponent</span> (<span class="hljs-params">vnode, insertedVnodeQueue, parentElm, refElm</span>) </span>{
  <span class="hljs-keyword">let</span> i = vnode.data
  <span class="hljs-keyword">if</span> (isDef(i)) {
    <span class="hljs-keyword">const</span> isReactivated = isDef(vnode.componentInstance) &amp;&amp; i.keepAlive
    <span class="hljs-keyword">if</span> (isDef(i = i.hook) &amp;&amp; isDef(i = i.init)) {
      i(vnode, <span class="hljs-literal">false</span> <span class="hljs-comment">/* hydrating */</span>)
    }
    <span class="hljs-comment">// after calling the init hook, if the vnode is a child component</span>
    <span class="hljs-comment">// it should&apos;ve created a child instance and mounted it. the child</span>
    <span class="hljs-comment">// component also has set the placeholder vnode&apos;s elm.</span>
    <span class="hljs-comment">// in that case we can just return the element and be done.</span>
    <span class="hljs-keyword">if</span> (isDef(vnode.componentInstance)) {
      initComponent(vnode, insertedVnodeQueue)
      insert(parentElm, vnode.elm, refElm)
      <span class="hljs-keyword">if</span> (isTrue(isReactivated)) {
        reactivateComponent(vnode, insertedVnodeQueue, parentElm, refElm)
      }
      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
    }
  }
}
</code></pre>
<p><code>createComponent</code> &#x5B9A;&#x4E49;&#x4E86; <code>isReactivated</code> &#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x5B83;&#x662F;&#x6839;&#x636E; <code>vnode.componentInstance</code> &#x4EE5;&#x53CA; <code>vnode.data.keepAlive</code> &#x7684;&#x5224;&#x65AD;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x6E32;&#x67D3;&#x7684;&#x65F6;&#x5019;&#xFF0C;<code>vnode.componentInstance</code> &#x4E3A; <code>undefined</code>&#xFF0C;<code>vnode.data.keepAlive</code> &#x4E3A; true&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x7684;&#x7236;&#x7EC4;&#x4EF6; <code>&lt;keep-alive&gt;</code> &#x7684; <code>render</code> &#x51FD;&#x6570;&#x4F1A;&#x5148;&#x6267;&#x884C;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5; <code>vnode</code> &#x7F13;&#x5B58;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x5E76;&#x4E14;&#x8BBE;&#x7F6E; <code>vnode.data.keepAlive</code> &#x4E3A; true&#xFF0C;&#x56E0;&#x6B64; <code>isReactivated</code> &#x4E3A; <code>false</code>&#xFF0C;&#x90A3;&#x4E48;&#x8D70;&#x6B63;&#x5E38;&#x7684; <code>init</code> &#x7684;&#x94A9;&#x5B50;&#x51FD;&#x6570;&#x6267;&#x884C;&#x7EC4;&#x4EF6;&#x7684; <code>mount</code>&#x3002;&#x5F53; <code>vnode</code> &#x5DF2;&#x7ECF;&#x6267;&#x884C;&#x5B8C; <code>patch</code> &#x540E;&#xFF0C;&#x6267;&#x884C; <code>initComponent</code> &#x51FD;&#x6570;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initComponent</span> (<span class="hljs-params">vnode, insertedVnodeQueue</span>) </span>{
  <span class="hljs-keyword">if</span> (isDef(vnode.data.pendingInsert)) {
    insertedVnodeQueue.push.apply(insertedVnodeQueue, vnode.data.pendingInsert)
    vnode.data.pendingInsert = <span class="hljs-literal">null</span>
  }
  vnode.elm = vnode.componentInstance.$el
  <span class="hljs-keyword">if</span> (isPatchable(vnode)) {
    invokeCreateHooks(vnode, insertedVnodeQueue)
    setScope(vnode)
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-comment">// empty component root.</span>
    <span class="hljs-comment">// skip all element-related modules except for ref (#3455)</span>
    registerRef(vnode)
    <span class="hljs-comment">// make sure to invoke the insert hook</span>
    insertedVnodeQueue.push(vnode)
  }
}
</code></pre>
<p>&#x8FD9;&#x91CC;&#x4F1A;&#x6709; <code>vnode.elm</code> &#x7F13;&#x5B58;&#x4E86; <code>vnode</code> &#x521B;&#x5EFA;&#x751F;&#x6210;&#x7684; DOM &#x8282;&#x70B9;&#x3002;&#x6240;&#x4EE5;&#x5BF9;&#x4E8E;&#x9996;&#x6B21;&#x6E32;&#x67D3;&#x800C;&#x8A00;&#xFF0C;&#x9664;&#x4E86;&#x5728; <code>&lt;keep-alive&gt;</code> &#x4E2D;&#x5EFA;&#x7ACB;&#x7F13;&#x5B58;&#xFF0C;&#x548C;&#x666E;&#x901A;&#x7EC4;&#x4EF6;&#x6E32;&#x67D3;&#x6CA1;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x5BF9;&#x6211;&#x4EEC;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x6E32;&#x67D3; <code>A</code> &#x7EC4;&#x4EF6;&#x4EE5;&#x53CA;&#x7B2C;&#x4E00;&#x6B21;&#x70B9;&#x51FB; <code>switch</code> &#x6E32;&#x67D3; <code>B</code> &#x7EC4;&#x4EF6;&#xFF0C;&#x90FD;&#x662F;&#x9996;&#x6B21;&#x6E32;&#x67D3;&#x3002;</p>
<h3 id="&#x7F13;&#x5B58;&#x6E32;&#x67D3;">&#x7F13;&#x5B58;&#x6E32;&#x67D3;</h3>
<p>&#x5F53;&#x6211;&#x4EEC;&#x4ECE; <code>B</code> &#x7EC4;&#x4EF6;&#x518D;&#x6B21;&#x70B9;&#x51FB; <code>switch</code> &#x5207;&#x6362;&#x5230; <code>A</code> &#x7EC4;&#x4EF6;&#xFF0C;&#x5C31;&#x4F1A;&#x547D;&#x4E2D;&#x7F13;&#x5B58;&#x6E32;&#x67D3;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x5206;&#x6790;&#x8FC7;&#xFF0C;&#x5F53;&#x6570;&#x636E;&#x53D1;&#x9001;&#x53D8;&#x5316;&#xFF0C;&#x5728; <code>patch</code> &#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F1A;&#x6267;&#x884C; <code>patchVnode</code> &#x7684;&#x903B;&#x8F91;&#xFF0C;&#x5B83;&#x4F1A;&#x5BF9;&#x6BD4;&#x65B0;&#x65E7; <code>vnode</code> &#x8282;&#x70B9;&#xFF0C;&#x751A;&#x81F3;&#x5BF9;&#x6BD4;&#x5B83;&#x4EEC;&#x7684;&#x5B50;&#x8282;&#x70B9;&#x53BB;&#x505A;&#x66F4;&#x65B0;&#x903B;&#x8F91;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x7EC4;&#x4EF6; <code>vnode</code> &#x800C;&#x8A00;&#xFF0C;&#x662F;&#x6CA1;&#x6709; <code>children</code> &#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x5BF9;&#x4E8E; <code>&lt;keep-alive&gt;</code> &#x7EC4;&#x4EF6;&#x800C;&#x8A00;&#xFF0C;&#x5982;&#x4F55;&#x66F4;&#x65B0;&#x5B83;&#x5305;&#x88F9;&#x7684;&#x5185;&#x5BB9;&#x5462;&#xFF1F;</p>
<p>&#x539F;&#x6765; <code>patchVnode</code> &#x5728;&#x505A;&#x5404;&#x79CD; diff &#x4E4B;&#x524D;&#xFF0C;&#x4F1A;&#x5148;&#x6267;&#x884C; <code>prepatch</code> &#x7684;&#x94A9;&#x5B50;&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x7684;&#x5B9A;&#x4E49;&#x5728; <code>src/core/vdom/create-component</code> &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> componentVNodeHooks = {
  prepatch (oldVnode: MountedComponentVNode, vnode: MountedComponentVNode) {
    <span class="hljs-keyword">const</span> options = vnode.componentOptions
    <span class="hljs-keyword">const</span> child = vnode.componentInstance = oldVnode.componentInstance
    updateChildComponent(
      child,
      options.propsData, <span class="hljs-comment">// updated props</span>
      options.listeners, <span class="hljs-comment">// updated listeners</span>
      vnode, <span class="hljs-comment">// new parent vnode</span>
      options.children <span class="hljs-comment">// new children</span>
    )
  },
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<p><code>prepatch</code> &#x6838;&#x5FC3;&#x903B;&#x8F91;&#x5C31;&#x662F;&#x6267;&#x884C; <code>updateChildComponent</code> &#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x7684;&#x5B9A;&#x4E49;&#x5728; <code>src/core/instance/lifecycle.js</code> &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">updateChildComponent</span> (<span class="hljs-params">
  vm: Component,
  propsData: ?Object,
  listeners: ?Object,
  parentVnode: MountedComponentVNode,
  renderChildren: ?Array&lt;VNode&gt;
</span>) </span>{
  <span class="hljs-keyword">const</span> hasChildren = !!(
    renderChildren ||          
    vm.$options._renderChildren ||
    parentVnode.data.scopedSlots || 
    vm.$scopedSlots !== emptyObject 
  )

  <span class="hljs-comment">// ...</span>
  <span class="hljs-keyword">if</span> (hasChildren) {
    vm.$slots = resolveSlots(renderChildren, parentVnode.context)
    vm.$forceUpdate()
  }
}
</code></pre>
<p><code>updateChildComponent</code> &#x65B9;&#x6CD5;&#x4E3B;&#x8981;&#x662F;&#x53BB;&#x66F4;&#x65B0;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B;&#x7684;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x91CD;&#x70B9;&#x5173;&#x6CE8;&#x4E00;&#x4E0B; <code>slot</code> &#x90E8;&#x5206;&#xFF0C;&#x7531;&#x4E8E; <code>&lt;keep-alive&gt;</code> &#x7EC4;&#x4EF6;&#x672C;&#x8D28;&#x4E0A;&#x652F;&#x6301;&#x4E86; <code>slot</code>&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x6267;&#x884C; <code>prepatch</code> &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x5BF9;&#x81EA;&#x5DF1;&#x7684; <code>children</code>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8FD9;&#x4E9B; <code>slots</code> &#x505A;&#x91CD;&#x65B0;&#x89E3;&#x6790;&#xFF0C;&#x5E76;&#x89E6;&#x53D1; <code>&lt;keep-alive&gt;</code> &#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B; <code>$forceUpdate</code> &#x903B;&#x8F91;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x91CD;&#x65B0;&#x6267;&#x884C; <code>&lt;keep-alive&gt;</code> &#x7684; <code>render</code> &#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5982;&#x679C;&#x5B83;&#x5305;&#x88F9;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6; <code>vnode</code> &#x547D;&#x4E2D;&#x7F13;&#x5B58;&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x7F13;&#x5B58;&#x4E2D;&#x7684; <code>vnode.componentInstance</code>&#xFF0C;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#x5C31;&#x662F;&#x7F13;&#x5B58;&#x7684; <code>A</code> &#x7EC4;&#x4EF6;&#xFF0C;&#x63A5;&#x7740;&#x53C8;&#x4F1A;&#x6267;&#x884C; <code>patch</code> &#x8FC7;&#x7A0B;&#xFF0C;&#x518D;&#x6B21;&#x6267;&#x884C;&#x5230; <code>createComponent</code> &#x65B9;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x518D;&#x56DE;&#x987E;&#x4E00;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createComponent</span> (<span class="hljs-params">vnode, insertedVnodeQueue, parentElm, refElm</span>) </span>{
  <span class="hljs-keyword">let</span> i = vnode.data
  <span class="hljs-keyword">if</span> (isDef(i)) {
    <span class="hljs-keyword">const</span> isReactivated = isDef(vnode.componentInstance) &amp;&amp; i.keepAlive
    <span class="hljs-keyword">if</span> (isDef(i = i.hook) &amp;&amp; isDef(i = i.init)) {
      i(vnode, <span class="hljs-literal">false</span> <span class="hljs-comment">/* hydrating */</span>)
    }
    <span class="hljs-comment">// after calling the init hook, if the vnode is a child component</span>
    <span class="hljs-comment">// it should&apos;ve created a child instance and mounted it. the child</span>
    <span class="hljs-comment">// component also has set the placeholder vnode&apos;s elm.</span>
    <span class="hljs-comment">// in that case we can just return the element and be done.</span>
    <span class="hljs-keyword">if</span> (isDef(vnode.componentInstance)) {
      initComponent(vnode, insertedVnodeQueue)
      insert(parentElm, vnode.elm, refElm)
      <span class="hljs-keyword">if</span> (isTrue(isReactivated)) {
        reactivateComponent(vnode, insertedVnodeQueue, parentElm, refElm)
      }
      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
    }
  }
}
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x65F6;&#x5019; <code>isReactivated</code> &#x4E3A; true&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x6267;&#x884C; <code>init</code> &#x94A9;&#x5B50;&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x4F1A;&#x518D;&#x6267;&#x884C;&#x7EC4;&#x4EF6;&#x7684; <code>mount</code> &#x8FC7;&#x7A0B;&#x4E86;&#xFF0C;&#x76F8;&#x5173;&#x903B;&#x8F91;&#x5728; <code>src/core/vdom/create-component.js</code> &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> componentVNodeHooks = {
  init (vnode: VNodeWithData, hydrating: boolean): ?boolean {
    <span class="hljs-keyword">if</span> (
      vnode.componentInstance &amp;&amp;
      !vnode.componentInstance._isDestroyed &amp;&amp;
      vnode.data.keepAlive
    ) {
      <span class="hljs-comment">// kept-alive components, treat as a patch</span>
      <span class="hljs-keyword">const</span> mountedNode: any = vnode <span class="hljs-comment">// work around flow</span>
      componentVNodeHooks.prepatch(mountedNode, mountedNode)
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">const</span> child = vnode.componentInstance = createComponentInstanceForVnode(
        vnode,
        activeInstance
      )
      child.$mount(hydrating ? vnode.elm : <span class="hljs-literal">undefined</span>, hydrating)
    }
  },
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>&#x8FD9;&#x4E5F;&#x5C31;&#x662F;&#x88AB; <code>&lt;keep-alive&gt;</code> &#x5305;&#x88F9;&#x7684;&#x7EC4;&#x4EF6;&#x5728;&#x6709;&#x7F13;&#x5B58;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4E0D;&#x4F1A;&#x5728;&#x6267;&#x884C;&#x7EC4;&#x4EF6;&#x7684; <code>created</code>&#x3001;<code>mounted</code> &#x7B49;&#x94A9;&#x5B50;&#x51FD;&#x6570;&#x7684;&#x539F;&#x56E0;&#x4E86;&#x3002;&#x56DE;&#x5230; <code>createComponent</code> &#x65B9;&#x6CD5;&#xFF0C;&#x5728; <code>isReactivated</code> &#x4E3A; true &#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4F1A;&#x6267;&#x884C; <code>reactivateComponent</code> &#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reactivateComponent</span> (<span class="hljs-params">vnode, insertedVnodeQueue, parentElm, refElm</span>) </span>{
  <span class="hljs-keyword">let</span> i
  <span class="hljs-comment">// hack for #4339: a reactivated component with inner transition</span>
  <span class="hljs-comment">// does not trigger because the inner node&apos;s created hooks are not called</span>
  <span class="hljs-comment">// again. It&apos;s not ideal to involve module-specific logic in here but</span>
  <span class="hljs-comment">// there doesn&apos;t seem to be a better way to do it.</span>
  <span class="hljs-keyword">let</span> innerNode = vnode
  <span class="hljs-keyword">while</span> (innerNode.componentInstance) {
    innerNode = innerNode.componentInstance._vnode
    <span class="hljs-keyword">if</span> (isDef(i = innerNode.data) &amp;&amp; isDef(i = i.transition)) {
      <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; cbs.activate.length; ++i) {
        cbs.activate[i](emptyNode, innerNode)
      }
      insertedVnodeQueue.push(innerNode)
      <span class="hljs-keyword">break</span>
    }
  }
  <span class="hljs-comment">// unlike a newly created component,</span>
  <span class="hljs-comment">// a reactivated keep-alive component doesn&apos;t insert itself</span>
  insert(parentElm, vnode.elm, refElm)
}
</code></pre>
<p>&#x524D;&#x9762;&#x90E8;&#x5206;&#x7684;&#x903B;&#x8F91;&#x662F;&#x89E3;&#x51B3;&#x5BF9; <code>reactived</code> &#x7EC4;&#x4EF6; <code>transition</code> &#x52A8;&#x753B;&#x4E0D;&#x89E6;&#x53D1;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x5148;&#x4E0D;&#x5173;&#x6CE8;&#xFF0C;&#x6700;&#x540E;&#x901A;&#x8FC7;&#x6267;&#x884C; <code>insert(parentElm, vnode.elm, refElm)</code> &#x5C31;&#x628A;&#x7F13;&#x5B58;&#x7684; DOM &#x5BF9;&#x8C61;&#x76F4;&#x63A5;&#x63D2;&#x5165;&#x5230;&#x76EE;&#x6807;&#x5143;&#x7D20;&#x4E2D;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x5728;&#x6570;&#x636E;&#x66F4;&#x65B0;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x7684;&#x6E32;&#x67D3;&#x8FC7;&#x7A0B;&#x3002;</p>
<h2 id="&#x751F;&#x547D;&#x5468;&#x671F;">&#x751F;&#x547D;&#x5468;&#x671F;</h2>
<p>&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x63D0;&#x5230;&#xFF0C;&#x7EC4;&#x4EF6;&#x4E00;&#x65E6;&#x88AB; <code>&lt;keep-alive&gt;</code> &#x7F13;&#x5B58;&#xFF0C;&#x90A3;&#x4E48;&#x518D;&#x6B21;&#x6E32;&#x67D3;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4E0D;&#x4F1A;&#x6267;&#x884C; <code>created</code>&#x3001;<code>mounted</code> &#x7B49;&#x94A9;&#x5B50;&#x51FD;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x5F88;&#x591A;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#x90FD;&#x662F;&#x5E0C;&#x671B;&#x5728;&#x6211;&#x4EEC;&#x88AB;&#x7F13;&#x5B58;&#x7684;&#x7EC4;&#x4EF6;&#x518D;&#x6B21;&#x88AB;&#x6E32;&#x67D3;&#x7684;&#x65F6;&#x5019;&#x505A;&#x4E00;&#x4E9B;&#x4E8B;&#x60C5;&#xFF0C;&#x597D;&#x5728; Vue &#x63D0;&#x4F9B;&#x4E86; <code>activated</code> &#x94A9;&#x5B50;&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x7684;&#x6267;&#x884C;&#x65F6;&#x673A;&#x662F; <code>&lt;keep-alive&gt;</code> &#x5305;&#x88F9;&#x7684;&#x7EC4;&#x4EF6;&#x6E32;&#x67D3;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x4ECE;&#x6E90;&#x7801;&#x89D2;&#x5EA6;&#x6765;&#x5206;&#x6790;&#x4E00;&#x4E0B;&#x5B83;&#x7684;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x3002;</p>
<p>&#x5728;&#x6E32;&#x67D3;&#x7684;&#x6700;&#x540E;&#x4E00;&#x6B65;&#xFF0C;&#x4F1A;&#x6267;&#x884C; <code>invokeInsertHook(vnode, insertedVnodeQueue, isInitialPatch)</code> &#x51FD;&#x6570;&#x6267;&#x884C; <code>vnode</code> &#x7684; <code>insert</code> &#x94A9;&#x5B50;&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x7684;&#x5B9A;&#x4E49;&#x5728; <code>src/core/vdom/create-component.js</code> &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> componentVNodeHooks = {
  insert (vnode: MountedComponentVNode) {
    <span class="hljs-keyword">const</span> { context, componentInstance } = vnode
    <span class="hljs-keyword">if</span> (!componentInstance._isMounted) {
      componentInstance._isMounted = <span class="hljs-literal">true</span>
      callHook(componentInstance, <span class="hljs-string">&apos;mounted&apos;</span>)
    }
    <span class="hljs-keyword">if</span> (vnode.data.keepAlive) {
      <span class="hljs-keyword">if</span> (context._isMounted) {
        <span class="hljs-comment">// vue-router#1212</span>
        <span class="hljs-comment">// During updates, a kept-alive component&apos;s child components may</span>
        <span class="hljs-comment">// change, so directly walking the tree here may call activated hooks</span>
        <span class="hljs-comment">// on incorrect children. Instead we push them into a queue which will</span>
        <span class="hljs-comment">// be processed after the whole patch process ended.</span>
        queueActivatedComponent(componentInstance)
      } <span class="hljs-keyword">else</span> {
        activateChildComponent(componentInstance, <span class="hljs-literal">true</span> <span class="hljs-comment">/* direct */</span>)
      }
    }
  },
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>&#x8FD9;&#x91CC;&#x5224;&#x65AD;&#x5982;&#x679C;&#x662F;&#x88AB; <code>&lt;keep-alive&gt;</code> &#x5305;&#x88F9;&#x7684;&#x7EC4;&#x4EF6;&#x5DF2;&#x7ECF; <code>mounted</code>&#xFF0C;&#x90A3;&#x4E48;&#x5219;&#x6267;&#x884C; <code>queueActivatedComponent(componentInstance)</code> &#xFF0C;&#x5426;&#x5219;&#x6267;&#x884C; <code>activateChildComponent(componentInstance, true)</code>&#x3002;&#x6211;&#x4EEC;&#x5148;&#x5206;&#x6790;&#x975E; <code>mounted</code> &#x7684;&#x60C5;&#x51B5;&#xFF0C;<code>activateChildComponent</code> &#x7684;&#x5B9A;&#x4E49;&#x5728; <code>src/core/instance/lifecycle.js</code> &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">activateChildComponent</span> (<span class="hljs-params">vm: Component, direct?: boolean</span>) </span>{
  <span class="hljs-keyword">if</span> (direct) {
    vm._directInactive = <span class="hljs-literal">false</span>
    <span class="hljs-keyword">if</span> (isInInactiveTree(vm)) {
      <span class="hljs-keyword">return</span>
    }
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (vm._directInactive) {
    <span class="hljs-keyword">return</span>
  }
  <span class="hljs-keyword">if</span> (vm._inactive || vm._inactive === <span class="hljs-literal">null</span>) {
    vm._inactive = <span class="hljs-literal">false</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; vm.$children.length; i++) {
      activateChildComponent(vm.$children[i])
    }
    callHook(vm, <span class="hljs-string">&apos;activated&apos;</span>)
  }
}
</code></pre>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8FD9;&#x91CC;&#x5C31;&#x662F;&#x6267;&#x884C;&#x7EC4;&#x4EF6;&#x7684; <code>acitvated</code> &#x94A9;&#x5B50;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x4E14;&#x9012;&#x5F52;&#x53BB;&#x6267;&#x884C;&#x5B83;&#x7684;&#x6240;&#x6709;&#x5B50;&#x7EC4;&#x4EF6;&#x7684; <code>activated</code> &#x94A9;&#x5B50;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x518D;&#x770B; <code>queueActivatedComponent</code> &#x7684;&#x903B;&#x8F91;&#xFF0C;&#x5B83;&#x5B9A;&#x4E49;&#x5728; <code>src/core/observer/scheduler.js</code> &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">queueActivatedComponent</span> (<span class="hljs-params">vm: Component</span>) </span>{
  vm._inactive = <span class="hljs-literal">false</span>
  activatedChildren.push(vm)
}
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x903B;&#x8F91;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x628A;&#x5F53;&#x524D; <code>vm</code> &#x5B9E;&#x4F8B;&#x6DFB;&#x52A0;&#x5230; <code>activatedChildren</code> &#x6570;&#x7EC4;&#x4E2D;&#xFF0C;&#x7B49;&#x6240;&#x6709;&#x7684;&#x6E32;&#x67D3;&#x5B8C;&#x6BD5;&#xFF0C;&#x5728; <code>nextTick</code>&#x540E;&#x4F1A;&#x6267;&#x884C; <code>flushSchedulerQueue</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5C31;&#x4F1A;&#x6267;&#x884C;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">flushSchedulerQueue</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// ...</span>
  <span class="hljs-keyword">const</span> activatedQueue = activatedChildren.slice()
  callActivatedHooks(activatedQueue)
  <span class="hljs-comment">// ...</span>
} 

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">callActivatedHooks</span> (<span class="hljs-params">queue</span>) </span>{
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; queue.length; i++) {
    queue[i]._inactive = <span class="hljs-literal">true</span>
    activateChildComponent(queue[i], <span class="hljs-literal">true</span>)  }
}
</code></pre>
<p>&#x4E5F;&#x5C31;&#x662F;&#x904D;&#x5386;&#x6240;&#x6709;&#x7684; <code>activatedChildren</code>&#xFF0C;&#x6267;&#x884C; <code>activateChildComponent</code> &#x65B9;&#x6CD5;&#xFF0C;&#x901A;&#x8FC7;&#x961F;&#x5217;&#x8C03;&#x7684;&#x65B9;&#x5F0F;&#x5C31;&#x662F;&#x628A;&#x6574;&#x4E2A; <code>activated</code> &#x65F6;&#x673A;&#x5EF6;&#x540E;&#x4E86;&#x3002;</p>
<p>&#x6709; <code>activated</code> &#x94A9;&#x5B50;&#x51FD;&#x6570;&#xFF0C;&#x4E5F;&#x5C31;&#x6709;&#x5BF9;&#x5E94;&#x7684; <code>deactivated</code> &#x94A9;&#x5B50;&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x662F;&#x53D1;&#x751F;&#x5728; <code>vnode</code> &#x7684; <code>destory</code> &#x94A9;&#x5B50;&#x51FD;&#x6570;&#xFF0C;&#x5B9A;&#x4E49;&#x5728; <code>src/core/vdom/create-component.js</code> &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> componentVNodeHooks = {
  destroy (vnode: MountedComponentVNode) {
    <span class="hljs-keyword">const</span> { componentInstance } = vnode
    <span class="hljs-keyword">if</span> (!componentInstance._isDestroyed) {
      <span class="hljs-keyword">if</span> (!vnode.data.keepAlive) {
        componentInstance.$destroy()
      } <span class="hljs-keyword">else</span> {
        deactivateChildComponent(componentInstance, <span class="hljs-literal">true</span> <span class="hljs-comment">/* direct */</span>)
      }
    }
  }
}
</code></pre>
<p>&#x5BF9;&#x4E8E; <code>&lt;keep-alive&gt;</code> &#x5305;&#x88F9;&#x7684;&#x7EC4;&#x4EF6;&#x800C;&#x8A00;&#xFF0C;&#x5B83;&#x4F1A;&#x6267;&#x884C; <code>deactivateChildComponent(componentInstance, true)</code> &#x65B9;&#x6CD5;&#xFF0C;&#x5B9A;&#x4E49;&#x5728; <code>src/core/instance/lifecycle.js</code> &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">deactivateChildComponent</span> (<span class="hljs-params">vm: Component, direct?: boolean</span>) </span>{
  <span class="hljs-keyword">if</span> (direct) {
    vm._directInactive = <span class="hljs-literal">true</span>
    <span class="hljs-keyword">if</span> (isInInactiveTree(vm)) {
      <span class="hljs-keyword">return</span>
    }
  }
  <span class="hljs-keyword">if</span> (!vm._inactive) {
    vm._inactive = <span class="hljs-literal">true</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; vm.$children.length; i++) {
      deactivateChildComponent(vm.$children[i])
    }
    callHook(vm, <span class="hljs-string">&apos;deactivated&apos;</span>)
  }
}
</code></pre>
<p>&#x548C; <code>activateChildComponent</code> &#x65B9;&#x6CD5;&#x7C7B;&#x4F3C;&#xFF0C;&#x5C31;&#x662F;&#x6267;&#x884C;&#x7EC4;&#x4EF6;&#x7684; <code>deacitvated</code> &#x94A9;&#x5B50;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x4E14;&#x9012;&#x5F52;&#x53BB;&#x6267;&#x884C;&#x5B83;&#x7684;&#x6240;&#x6709;&#x5B50;&#x7EC4;&#x4EF6;&#x7684; <code>deactivated</code> &#x94A9;&#x5B50;&#x51FD;&#x6570;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<p>&#x90A3;&#x4E48;&#x81F3;&#x6B64;&#xFF0C;<code>&lt;keep-alive&gt;</code> &#x7684;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x5C31;&#x4ECB;&#x7ECD;&#x5B8C;&#x4E86;&#xFF0C;&#x901A;&#x8FC7;&#x5206;&#x6790;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x4E86; <code>&lt;keep-alive&gt;</code> &#x7EC4;&#x4EF6;&#x662F;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x7EC4;&#x4EF6;&#xFF0C;&#x5B83;&#x7684;&#x5B9E;&#x73B0;&#x901A;&#x8FC7;&#x81EA;&#x5B9A;&#x4E49; <code>render</code> &#x51FD;&#x6570;&#x5E76;&#x4E14;&#x5229;&#x7528;&#x4E86;&#x63D2;&#x69FD;&#xFF0C;&#x5E76;&#x4E14;&#x77E5;&#x9053;&#x4E86; <code>&lt;keep-alive&gt;</code> &#x7F13;&#x5B58; <code>vnode</code>&#xFF0C;&#x4E86;&#x89E3;&#x7EC4;&#x4EF6;&#x5305;&#x88F9;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x2014;&#x2014;&#x4E5F;&#x5C31;&#x662F;&#x63D2;&#x69FD;&#x662F;&#x5982;&#x4F55;&#x505A;&#x66F4;&#x65B0;&#x7684;&#x3002;&#x4E14;&#x5728; <code>patch</code> &#x8FC7;&#x7A0B;&#x4E2D;&#x5BF9;&#x4E8E;&#x5DF2;&#x7F13;&#x5B58;&#x7684;&#x7EC4;&#x4EF6;&#x4E0D;&#x4F1A;&#x6267;&#x884C; <code>mounted</code>&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x4F1A;&#x6709;&#x4E00;&#x822C;&#x7684;&#x7EC4;&#x4EF6;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x51FD;&#x6570;&#x4F46;&#x662F;&#x53C8;&#x63D0;&#x4F9B;&#x4E86; <code>activated</code> &#x548C; <code>deactivated</code> &#x94A9;&#x5B50;&#x51FD;&#x6570;&#x3002;&#x53E6;&#x5916;&#x6211;&#x4EEC;&#x8FD8;&#x77E5;&#x9053;&#x4E86; <code>&lt;keep-alive&gt;</code> &#x7684; <code>props</code> &#x9664;&#x4E86; <code>include</code> &#x548C; <code>exclude</code> &#x8FD8;&#x6709;&#x6587;&#x6863;&#x4E2D;&#x6CA1;&#x6709;&#x63D0;&#x5230;&#x7684; <code>max</code>&#xFF0C;&#x5B83;&#x80FD;&#x63A7;&#x5236;&#x6211;&#x4EEC;&#x7F13;&#x5B58;&#x7684;&#x4E2A;&#x6570;&#x3002; </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="slot.html" class="navigation navigation-prev " aria-label="Previous page: slot">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tansition.html" class="navigation navigation-next " aria-label="Next page: transition">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"keep-alive","level":"1.7.4","depth":2,"next":{"title":"transition","level":"1.7.5","depth":2,"path":"extend/tansition.md","ref":"extend/tansition.md","articles":[]},"previous":{"title":"slot","level":"1.7.3","depth":2,"path":"extend/slot.md","ref":"extend/slot.md","articles":[]},"dir":"ltr"},"config":{"plugins":["scripts","edit-link","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/ustbhuangyi/vue-analysis/tree/master/doc"},"scripts":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"vue-analysis","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":">3.0.0"},"file":{"path":"extend/keep-alive.md","mtime":"2018-05-05T17:13:12.531Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-06T09:41:25.876Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

