
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>slot · vue-analysis</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="keep-alive.html" />
    
    
    <link rel="prev" href="v-model.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../prepare/">
            
                <a href="../prepare/">
            
                    
                    准备工作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../prepare/flow.html">
            
                <a href="../prepare/flow.html">
            
                    
                    认识 FLow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../prepare/directory.html">
            
                <a href="../prepare/directory.html">
            
                    
                    Vue.js 源码目录设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../prepare/build.html">
            
                <a href="../prepare/build.html">
            
                    
                    Vue.js 源码构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../prepare/entrance.html">
            
                <a href="../prepare/entrance.html">
            
                    
                    从入口开始
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../data-driven/">
            
                <a href="../data-driven/">
            
                    
                    数据驱动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../data-driven/new-vue.html">
            
                <a href="../data-driven/new-vue.html">
            
                    
                    new Vue 发生了什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../data-driven/mounted.html">
            
                <a href="../data-driven/mounted.html">
            
                    
                    Vue 实例挂载的实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../data-driven/render.html">
            
                <a href="../data-driven/render.html">
            
                    
                    render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../data-driven/virtual-dom.html">
            
                <a href="../data-driven/virtual-dom.html">
            
                    
                    Virtual DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../data-driven/create-element.html">
            
                <a href="../data-driven/create-element.html">
            
                    
                    createElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../data-driven/update.html">
            
                <a href="../data-driven/update.html">
            
                    
                    update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../components/">
            
                <a href="../components/">
            
                    
                    组件化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../components/create-component.html">
            
                <a href="../components/create-component.html">
            
                    
                    createComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../components/patch.html">
            
                <a href="../components/patch.html">
            
                    
                    patch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../components/merge-option.html">
            
                <a href="../components/merge-option.html">
            
                    
                    合并配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../components/lifecycle.html">
            
                <a href="../components/lifecycle.html">
            
                    
                    生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../components/component-register.html">
            
                <a href="../components/component-register.html">
            
                    
                    组件注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../components/async-component.html">
            
                <a href="../components/async-component.html">
            
                    
                    异步组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../reactive/">
            
                <a href="../reactive/">
            
                    
                    深入响应式原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../reactive/reactive-object.html">
            
                <a href="../reactive/reactive-object.html">
            
                    
                    响应式对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../reactive/getters.html">
            
                <a href="../reactive/getters.html">
            
                    
                    依赖收集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../reactive/setters.html">
            
                <a href="../reactive/setters.html">
            
                    
                    派发更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../reactive/next-tick.html">
            
                <a href="../reactive/next-tick.html">
            
                    
                    nextTick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../reactive/questions.html">
            
                <a href="../reactive/questions.html">
            
                    
                    检测变化的注意事项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../reactive/computed-watcher.html">
            
                <a href="../reactive/computed-watcher.html">
            
                    
                    计算属性 VS 侦听属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../reactive/component-update.html">
            
                <a href="../reactive/component-update.html">
            
                    
                    组件更新
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../compile/">
            
                <a href="../compile/">
            
                    
                    编译
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../compile/entrance.html">
            
                <a href="../compile/entrance.html">
            
                    
                    编译入口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../compile/parse.html">
            
                <a href="../compile/parse.html">
            
                    
                    parse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../compile/optimize.html">
            
                <a href="../compile/optimize.html">
            
                    
                    optimize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../compile/codegen.html">
            
                <a href="../compile/codegen.html">
            
                    
                    codegen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="event.html">
            
                <a href="event.html">
            
                    
                    event
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="v-model.html">
            
                <a href="v-model.html">
            
                    
                    v-model
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.3" data-path="slot.html">
            
                <a href="slot.html">
            
                    
                    slot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="keep-alive.html">
            
                <a href="keep-alive.html">
            
                    
                    keep-alive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="tansition.html">
            
                <a href="tansition.html">
            
                    
                    transition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="tansition-group.html">
            
                <a href="tansition-group.html">
            
                    
                    transition-group
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../vue-router/">
            
                <a href="../vue-router/">
            
                    
                    Vue-Router
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../vue-router/install.html">
            
                <a href="../vue-router/install.html">
            
                    
                    路由注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../vue-router/router.html">
            
                <a href="../vue-router/router.html">
            
                    
                    VueRouter 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../vue-router/matcher.html">
            
                <a href="../vue-router/matcher.html">
            
                    
                    matcher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../vue-router/transition-to.html">
            
                <a href="../vue-router/transition-to.html">
            
                    
                    路径切换
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../vuex/">
            
                <a href="../vuex/">
            
                    
                    Vuex
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../vuex/init.html">
            
                <a href="../vuex/init.html">
            
                    
                    Vuex 初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../vuex/api.html">
            
                <a href="../vuex/api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../vuex/plugin.html">
            
                <a href="../vuex/plugin.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >slot</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="slot">slot</h1>
<p>Vue &#x7684;&#x7EC4;&#x4EF6;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x6709;&#x7528;&#x7684;&#x7279;&#x6027; &#x2014;&#x2014; <code>slot</code> &#x63D2;&#x69FD;&#xFF0C;&#x5B83;&#x8BA9;&#x7EC4;&#x4EF6;&#x7684;&#x5B9E;&#x73B0;&#x53D8;&#x7684;&#x66F4;&#x52A0;&#x7075;&#x6D3B;&#x3002;&#x6211;&#x4EEC;&#x5E73;&#x65F6;&#x5728;&#x5F00;&#x53D1;&#x7EC4;&#x4EF6;&#x5E93;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E3A;&#x4E86;&#x8BA9;&#x7EC4;&#x4EF6;&#x66F4;&#x52A0;&#x7075;&#x6D3B;&#x53EF;&#x5B9A;&#x5236;&#xFF0C;&#x7ECF;&#x5E38;&#x7528;&#x63D2;&#x69FD;&#x7684;&#x65B9;&#x5F0F;&#x8BA9;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x5185;&#x5BB9;&#x3002;&#x63D2;&#x69FD;&#x5206;&#x4E3A;&#x666E;&#x901A;&#x63D2;&#x69FD;&#x548C;&#x4F5C;&#x7528;&#x57DF;&#x63D2;&#x69FD;&#xFF0C;&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x4E0D;&#x540C;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x4F46;&#x5B83;&#x662F;&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#x7684;&#x5462;&#xFF0C;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x5C31;&#x4ECE;&#x6E90;&#x7801;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x5206;&#x6790;&#x63D2;&#x69FD;&#x7684;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x3002;</p>
<h2 id="&#x666E;&#x901A;&#x63D2;&#x69FD;">&#x666E;&#x901A;&#x63D2;&#x69FD;</h2>
<p>&#x4E3A;&#x4E86;&#x66F4;&#x52A0;&#x76F4;&#x89C2;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x6765;&#x5206;&#x6790;&#x63D2;&#x69FD;&#x7684;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> AppLayout = {
  template: <span class="hljs-string">&apos;&lt;div class=&quot;container&quot;&gt;&apos;</span> +
  <span class="hljs-string">&apos;&lt;header&gt;&lt;slot name=&quot;header&quot;&gt;&lt;/slot&gt;&lt;/header&gt;&apos;</span> +
  <span class="hljs-string">&apos;&lt;main&gt;&lt;slot&gt;&#x9ED8;&#x8BA4;&#x5185;&#x5BB9;&lt;/slot&gt;&lt;/main&gt;&apos;</span> +
  <span class="hljs-string">&apos;&lt;footer&gt;&lt;slot name=&quot;footer&quot;&gt;&lt;/slot&gt;&lt;/footer&gt;&apos;</span> +
  <span class="hljs-string">&apos;&lt;/div&gt;&apos;</span>
}

<span class="hljs-keyword">let</span> vm = <span class="hljs-keyword">new</span> Vue({
  el: <span class="hljs-string">&apos;#app&apos;</span>,
  template: <span class="hljs-string">&apos;&lt;div&gt;&apos;</span> +
  <span class="hljs-string">&apos;&lt;app-layout&gt;&apos;</span> +
  <span class="hljs-string">&apos;&lt;h1 slot=&quot;header&quot;&gt;{{title}}&lt;/h1&gt;&apos;</span> +
  <span class="hljs-string">&apos;&lt;p&gt;{{msg}}&lt;/p&gt;&apos;</span> +
  <span class="hljs-string">&apos;&lt;p slot=&quot;footer&quot;&gt;{{desc}}&lt;/p&gt;&apos;</span> +
  <span class="hljs-string">&apos;&lt;/app-layout&gt;&apos;</span> +
  <span class="hljs-string">&apos;&lt;/div&gt;&apos;</span>,
  data() {
    <span class="hljs-keyword">return</span> {
      title: <span class="hljs-string">&apos;&#x6211;&#x662F;&#x6807;&#x9898;&apos;</span>,
      msg: <span class="hljs-string">&apos;&#x6211;&#x662F;&#x5185;&#x5BB9;&apos;</span>,
      desc: <span class="hljs-string">&apos;&#x5176;&#x5B83;&#x4FE1;&#x606F;&apos;</span>
    }
  },
  components: {
    AppLayout
  }
})
</code></pre>
<p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4E86; <code>AppLayout</code> &#x5B50;&#x7EC4;&#x4EF6;&#xFF0C;&#x5B83;&#x5185;&#x90E8;&#x5B9A;&#x4E49;&#x4E86; 3 &#x4E2A;&#x63D2;&#x69FD;&#xFF0C;2 &#x4E2A;&#x4E3A;&#x5177;&#x540D;&#x63D2;&#x69FD;&#xFF0C;&#x4E00;&#x4E2A; <code>name</code> &#x4E3A; <code>header</code>&#xFF0C;&#x4E00;&#x4E2A; <code>name</code> &#x4E3A; <code>footer</code>&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x5B9A;&#x4E49; <code>name</code> &#x7684;&#x662F;&#x9ED8;&#x8BA4;&#x63D2;&#x69FD;&#x3002; <code>&lt;slot&gt;</code> &#x548C; <code>&lt;/slot&gt;</code> &#x4E4B;&#x524D;&#x586B;&#x5199;&#x7684;&#x5185;&#x5BB9;&#x4E3A;&#x9ED8;&#x8BA4;&#x5185;&#x5BB9;&#x3002;&#x6211;&#x4EEC;&#x7684;&#x7236;&#x7EC4;&#x4EF6;&#x6CE8;&#x518C;&#x548C;&#x5F15;&#x7528;&#x4E86; <code>AppLayout</code> &#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x5E76;&#x5728;&#x7EC4;&#x4EF6;&#x5185;&#x90E8;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E9B;&#x5143;&#x7D20;&#xFF0C;&#x7528;&#x6765;&#x66FF;&#x6362;&#x63D2;&#x69FD;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x6700;&#x7EC8;&#x751F;&#x6210;&#x7684; DOM &#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;container&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>&#x6211;&#x662F;&#x6807;&#x9898;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">main</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&#x6211;&#x662F;&#x5185;&#x5BB9;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">main</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">footer</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&#x5176;&#x5B83;&#x4FE1;&#x606F;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">footer</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<h2 id="&#x7F16;&#x8BD1;">&#x7F16;&#x8BD1;</h2>
<p>&#x8FD8;&#x662F;&#x5148;&#x4ECE;&#x7F16;&#x8BD1;&#x8BF4;&#x8D77;&#xFF0C;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x7F16;&#x8BD1;&#x662F;&#x53D1;&#x751F;&#x5728;&#x8C03;&#x7528; <code>vm.$mount</code> &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6240;&#x4EE5;&#x7F16;&#x8BD1;&#x7684;&#x987A;&#x5E8F;&#x662F;&#x5148;&#x7F16;&#x8BD1;&#x7236;&#x7EC4;&#x4EF6;&#xFF0C;&#x518D;&#x7F16;&#x8BD1;&#x5B50;&#x7EC4;&#x4EF6;&#x3002;</p>
<p>&#x9996;&#x5148;&#x7F16;&#x8BD1;&#x7236;&#x7EC4;&#x4EF6;&#xFF0C;&#x5728; <code>parse</code> &#x9636;&#x6BB5;&#xFF0C;&#x4F1A;&#x6267;&#x884C; <code>processSlot</code> &#x5904;&#x7406; <code>slot</code>&#xFF0C;&#x5B83;&#x7684;&#x5B9A;&#x4E49;&#x5728; <code>src/compiler/parser/index.js</code> &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">processSlot</span> (<span class="hljs-params">el</span>) </span>{
  <span class="hljs-keyword">if</span> (el.tag === <span class="hljs-string">&apos;slot&apos;</span>) {
    el.slotName = getBindingAttr(el, <span class="hljs-string">&apos;name&apos;</span>)
    <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span> &amp;&amp; el.key) {
      warn(
        <span class="hljs-string">`\`key\` does not work on &lt;slot&gt; because slots are abstract outlets `</span> +
        <span class="hljs-string">`and can possibly expand into multiple elements. `</span> +
        <span class="hljs-string">`Use the key on a wrapping element instead.`</span>
      )
    }
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">let</span> slotScope
    <span class="hljs-keyword">if</span> (el.tag === <span class="hljs-string">&apos;template&apos;</span>) {
      slotScope = getAndRemoveAttr(el, <span class="hljs-string">&apos;scope&apos;</span>)
      <span class="hljs-comment">/* istanbul ignore if */</span>
      <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span> &amp;&amp; slotScope) {
        warn(
          <span class="hljs-string">`the &quot;scope&quot; attribute for scoped slots have been deprecated and `</span> +
          <span class="hljs-string">`replaced by &quot;slot-scope&quot; since 2.5. The new &quot;slot-scope&quot; attribute `</span> +
          <span class="hljs-string">`can also be used on plain elements in addition to &lt;template&gt; to `</span> +
          <span class="hljs-string">`denote scoped slots.`</span>,
          <span class="hljs-literal">true</span>
        )
      }
      el.slotScope = slotScope || getAndRemoveAttr(el, <span class="hljs-string">&apos;slot-scope&apos;</span>)
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((slotScope = getAndRemoveAttr(el, <span class="hljs-string">&apos;slot-scope&apos;</span>))) {
      <span class="hljs-comment">/* istanbul ignore if */</span>
      <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span> &amp;&amp; el.attrsMap[<span class="hljs-string">&apos;v-for&apos;</span>]) {
        warn(
          <span class="hljs-string">`Ambiguous combined usage of slot-scope and v-for on &lt;<span class="hljs-subst">${el.tag}</span>&gt; `</span> +
          <span class="hljs-string">`(v-for takes higher priority). Use a wrapper &lt;template&gt; for the `</span> +
          <span class="hljs-string">`scoped slot to make it clearer.`</span>,
          <span class="hljs-literal">true</span>
        )
      }
      el.slotScope = slotScope
    }
    <span class="hljs-keyword">const</span> slotTarget = getBindingAttr(el, <span class="hljs-string">&apos;slot&apos;</span>)
    <span class="hljs-keyword">if</span> (slotTarget) {
      el.slotTarget = slotTarget === <span class="hljs-string">&apos;&quot;&quot;&apos;</span> ? <span class="hljs-string">&apos;&quot;default&quot;&apos;</span> : slotTarget
      <span class="hljs-comment">// preserve slot as an attribute for native shadow DOM compat</span>
      <span class="hljs-comment">// only for non-scoped slots.</span>
      <span class="hljs-keyword">if</span> (el.tag !== <span class="hljs-string">&apos;template&apos;</span> &amp;&amp; !el.slotScope) {
        addAttr(el, <span class="hljs-string">&apos;slot&apos;</span>, slotTarget)
      }
    }
  }
}
</code></pre>
<p>&#x5F53;&#x89E3;&#x6790;&#x5230;&#x6807;&#x7B7E;&#x4E0A;&#x6709; <code>slot</code> &#x5C5E;&#x6027;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x7ED9;&#x5BF9;&#x5E94;&#x7684; AST
&#x5143;&#x7D20;&#x8282;&#x70B9;&#x6DFB;&#x52A0; <code>slotTarget</code> &#x5C5E;&#x6027;&#xFF0C;&#x7136;&#x540E;&#x5728; <code>codegen</code> &#x9636;&#x6BB5;&#xFF0C;&#x5728; <code>genData</code> &#x4E2D;&#x4F1A;&#x5904;&#x7406; <code>slotTarget</code>&#xFF0C;&#x76F8;&#x5173;&#x4EE3;&#x7801;&#x5728; <code>src/compiler/codegen/index.js</code> &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">if</span> (el.slotTarget &amp;&amp; !el.slotScope) {
  data += <span class="hljs-string">`slot:<span class="hljs-subst">${el.slotTarget}</span>,`</span>
}
</code></pre>
<p>&#x4F1A;&#x7ED9; <code>data</code> &#x6DFB;&#x52A0;&#x4E00;&#x4E2A; <code>slot</code> &#x5C5E;&#x6027;&#xFF0C;&#x5E76;&#x6307;&#x5411; <code>slotTarget</code>&#xFF0C;&#x4E4B;&#x540E;&#x4F1A;&#x7528;&#x5230;&#x3002;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x7236;&#x7EC4;&#x4EF6;&#x6700;&#x7EC8;&#x751F;&#x6210;&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">with</span>(<span class="hljs-keyword">this</span>){
  <span class="hljs-keyword">return</span> _c(<span class="hljs-string">&apos;div&apos;</span>,
    [_c(<span class="hljs-string">&apos;app-layout&apos;</span>,
      [_c(<span class="hljs-string">&apos;h1&apos;</span>,{attrs:{<span class="hljs-string">&quot;slot&quot;</span>:<span class="hljs-string">&quot;header&quot;</span>},slot:<span class="hljs-string">&quot;header&quot;</span>},
         [_v(_s(title))]),
       _c(<span class="hljs-string">&apos;p&apos;</span>,[_v(_s(msg))]),
       _c(<span class="hljs-string">&apos;p&apos;</span>,{attrs:{<span class="hljs-string">&quot;slot&quot;</span>:<span class="hljs-string">&quot;footer&quot;</span>},slot:<span class="hljs-string">&quot;footer&quot;</span>},
         [_v(_s(desc))]
         )
       ])
     ],
   <span class="hljs-number">1</span>)}
</code></pre>
<p>&#x63A5;&#x4E0B;&#x6765;&#x7F16;&#x8BD1;&#x5B50;&#x7EC4;&#x4EF6;&#xFF0C;&#x540C;&#x6837;&#x5728; <code>parser</code> &#x9636;&#x6BB5;&#x4F1A;&#x6267;&#x884C; <code>processSlot</code> &#x5904;&#x7406;&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x7684;&#x5B9A;&#x4E49;&#x5728; <code>src/compiler/parser/index.js</code> &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">processSlot</span> (<span class="hljs-params">el</span>) </span>{
  <span class="hljs-keyword">if</span> (el.tag === <span class="hljs-string">&apos;slot&apos;</span>) {
    el.slotName = getBindingAttr(el, <span class="hljs-string">&apos;name&apos;</span>)
  }
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>&#x5F53;&#x9047;&#x5230; <code>slot</code> &#x6807;&#x7B7E;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x7ED9;&#x5BF9;&#x5E94;&#x7684; AST &#x5143;&#x7D20;&#x8282;&#x70B9;&#x6DFB;&#x52A0; <code>slotName</code> &#x5C5E;&#x6027;&#xFF0C;&#x7136;&#x540E;&#x5728; <code>codegen</code> &#x9636;&#x6BB5;&#xFF0C;&#x4F1A;&#x5224;&#x65AD;&#x5982;&#x679C;&#x5F53;&#x524D; AST &#x5143;&#x7D20;&#x8282;&#x70B9;&#x662F; <code>slot</code> &#x6807;&#x7B7E;&#xFF0C;&#x5219;&#x6267;&#x884C; <code>genSlot</code> &#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x7684;&#x5B9A;&#x4E49;&#x5728; <code>src/compiler/codegen/index.js</code> &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">genSlot</span> (<span class="hljs-params">el: ASTElement, state: CodegenState</span>): <span class="hljs-title">string</span> </span>{
  <span class="hljs-keyword">const</span> slotName = el.slotName || <span class="hljs-string">&apos;&quot;default&quot;&apos;</span>
  <span class="hljs-keyword">const</span> children = genChildren(el, state)
  <span class="hljs-keyword">let</span> res = <span class="hljs-string">`_t(<span class="hljs-subst">${slotName}</span><span class="hljs-subst">${children ? `,${children}</span>`</span> : <span class="hljs-string">&apos;&apos;</span>}<span class="hljs-string">`
  const attrs = el.attrs &amp;&amp; `</span>{${el.attrs.map(a =&gt; <span class="hljs-string">`<span class="hljs-subst">${camelize(a.name)}</span>:<span class="hljs-subst">${a.value}</span>`</span>).join(<span class="hljs-string">&apos;,&apos;</span>)}}<span class="hljs-string">`
  const bind = el.attrsMap[&apos;v-bind&apos;]
  if ((attrs || bind) &amp;&amp; !children) {
    res += `</span>,<span class="hljs-literal">null</span><span class="hljs-string">`
  }
  if (attrs) {
    res += `</span>,${attrs}<span class="hljs-string">`
  }
  if (bind) {
    res += `</span>${attrs ? <span class="hljs-string">&apos;&apos;</span> : <span class="hljs-string">&apos;,null&apos;</span>},${bind}<span class="hljs-string">`
  }
  return res + &apos;)&apos;
}
</span></code></pre>
<p>&#x6211;&#x4EEC;&#x5148;&#x4E0D;&#x8003;&#x8651; <code>slot</code> &#x6807;&#x7B7E;&#x4E0A;&#x6709; <code>attrs</code> &#x4EE5;&#x53CA; <code>v-bind</code> &#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x751F;&#x6210;&#x7684;&#x4EE3;&#x7801;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x53EA;&#x6709;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> slotName = el.slotName || <span class="hljs-string">&apos;&quot;default&quot;&apos;</span>
<span class="hljs-keyword">const</span> children = genChildren(el, state)
<span class="hljs-keyword">let</span> res = <span class="hljs-string">`_t(<span class="hljs-subst">${slotName}</span><span class="hljs-subst">${children ? `,${children}</span>`</span> : <span class="hljs-string">&apos;&apos;</span>}<span class="hljs-string">`
</span></code></pre>
<p>&#x8FD9;&#x91CC;&#x7684; <code>slotName</code> &#x4ECE; AST &#x5143;&#x7D20;&#x8282;&#x70B9;&#x5BF9;&#x5E94;&#x7684;&#x5C5E;&#x6027;&#x4E0A;&#x53D6;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F; <code>default</code>&#xFF0C;&#x800C; <code>children</code> &#x5BF9;&#x5E94;&#x7684;&#x5C31;&#x662F; <code>slot</code> &#x5F00;&#x59CB;&#x548C;&#x95ED;&#x5408;&#x6807;&#x7B7E;&#x5305;&#x88F9;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x6211;&#x4EEC;&#x4F8B;&#x5B50;&#x7684;&#x5B50;&#x7EC4;&#x4EF6;&#x6700;&#x7EC8;&#x751F;&#x6210;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">with</span>(<span class="hljs-keyword">this</span>) {
  <span class="hljs-keyword">return</span> _c(<span class="hljs-string">&apos;div&apos;</span>,{
    staticClass:<span class="hljs-string">&quot;container&quot;</span>
    },[
      _c(<span class="hljs-string">&apos;header&apos;</span>,[_t(<span class="hljs-string">&quot;header&quot;</span>)],<span class="hljs-number">2</span>),
      _c(<span class="hljs-string">&apos;main&apos;</span>,[_t(<span class="hljs-string">&quot;default&quot;</span>,[_v(<span class="hljs-string">&quot;&#x9ED8;&#x8BA4;&#x5185;&#x5BB9;&quot;</span>)])],<span class="hljs-number">2</span>),
      _c(<span class="hljs-string">&apos;footer&apos;</span>,[_t(<span class="hljs-string">&quot;footer&quot;</span>)],<span class="hljs-number">2</span>)
      ]
   )
}
</code></pre>
<p>&#x5728;&#x7F16;&#x8BD1;&#x7AE0;&#x8282;&#x6211;&#x4EEC;&#x4E86;&#x89E3;&#x5230;&#xFF0C;<code>_t</code> &#x51FD;&#x6570;&#x5BF9;&#x5E94;&#x7684;&#x5C31;&#x662F; <code>renderSlot</code> &#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x7684;&#x5B9A;&#x4E49;&#x5728; <code>src/core/instance/render-heplpers/render-slot.js</code> &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">/**
 * Runtime helper for rendering &lt;slot&gt;
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">renderSlot</span> (<span class="hljs-params">
  name: string,
  fallback: ?Array&lt;VNode&gt;,
  props: ?Object,
  bindObject: ?Object
</span>): ?<span class="hljs-title">Array</span>&lt;<span class="hljs-title">VNode</span>&gt; </span>{
  <span class="hljs-keyword">const</span> scopedSlotFn = <span class="hljs-keyword">this</span>.$scopedSlots[name]
  <span class="hljs-keyword">let</span> nodes
  <span class="hljs-keyword">if</span> (scopedSlotFn) { <span class="hljs-comment">// scoped slot</span>
    props = props || {}
    <span class="hljs-keyword">if</span> (bindObject) {
      <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span> &amp;&amp; !isObject(bindObject)) {
        warn(
          <span class="hljs-string">&apos;slot v-bind without argument expects an Object&apos;</span>,
          <span class="hljs-keyword">this</span>
        )
      }
      props = extend(extend({}, bindObject), props)
    }
    nodes = scopedSlotFn(props) || fallback
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">const</span> slotNodes = <span class="hljs-keyword">this</span>.$slots[name]
    <span class="hljs-comment">// warn duplicate slot usage</span>
    <span class="hljs-keyword">if</span> (slotNodes) {
      <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span> &amp;&amp; slotNodes._rendered) {
        warn(
          <span class="hljs-string">`Duplicate presence of slot &quot;<span class="hljs-subst">${name}</span>&quot; found in the same render tree `</span> +
          <span class="hljs-string">`- this will likely cause render errors.`</span>,
          <span class="hljs-keyword">this</span>
        )
      }
      slotNodes._rendered = <span class="hljs-literal">true</span>
    }
    nodes = slotNodes || fallback
  }

  <span class="hljs-keyword">const</span> target = props &amp;&amp; props.slot
  <span class="hljs-keyword">if</span> (target) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.$createElement(<span class="hljs-string">&apos;template&apos;</span>, { slot: target }, nodes)
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">return</span> nodes
  }
}
</code></pre>
<p><code>render-slot</code> &#x7684;&#x53C2;&#x6570; <code>name</code> &#x4EE3;&#x8868;&#x63D2;&#x69FD;&#x540D;&#x79F0; <code>slotName</code>&#xFF0C;<code>fallback</code> &#x4EE3;&#x8868;&#x63D2;&#x69FD;&#x7684;&#x9ED8;&#x8BA4;&#x5185;&#x5BB9;&#x751F;&#x6210;&#x7684; <code>vnode</code> &#x6570;&#x7EC4;&#x3002;&#x5148;&#x5FFD;&#x7565; <code>scoped-slot</code>&#xFF0C;&#x53EA;&#x770B;&#x9ED8;&#x8BA4;&#x63D2;&#x69FD;&#x903B;&#x8F91;&#x3002;&#x5982;&#x679C; <code>this.$slot[name]</code> &#x6709;&#x503C;&#xFF0C;&#x5C31;&#x8FD4;&#x56DE;&#x5B83;&#x5BF9;&#x5E94;&#x7684; <code>vnode</code> &#x6570;&#x7EC4;&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE; <code>fallback</code>&#x3002;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A; <code>this.$slot</code> &#x662F;&#x54EA;&#x91CC;&#x6765;&#x7684;&#x5462;&#xFF1F;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x5B50;&#x7EC4;&#x4EF6;&#x7684; <code>init</code> &#x65F6;&#x673A;&#x662F;&#x5728;&#x7236;&#x7EC4;&#x4EF6;&#x6267;&#x884C; <code>patch</code> &#x8FC7;&#x7A0B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x90A3;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x7236;&#x7EC4;&#x4EF6;&#x5DF2;&#x7ECF;&#x7F16;&#x8BD1;&#x5B8C;&#x6210;&#x4E86;&#x3002;&#x5E76;&#x4E14;&#x5B50;&#x7EC4;&#x4EF6;&#x5728; <code>init</code> &#x8FC7;&#x7A0B;&#x4E2D;&#x4F1A;&#x6267;&#x884C; <code>initRender</code> &#x51FD;&#x6570;&#xFF0C;<code>initRender</code> &#x7684;&#x65F6;&#x5019;&#x83B7;&#x53D6;&#x5230; <code>vm.$slot</code>&#xFF0C;&#x76F8;&#x5173;&#x4EE3;&#x7801;&#x5728; <code>src/core/instance/render.js</code> &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initRender</span> (<span class="hljs-params">vm: Component</span>) </span>{
  <span class="hljs-comment">// ...</span>
  <span class="hljs-keyword">const</span> parentVnode = vm.$vnode = options._parentVnode <span class="hljs-comment">// the placeholder node in parent tree</span>
  <span class="hljs-keyword">const</span> renderContext = parentVnode &amp;&amp; parentVnode.context
  vm.$slots = resolveSlots(options._renderChildren, renderContext)
}
</code></pre>
<p><code>vm.$slots</code> &#x662F;&#x901A;&#x8FC7;&#x6267;&#x884C; <code>resolveSlots(options._renderChildren, renderContext)</code> &#x8FD4;&#x56DE;&#x7684;&#xFF0C;&#x5B83;&#x7684;&#x5B9A;&#x4E49;&#x5728; <code>src/core/instance/render-helpers/resolve-slots.js</code> &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">/**
 * Runtime helper for resolving raw children VNodes into a slot object.
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">resolveSlots</span> (<span class="hljs-params">
  children: ?Array&lt;VNode&gt;,
  context: ?Component
</span>): </span>{ [key: string]: <span class="hljs-built_in">Array</span>&lt;VNode&gt; } {
  <span class="hljs-keyword">const</span> slots = {}
  <span class="hljs-keyword">if</span> (!children) {
    <span class="hljs-keyword">return</span> slots
  }
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>, l = children.length; i &lt; l; i++) {
    <span class="hljs-keyword">const</span> child = children[i]
    <span class="hljs-keyword">const</span> data = child.data
    <span class="hljs-comment">// remove slot attribute if the node is resolved as a Vue slot node</span>
    <span class="hljs-keyword">if</span> (data &amp;&amp; data.attrs &amp;&amp; data.attrs.slot) {
      <span class="hljs-keyword">delete</span> data.attrs.slot
    }
    <span class="hljs-comment">// named slots should only be respected if the vnode was rendered in the</span>
    <span class="hljs-comment">// same context.</span>
    <span class="hljs-keyword">if</span> ((child.context === context || child.fnContext === context) &amp;&amp;
      data &amp;&amp; data.slot != <span class="hljs-literal">null</span>
    ) {
      <span class="hljs-keyword">const</span> name = data.slot
      <span class="hljs-keyword">const</span> slot = (slots[name] || (slots[name] = []))
      <span class="hljs-keyword">if</span> (child.tag === <span class="hljs-string">&apos;template&apos;</span>) {
        slot.push.apply(slot, child.children || [])
      } <span class="hljs-keyword">else</span> {
        slot.push(child)
      }
    } <span class="hljs-keyword">else</span> {
      (slots.default || (slots.default = [])).push(child)
    }
  }
  <span class="hljs-comment">// ignore slots that contains only whitespace</span>
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> name <span class="hljs-keyword">in</span> slots) {
    <span class="hljs-keyword">if</span> (slots[name].every(isWhitespace)) {
      <span class="hljs-keyword">delete</span> slots[name]
    }
  }
  <span class="hljs-keyword">return</span> slots
}
</code></pre>
<p><code>resolveSlots</code> &#x65B9;&#x6CD5;&#x63A5;&#x6536; 2 &#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570; <code>chilren</code> &#x5BF9;&#x5E94;&#x7684;&#x662F;&#x7236; <code>vnode</code> &#x7684; <code>children</code>&#xFF0C;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#x5C31;&#x662F; <code>&lt;app-layout&gt;</code> &#x548C; <code>&lt;/app-layout&gt;</code> &#x5305;&#x88F9;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570; <code>context</code> &#x662F;&#x7236; <code>vnode</code> &#x7684;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x7236;&#x7EC4;&#x4EF6;&#x7684; <code>vm</code> &#x5B9E;&#x4F8B;&#x3002;</p>
<p><code>resolveSlots</code> &#x51FD;&#x6570;&#x7684;&#x903B;&#x8F91;&#x5C31;&#x662F;&#x904D;&#x5386; <code>chilren</code>&#xFF0C;&#x62FF;&#x5230;&#x6BCF;&#x4E00;&#x4E2A; <code>child</code> &#x7684; <code>data</code>&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7; <code>data.slot</code> &#x83B7;&#x53D6;&#x5230;&#x63D2;&#x69FD;&#x540D;&#x79F0;&#xFF0C;&#x8FD9;&#x4E2A; <code>slot</code> &#x5C31;&#x662F;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x7F16;&#x8BD1;&#x7236;&#x7EC4;&#x4EF6;&#x5728; <code>codegen</code> &#x9636;&#x6BB5;&#x8BBE;&#x7F6E;&#x7684; <code>data.slot</code>&#x3002;&#x63A5;&#x7740;&#x4EE5;&#x63D2;&#x69FD;&#x540D;&#x79F0;&#x4E3A; <code>key</code> &#x628A; <code>child</code> &#x6DFB;&#x52A0;&#x5230; <code>slots</code> &#x4E2D;&#xFF0C;&#x5982;&#x679C; <code>data.slot</code> &#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x662F;&#x9ED8;&#x8BA4;&#x63D2;&#x69FD;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5219;&#x628A;&#x5BF9;&#x5E94;&#x7684; <code>child</code> &#x6DFB;&#x52A0;&#x5230; <code>slots.defaults</code> &#x4E2D;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x83B7;&#x53D6;&#x5230;&#x6574;&#x4E2A; <code>slots</code>&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;<code>key</code> &#x662F;&#x63D2;&#x69FD;&#x540D;&#x79F0;&#xFF0C;<code>value</code> &#x662F;&#x4E00;&#x4E2A; <code>vnode</code> &#x7C7B;&#x578B;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x540C;&#x540D;&#x63D2;&#x69FD;&#x3002;</p>
<p>&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x62FF;&#x5230;&#x4E86; <code>vm.$slots</code> &#x4E86;&#xFF0C;&#x56DE;&#x5230; <code>renderSlot</code> &#x51FD;&#x6570;&#xFF0C;<code>const slotNodes = this.$slots[name]</code>&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x5C31;&#x80FD;&#x6839;&#x636E;&#x63D2;&#x69FD;&#x540D;&#x79F0;&#x83B7;&#x53D6;&#x5230;&#x5BF9;&#x5E94;&#x7684; <code>vnode</code> &#x6570;&#x7EC4;&#x4E86;&#xFF0C;&#x8FD9;&#x4E2A;&#x6570;&#x7EC4;&#x91CC;&#x7684; <code>vnode</code> &#x90FD;&#x662F;&#x5728;&#x7236;&#x7EC4;&#x4EF6;&#x521B;&#x5EFA;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x5B9E;&#x73B0;&#x4E86;&#x5728;&#x7236;&#x7EC4;&#x66FF;&#x6362;&#x5B50;&#x7EC4;&#x4EF6;&#x63D2;&#x69FD;&#x7684;&#x5185;&#x5BB9;&#x4E86;&#x3002;</p>
<p>&#x5BF9;&#x5E94;&#x7684; <code>slot</code> &#x6E32;&#x67D3;&#x6210; <code>vnodes</code>&#xFF0C;&#x4F5C;&#x4E3A;&#x5F53;&#x524D;&#x7EC4;&#x4EF6;&#x6E32;&#x67D3; <code>vnode</code> &#x7684; <code>children</code>&#xFF0C;&#x4E4B;&#x540E;&#x7684;&#x6E32;&#x67D3;&#x8FC7;&#x7A0B;&#x4E4B;&#x524D;&#x5206;&#x6790;&#x8FC7;&#xFF0C;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x5728;&#x666E;&#x901A;&#x63D2;&#x69FD;&#x4E2D;&#xFF0C;&#x7236;&#x7EC4;&#x4EF6;&#x5E94;&#x7528;&#x5230;&#x5B50;&#x7EC4;&#x4EF6;&#x63D2;&#x69FD;&#x91CC;&#x7684;&#x6570;&#x636E;&#x90FD;&#x662F;&#x7ED1;&#x5B9A;&#x5230;&#x7236;&#x7EC4;&#x4EF6;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x6E32;&#x67D3;&#x6210; <code>vnode</code> &#x7684;&#x65F6;&#x673A;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x662F;&#x7236;&#x7EC4;&#x4EF6;&#x7684;&#x5B9E;&#x4F8B;&#x3002;&#x4F46;&#x662F;&#x5728;&#x4E00;&#x4E9B;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x901A;&#x8FC7;&#x5B50;&#x7EC4;&#x4EF6;&#x7684;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x6765;&#x51B3;&#x5B9A;&#x7236;&#x7EC4;&#x4EF6;&#x5B9E;&#x73B0;&#x63D2;&#x69FD;&#x7684;&#x903B;&#x8F91;&#xFF0C;Vue &#x63D0;&#x4F9B;&#x4E86;&#x53E6;&#x4E00;&#x79CD;&#x63D2;&#x69FD;&#x2014;&#x2014;&#x4F5C;&#x7528;&#x57DF;&#x63D2;&#x69FD;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5C31;&#x6765;&#x5206;&#x6790;&#x4E00;&#x4E0B;&#x5B83;&#x7684;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x3002;</p>
<h2 id="&#x4F5C;&#x7528;&#x57DF;&#x63D2;&#x69FD;">&#x4F5C;&#x7528;&#x57DF;&#x63D2;&#x69FD;</h2>
<p>&#x4E3A;&#x4E86;&#x66F4;&#x52A0;&#x76F4;&#x89C2;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x662F;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x6765;&#x5206;&#x6790;&#x4F5C;&#x7528;&#x57DF;&#x63D2;&#x69FD;&#x7684;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> Child = {
  template: <span class="hljs-string">&apos;&lt;div class=&quot;child&quot;&gt;&apos;</span> +
  <span class="hljs-string">&apos;&lt;slot text=&quot;Hello &quot; :msg=&quot;msg&quot;&gt;&lt;/slot&gt;&apos;</span> +
  <span class="hljs-string">&apos;&lt;/div&gt;&apos;</span>,
  data() {
    <span class="hljs-keyword">return</span> {
      msg: <span class="hljs-string">&apos;Vue&apos;</span>
    }
  }
}

<span class="hljs-keyword">let</span> vm = <span class="hljs-keyword">new</span> Vue({
  el: <span class="hljs-string">&apos;#app&apos;</span>,
  template: <span class="hljs-string">&apos;&lt;div&gt;&apos;</span> +
  <span class="hljs-string">&apos;&lt;child&gt;&apos;</span> +
  <span class="hljs-string">&apos;&lt;template slot-scope=&quot;props&quot;&gt;&apos;</span> +
  <span class="hljs-string">&apos;&lt;p&gt;Hello from parent&lt;/p&gt;&apos;</span> +
  <span class="hljs-string">&apos;&lt;p&gt;{{ props.text + props.msg}}&lt;/p&gt;&apos;</span> +
  <span class="hljs-string">&apos;&lt;/template&gt;&apos;</span> +
  <span class="hljs-string">&apos;&lt;/child&gt;&apos;</span> +
  <span class="hljs-string">&apos;&lt;/div&gt;&apos;</span>,
  components: {
    Child
  }
})
</code></pre>
<p>&#x6700;&#x7EC8;&#x751F;&#x6210;&#x7684; DOM &#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;child&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Hello from parent<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Hello Vue<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5B50;&#x7EC4;&#x4EF6;&#x7684; <code>slot</code> &#x6807;&#x7B7E;&#x591A;&#x4E86; <code>text</code> &#x5C5E;&#x6027;&#xFF0C;&#x4EE5;&#x53CA; <code>:msg</code> &#x5C5E;&#x6027;&#x3002;&#x7236;&#x7EC4;&#x4EF6;&#x5B9E;&#x73B0;&#x63D2;&#x69FD;&#x7684;&#x90E8;&#x5206;&#x591A;&#x4E86;&#x4E00;&#x4E2A; <code>template</code> &#x6807;&#x7B7E;&#xFF0C;&#x4EE5;&#x53CA; <code>scope-slot</code> &#x5C5E;&#x6027;&#xFF0C;&#x5176;&#x5B9E;&#x5728; Vue 2.5+ &#x7248;&#x672C;&#xFF0C;<code>scoped-slot</code> &#x53EF;&#x4EE5;&#x4F5C;&#x7528;&#x5728;&#x666E;&#x901A;&#x5143;&#x7D20;&#x4E0A;&#x3002;&#x8FD9;&#x4E9B;&#x5C31;&#x662F;&#x4F5C;&#x7528;&#x57DF;&#x63D2;&#x69FD;&#x548C;&#x666E;&#x901A;&#x63D2;&#x69FD;&#x5728;&#x5199;&#x6CD5;&#x4E0A;&#x7684;&#x5DEE;&#x522B;&#x3002;</p>
<p>&#x5728;&#x7F16;&#x8BD1;&#x9636;&#x6BB5;&#xFF0C;&#x4ECD;&#x7136;&#x662F;&#x5148;&#x7F16;&#x8BD1;&#x7236;&#x7EC4;&#x4EF6;&#xFF0C;&#x540C;&#x6837;&#x662F;&#x901A;&#x8FC7; <code>processSlot</code> &#x51FD;&#x6570;&#x53BB;&#x5904;&#x7406; <code>scoped-slot</code>&#xFF0C;&#x5B83;&#x7684;&#x5B9A;&#x4E49;&#x5728;&#x5728; <code>src/compiler/parser/index.js</code> &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">processSlot</span> (<span class="hljs-params">el</span>) </span>{
  <span class="hljs-comment">// ...</span>
  <span class="hljs-keyword">let</span> slotScope
  <span class="hljs-keyword">if</span> (el.tag === <span class="hljs-string">&apos;template&apos;</span>) {
    slotScope = getAndRemoveAttr(el, <span class="hljs-string">&apos;scope&apos;</span>)
    <span class="hljs-comment">/* istanbul ignore if */</span>
    <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span> &amp;&amp; slotScope) {
      warn(
        <span class="hljs-string">`the &quot;scope&quot; attribute for scoped slots have been deprecated and `</span> +
        <span class="hljs-string">`replaced by &quot;slot-scope&quot; since 2.5. The new &quot;slot-scope&quot; attribute `</span> +
        <span class="hljs-string">`can also be used on plain elements in addition to &lt;template&gt; to `</span> +
        <span class="hljs-string">`denote scoped slots.`</span>,
        <span class="hljs-literal">true</span>
      )
    }
    el.slotScope = slotScope || getAndRemoveAttr(el, <span class="hljs-string">&apos;slot-scope&apos;</span>)
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((slotScope = getAndRemoveAttr(el, <span class="hljs-string">&apos;slot-scope&apos;</span>))) {
    <span class="hljs-comment">/* istanbul ignore if */</span>
    <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span> &amp;&amp; el.attrsMap[<span class="hljs-string">&apos;v-for&apos;</span>]) {
      warn(
        <span class="hljs-string">`Ambiguous combined usage of slot-scope and v-for on &lt;<span class="hljs-subst">${el.tag}</span>&gt; `</span> +
        <span class="hljs-string">`(v-for takes higher priority). Use a wrapper &lt;template&gt; for the `</span> +
        <span class="hljs-string">`scoped slot to make it clearer.`</span>,
        <span class="hljs-literal">true</span>
      )
    }
    el.slotScope = slotScope
  }
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>&#x8FD9;&#x5757;&#x903B;&#x8F91;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x8BFB;&#x53D6; <code>scoped-slot</code> &#x5C5E;&#x6027;&#x5E76;&#x8D4B;&#x503C;&#x7ED9;&#x5F53;&#x524D; AST &#x5143;&#x7D20;&#x8282;&#x70B9;&#x7684; <code>slotScope</code> &#x5C5E;&#x6027;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5728;&#x6784;&#x9020; AST &#x6811;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x903B;&#x8F91;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">if</span> (element.elseif || element.else) {
  processIfConditions(element, currentParent)
} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (element.slotScope) { 
  currentParent.plain = <span class="hljs-literal">false</span>
  <span class="hljs-keyword">const</span> name = element.slotTarget || <span class="hljs-string">&apos;&quot;default&quot;&apos;</span>
  ;(currentParent.scopedSlots || (currentParent.scopedSlots = {}))[name] = element
} <span class="hljs-keyword">else</span> {
  currentParent.children.push(element)
  element.parent = currentParent
}
</code></pre>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5BF9;&#x4E8E;&#x62E5;&#x6709; <code>scopedSlot</code> &#x5C5E;&#x6027;&#x7684; AST &#x5143;&#x7D20;&#x8282;&#x70B9;&#x800C;&#x8A00;&#xFF0C;&#x662F;&#x4E0D;&#x4F1A;&#x4F5C;&#x4E3A; <code>children</code> &#x6DFB;&#x52A0;&#x5230;&#x5F53;&#x524D; AST &#x6811;&#x4E2D;&#xFF0C;&#x800C;&#x662F;&#x5B58;&#x5230;&#x7236; AST &#x5143;&#x7D20;&#x8282;&#x70B9;&#x7684; <code>scopedSlots</code> &#x5C5E;&#x6027;&#x4E0A;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x4EE5;&#x63D2;&#x69FD;&#x540D;&#x79F0; <code>name</code> &#x4E3A; <code>key</code>&#x3002;</p>
<p>&#x7136;&#x540E;&#x5728; <code>genData</code> &#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x4F1A;&#x5BF9; <code>scopedSlots</code> &#x505A;&#x5904;&#x7406;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">if</span> (el.scopedSlots) {
  data += <span class="hljs-string">`<span class="hljs-subst">${genScopedSlots(el.scopedSlots, state)}</span>,`</span>
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">genScopedSlots</span> (<span class="hljs-params">
  slots: { [key: string]: ASTElement },
  state: CodegenState
</span>): <span class="hljs-title">string</span> </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-string">`scopedSlots:_u([<span class="hljs-subst">${
    Object.keys(slots).map(key =&gt; {
      return genScopedSlot(key, slots[key], state)
    }</span>).join(&apos;,&apos;)
  }])`</span>
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">genScopedSlot</span> (<span class="hljs-params">
  key: string,
  el: ASTElement,
  state: CodegenState
</span>): <span class="hljs-title">string</span> </span>{
  <span class="hljs-keyword">if</span> (el.for &amp;&amp; !el.forProcessed) {
    <span class="hljs-keyword">return</span> genForScopedSlot(key, el, state)
  }
  <span class="hljs-keyword">const</span> fn = <span class="hljs-string">`function(<span class="hljs-subst">${String(el.slotScope)}</span>){`</span> +
    <span class="hljs-string">`return <span class="hljs-subst">${el.tag === &apos;template&apos;
      ? el.if
        ? `${el.if}</span>?<span class="hljs-subst">${genChildren(el, state) || &apos;undefined&apos;}</span>:undefined`</span>
        : genChildren(el, state) || <span class="hljs-string">&apos;undefined&apos;</span>
      : genElement(el, state)
    }}<span class="hljs-string">`
  return `</span>{key:${key},fn:${fn}}<span class="hljs-string">`
}
</span></code></pre>
<p><code>genScopedSlots</code> &#x5C31;&#x662F;&#x5BF9; <code>scopedSlots</code> &#x5BF9;&#x8C61;&#x904D;&#x5386;&#xFF0C;&#x6267;&#x884C; <code>genScopedSlot</code>&#xFF0C;&#x5E76;&#x628A;&#x7ED3;&#x679C;&#x7528;&#x9017;&#x53F7;&#x62FC;&#x63A5;&#xFF0C;&#x800C; <code>genScopedSlot</code> &#x662F;&#x5148;&#x751F;&#x6210;&#x4E00;&#x6BB5;&#x51FD;&#x6570;&#x4EE3;&#x7801;&#xFF0C;&#x5E76;&#x4E14;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x7684; <code>slotScope</code>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5199;&#x5728;&#x6807;&#x7B7E;&#x5C5E;&#x6027;&#x4E0A;&#x7684; <code>scoped-slot</code> &#x5BF9;&#x5E94;&#x7684;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;<code>key</code> &#x4E3A;&#x63D2;&#x69FD;&#x540D;&#x79F0;&#xFF0C;<code>fn</code> &#x4E3A;&#x751F;&#x6210;&#x7684;&#x51FD;&#x6570;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x6211;&#x4EEC;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x800C;&#x8A00;&#xFF0C;&#x7236;&#x7EC4;&#x4EF6;&#x6700;&#x7EC8;&#x751F;&#x6210;&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">with</span>(<span class="hljs-keyword">this</span>){
  <span class="hljs-keyword">return</span> _c(<span class="hljs-string">&apos;div&apos;</span>,
    [_c(<span class="hljs-string">&apos;child&apos;</span>,
      {scopedSlots:_u([
        {
          key: <span class="hljs-string">&quot;default&quot;</span>,
          fn: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">props</span>) </span>{
            <span class="hljs-keyword">return</span> [_c(<span class="hljs-string">&apos;p&apos;</span>,
              [_v(<span class="hljs-string">&quot;Hello from parent&quot;</span>)]),              _c(<span class="hljs-string">&apos;p&apos;</span>,[_v(_s(props.text +                 props.msg
              ))])
            ]
          }
        }])
      }
    )],
  <span class="hljs-number">1</span>)
}
</code></pre>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5B83;&#x548C;&#x666E;&#x901A;&#x63D2;&#x69FD;&#x7236;&#x7EC4;&#x4EF6;&#x7F16;&#x8BD1;&#x7ED3;&#x679C;&#x7684;&#x4E00;&#x4E2A;&#x5F88;&#x660E;&#x663E;&#x7684;&#x533A;&#x522B;&#x5C31;&#x662F;&#x6CA1;&#x6709; <code>children</code> &#x4E86;&#xFF0C;<code>data</code> &#x90E8;&#x5206;&#x591A;&#x4E86;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x4E14;&#x6267;&#x884C;&#x4E86; <code>_u</code> &#x65B9;&#x6CD5;&#xFF0C;&#x5728;&#x7F16;&#x8BD1;&#x7AE0;&#x8282;&#x6211;&#x4EEC;&#x4E86;&#x89E3;&#x5230;&#xFF0C;<code>_u</code> &#x51FD;&#x6570;&#x5BF9;&#x7684;&#x5C31;&#x662F; <code>resolveScopedSlots</code> &#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x7684;&#x5B9A;&#x4E49;&#x5728; <code>src/core/instance/render-heplpers/resolve-slots.js</code> &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">resolveScopedSlots</span> (<span class="hljs-params">
  fns: ScopedSlotsData, <span class="hljs-comment">// see flow/vnode</span>
  res?: Object
</span>): </span>{ [key: string]: <span class="hljs-built_in">Function</span> } {
  res = res || {}
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; fns.length; i++) {
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Array</span>.isArray(fns[i])) {
      resolveScopedSlots(fns[i], res)
    } <span class="hljs-keyword">else</span> {
      res[fns[i].key] = fns[i].fn
    }
  }
  <span class="hljs-keyword">return</span> res
}
</code></pre>
<p>&#x5176;&#x4E2D;&#xFF0C;<code>fns</code> &#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x90FD;&#x6709;&#x4E00;&#x4E2A; <code>key</code> &#x548C;&#x4E00;&#x4E2A; <code>fn</code>&#xFF0C;<code>key</code> &#x5BF9;&#x5E94;&#x7684;&#x662F;&#x63D2;&#x69FD;&#x7684;&#x540D;&#x79F0;&#xFF0C;<code>fn</code> &#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x3002;&#x6574;&#x4E2A;&#x903B;&#x8F91;&#x5C31;&#x662F;&#x904D;&#x5386;&#x8FD9;&#x4E2A; <code>fns</code> &#x6570;&#x7EC4;&#xFF0C;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5BF9;&#x8C61;&#x7684; <code>key</code> &#x5C31;&#x662F;&#x63D2;&#x69FD;&#x540D;&#x79F0;&#xFF0C;<code>value</code> &#x5C31;&#x662F;&#x51FD;&#x6570;&#x3002;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x6267;&#x884C;&#x65F6;&#x673A;&#x7A0D;&#x540E;&#x6211;&#x4EEC;&#x4F1A;&#x4ECB;&#x7ECD;&#x3002;</p>
<p>&#x63A5;&#x7740;&#x6211;&#x4EEC;&#x518D;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x5B50;&#x7EC4;&#x4EF6;&#x7684;&#x7F16;&#x8BD1;&#xFF0C;&#x548C;&#x666E;&#x901A;&#x63D2;&#x69FD;&#x7684;&#x8FC7;&#x7A0B;&#x57FA;&#x672C;&#x76F8;&#x540C;&#xFF0C;&#x552F;&#x4E00;&#x4E00;&#x70B9;&#x533A;&#x522B;&#x662F;&#x5728; <code>genSlot</code> &#x7684;&#x65F6;&#x5019;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">genSlot</span> (<span class="hljs-params">el: ASTElement, state: CodegenState</span>): <span class="hljs-title">string</span> </span>{
  <span class="hljs-keyword">const</span> slotName = el.slotName || <span class="hljs-string">&apos;&quot;default&quot;&apos;</span>
  <span class="hljs-keyword">const</span> children = genChildren(el, state)
  <span class="hljs-keyword">let</span> res = <span class="hljs-string">`_t(<span class="hljs-subst">${slotName}</span><span class="hljs-subst">${children ? `,${children}</span>`</span> : <span class="hljs-string">&apos;&apos;</span>}<span class="hljs-string">`
  const attrs = el.attrs &amp;&amp; `</span>{${el.attrs.map(a =&gt; <span class="hljs-string">`<span class="hljs-subst">${camelize(a.name)}</span>:<span class="hljs-subst">${a.value}</span>`</span>).join(<span class="hljs-string">&apos;,&apos;</span>)}}<span class="hljs-string">`
  const bind = el.attrsMap[&apos;v-bind&apos;]
  if ((attrs || bind) &amp;&amp; !children) {
    res += `</span>,<span class="hljs-literal">null</span><span class="hljs-string">`
  }
  if (attrs) {
    res += `</span>,${attrs}<span class="hljs-string">`
  }
  if (bind) {
    res += `</span>${attrs ? <span class="hljs-string">&apos;&apos;</span> : <span class="hljs-string">&apos;,null&apos;</span>},${bind}<span class="hljs-string">`
  }
  return res + &apos;)&apos;
}
</span></code></pre>
<p>&#x5B83;&#x4F1A;&#x5BF9; <code>attrs</code> &#x548C; <code>v-bind</code> &#x505A;&#x5904;&#x7406;&#xFF0C;&#x5BF9;&#x5E94;&#x5230;&#x6211;&#x4EEC;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x6700;&#x7EC8;&#x751F;&#x6210;&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">with</span>(<span class="hljs-keyword">this</span>){
  <span class="hljs-keyword">return</span> _c(<span class="hljs-string">&apos;div&apos;</span>,
    {staticClass:<span class="hljs-string">&quot;child&quot;</span>},
    [_t(<span class="hljs-string">&quot;default&quot;</span>,<span class="hljs-literal">null</span>,
      {text:<span class="hljs-string">&quot;Hello &quot;</span>,msg:msg}
    )],
  <span class="hljs-number">2</span>)}
</code></pre>
<p><code>_t</code> &#x65B9;&#x6CD5;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x4ECB;&#x7ECD;&#x8FC7;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x662F; <code>renderSlot</code> &#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">renderSlot</span> (<span class="hljs-params">
  name: string,
  fallback: ?Array&lt;VNode&gt;,
  props: ?Object,
  bindObject: ?Object
</span>): ?<span class="hljs-title">Array</span>&lt;<span class="hljs-title">VNode</span>&gt; </span>{
  <span class="hljs-keyword">const</span> scopedSlotFn = <span class="hljs-keyword">this</span>.$scopedSlots[name]
  <span class="hljs-keyword">let</span> nodes
  <span class="hljs-keyword">if</span> (scopedSlotFn) {
    props = props || {}
    <span class="hljs-keyword">if</span> (bindObject) {
      <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span> &amp;&amp; !isObject(bindObject)) {
        warn(
          <span class="hljs-string">&apos;slot v-bind without argument expects an Object&apos;</span>,
          <span class="hljs-keyword">this</span>
        )
      }
      props = extend(extend({}, bindObject), props)
    }
    nodes = scopedSlotFn(props) || fallback
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-comment">// ...</span>
  }

  <span class="hljs-keyword">const</span> target = props &amp;&amp; props.slot
  <span class="hljs-keyword">if</span> (target) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.$createElement(<span class="hljs-string">&apos;template&apos;</span>, { slot: target }, nodes)
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">return</span> nodes
  }
}
</code></pre>
<p>&#x6211;&#x4EEC;&#x53EA;&#x5173;&#x6CE8;&#x4F5C;&#x7528;&#x57DF;&#x63D2;&#x69FD;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A; <code>this.$scopedSlots</code> &#x53C8;&#x662F;&#x5728;&#x4EC0;&#x4E48;&#x5730;&#x65B9;&#x5B9A;&#x4E49;&#x7684;&#x5462;&#xFF0C;&#x539F;&#x6765;&#x5728;&#x5B50;&#x7EC4;&#x4EF6;&#x7684;&#x6E32;&#x67D3;&#x51FD;&#x6570;&#x6267;&#x884C;&#x524D;&#xFF0C;&#x5728; <code>vm_render</code> &#x65B9;&#x6CD5;&#x5185;&#xFF0C;&#x6709;&#x8FD9;&#x4E48;&#x4E00;&#x6BB5;&#x903B;&#x8F91;&#xFF0C;&#x5B9A;&#x4E49;&#x5728; <code>src/core/instance/render.js</code> &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js"> <span class="hljs-keyword">if</span> (_parentVnode) {
  vm.$scopedSlots = _parentVnode.data.scopedSlots || emptyObject
}
</code></pre>
<p>&#x8FD9;&#x4E2A; <code>_parentVNode.data.scopedSlots</code> &#x5BF9;&#x5E94;&#x7684;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x5728;&#x7236;&#x7EC4;&#x4EF6;&#x901A;&#x8FC7;&#x6267;&#x884C; <code>resolveScopedSlots</code> &#x8FD4;&#x56DE;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x6240;&#x4EE5;&#x56DE;&#x5230; <code>genSlot</code> &#x51FD;&#x6570;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x63D2;&#x69FD;&#x7684;&#x540D;&#x79F0;&#x62FF;&#x5230;&#x5BF9;&#x5E94;&#x7684; <code>scopedSlotFn</code>&#xFF0C;&#x7136;&#x540E;&#x628A;&#x76F8;&#x5173;&#x7684;&#x6570;&#x636E;&#x6269;&#x5C55;&#x5230; <code>props</code> &#x4E0A;&#xFF0C;&#x4F5C;&#x4E3A;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x4F20;&#x5165;&#xFF0C;&#x539F;&#x6765;&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x63D0;&#x5230;&#x7684;&#x51FD;&#x6570;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x6267;&#x884C;&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x751F;&#x6210;&#x7684; <code>vnodes</code>&#xFF0C;&#x4E3A;&#x540E;&#x7EED;&#x6E32;&#x67D3;&#x8282;&#x70B9;&#x7528;&#x3002;</p>
<p>&#x540E;&#x7EED;&#x6D41;&#x7A0B;&#x4E4B;&#x524D;&#x5DF2;&#x4ECB;&#x7ECD;&#x8FC7;&#xFF0C;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;&#xFF0C;&#x90A3;&#x4E48;&#x81F3;&#x6B64;&#xFF0C;&#x4F5C;&#x7528;&#x57DF;&#x63D2;&#x69FD;&#x7684;&#x5B9E;&#x73B0;&#x4E5F;&#x5C31;&#x5206;&#x6790;&#x5B8C;&#x6BD5;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<p>&#x901A;&#x8FC7;&#x8FD9;&#x4E00;&#x7AE0;&#x7684;&#x5206;&#x6790;&#xFF0C;&#x6211;&#x4EEC;&#x4E86;&#x89E3;&#x4E86;&#x666E;&#x901A;&#x63D2;&#x69FD;&#x548C;&#x4F5C;&#x7528;&#x57DF;&#x63D2;&#x69FD;&#x7684;&#x5B9E;&#x73B0;&#x3002;&#x5B83;&#x4EEC;&#x6709;&#x4E00;&#x4E2A;&#x5F88;&#x5927;&#x7684;&#x5DEE;&#x522B;&#x662F;&#x6570;&#x636E;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x666E;&#x901A;&#x63D2;&#x69FD;&#x7684;&#x5B9E;&#x73B0;&#x5728;&#x7236;&#x7EC4;&#x4EF6;&#x7F16;&#x8BD1;&#x548C;&#x6E32;&#x67D3;&#x9636;&#x6BB5;&#x751F;&#x6210;&#x7684;&#x662F;&#x6E32;&#x67D3;&#x597D;&#x7684; <code>vnodes</code>&#xFF0C;&#x6240;&#x4EE5;&#x6570;&#x636E;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x5728;&#x7236;&#x7EC4;&#x4EF6;&#xFF0C;&#x5B50;&#x7EC4;&#x4EF6;&#x6E32;&#x67D3;&#x7684;&#x65F6;&#x5019;&#x76F4;&#x63A5;&#x62FF;&#x5230;&#x8FD9;&#x4E9B; <code>vnodes</code>&#x3002;&#x800C;&#x5BF9;&#x4E8E;&#x4F5C;&#x7528;&#x57DF;&#x63D2;&#x69FD;&#xFF0C;&#x7236;&#x7EC4;&#x4EF6;&#x5728;&#x7F16;&#x8BD1;&#x548C;&#x6E32;&#x67D3;&#x9636;&#x6BB5;&#x5E76;&#x4E0D;&#x4F1A;&#x76F4;&#x63A5;&#x751F;&#x6210; <code>vnodes</code>&#xFF0C;&#x800C;&#x662F;&#x5728;&#x7236;&#x7EC4;&#x4EF6; <code>vnode</code> &#x7684; <code>data</code> &#x4E2D;&#x4FDD;&#x7559;&#x4E00;&#x4E2A; <code>scopedSlots</code> &#x5BF9;&#x8C61;&#xFF0C;&#x5B58;&#x50A8;&#x7740;&#x4E0D;&#x540C;&#x540D;&#x79F0;&#x7684;&#x63D2;&#x69FD;&#x4EE5;&#x53CA;&#x5B83;&#x4EEC;&#x5BF9;&#x5E94;&#x7684;&#x6E32;&#x67D3;&#x4EE3;&#x7801;&#xFF0C;&#x53EA;&#x6709;&#x5728;&#x7F16;&#x8BD1;&#x548C;&#x6E32;&#x67D3;&#x5B50;&#x7EC4;&#x4EF6;&#x9636;&#x6BB5;&#x624D;&#x4F1A;&#x62FF;&#x5230;&#x8FD9;&#x4E2A;&#x6E32;&#x67D3;&#x4EE3;&#x7801;&#x751F;&#x6210; <code>vnodes</code>&#xFF0C;&#x7531;&#x4E8E;&#x662F;&#x5728;&#x5B50;&#x7EC4;&#x4EF6;&#x73AF;&#x5883;&#x6267;&#x884C;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x4F5C;&#x7528;&#x57DF;&#x662F;&#x5B50;&#x7EC4;&#x4EF6;&#x3002;</p>
<p>&#x7B80;&#x5355;&#x5730;&#x8BF4;&#xFF0C;&#x4E24;&#x79CD;&#x63D2;&#x69FD;&#x7684;&#x76EE;&#x7684;&#x90FD;&#x662F;&#x8BA9;&#x5B50;&#x7EC4;&#x4EF6; <code>slot</code> &#x5360;&#x4F4D;&#x7B26;&#x751F;&#x6210;&#x7684;&#x5185;&#x5BB9;&#x7531;&#x7236;&#x7EC4;&#x4EF6;&#x6765;&#x51B3;&#x5B9A;&#xFF0C;&#x4F46;&#x6570;&#x636E;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x4F1A;&#x6839;&#x636E;&#x5B83;&#x4EEC; <code>vnodes</code> &#x6E32;&#x67D3;&#x65F6;&#x673A;&#x4E0D;&#x540C;&#x800C;&#x4E0D;&#x540C;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="v-model.html" class="navigation navigation-prev " aria-label="Previous page: v-model">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="keep-alive.html" class="navigation navigation-next " aria-label="Next page: keep-alive">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"slot","level":"1.7.3","depth":2,"next":{"title":"keep-alive","level":"1.7.4","depth":2,"path":"extend/keep-alive.md","ref":"extend/keep-alive.md","articles":[]},"previous":{"title":"v-model","level":"1.7.2","depth":2,"path":"extend/v-model.md","ref":"extend/v-model.md","articles":[]},"dir":"ltr"},"config":{"plugins":["scripts","edit-link","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/ustbhuangyi/vue-analysis/tree/master/doc"},"scripts":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"vue-analysis","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":">3.0.0"},"file":{"path":"extend/slot.md","mtime":"2018-04-15T08:03:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-18T05:45:18.092Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

