
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>编译入口 · vue-analysis</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="parse.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../prepare/">
            
                <a href="../prepare/">
            
                    
                    准备工作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../prepare/flow.html">
            
                <a href="../prepare/flow.html">
            
                    
                    认识 FLow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../prepare/directory.html">
            
                <a href="../prepare/directory.html">
            
                    
                    Vue.js 源码目录设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../prepare/build.html">
            
                <a href="../prepare/build.html">
            
                    
                    Vue.js 源码构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../prepare/entrance.html">
            
                <a href="../prepare/entrance.html">
            
                    
                    从入口开始
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../data-driven/">
            
                <a href="../data-driven/">
            
                    
                    数据驱动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../data-driven/new-vue.html">
            
                <a href="../data-driven/new-vue.html">
            
                    
                    new Vue 发生了什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../data-driven/mounted.html">
            
                <a href="../data-driven/mounted.html">
            
                    
                    Vue 实例挂载的实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../data-driven/render.html">
            
                <a href="../data-driven/render.html">
            
                    
                    render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../data-driven/virtual-dom.html">
            
                <a href="../data-driven/virtual-dom.html">
            
                    
                    Virtual DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../data-driven/create-element.html">
            
                <a href="../data-driven/create-element.html">
            
                    
                    createElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../data-driven/update.html">
            
                <a href="../data-driven/update.html">
            
                    
                    update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../components/">
            
                <a href="../components/">
            
                    
                    组件化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../components/create-component.html">
            
                <a href="../components/create-component.html">
            
                    
                    createComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../components/patch.html">
            
                <a href="../components/patch.html">
            
                    
                    patch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../components/merge-option.html">
            
                <a href="../components/merge-option.html">
            
                    
                    合并配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../components/lifecycle.html">
            
                <a href="../components/lifecycle.html">
            
                    
                    生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../components/component-register.html">
            
                <a href="../components/component-register.html">
            
                    
                    组件注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../components/async-component.html">
            
                <a href="../components/async-component.html">
            
                    
                    异步组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../reactive/">
            
                <a href="../reactive/">
            
                    
                    深入响应式原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../reactive/reactive-object.html">
            
                <a href="../reactive/reactive-object.html">
            
                    
                    响应式对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../reactive/getters.html">
            
                <a href="../reactive/getters.html">
            
                    
                    依赖收集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../reactive/setters.html">
            
                <a href="../reactive/setters.html">
            
                    
                    派发更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../reactive/next-tick.html">
            
                <a href="../reactive/next-tick.html">
            
                    
                    nextTick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../reactive/questions.html">
            
                <a href="../reactive/questions.html">
            
                    
                    检测变化的注意事项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../reactive/computed-watcher.html">
            
                <a href="../reactive/computed-watcher.html">
            
                    
                    计算属性 VS 侦听属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../reactive/component-update.html">
            
                <a href="../reactive/component-update.html">
            
                    
                    组件更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../reactive/summary.html">
            
                <a href="../reactive/summary.html">
            
                    
                    原理图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    编译
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="entrance.html">
            
                <a href="entrance.html">
            
                    
                    编译入口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="parse.html">
            
                <a href="parse.html">
            
                    
                    parse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="optimize.html">
            
                <a href="optimize.html">
            
                    
                    optimize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="codegen.html">
            
                <a href="codegen.html">
            
                    
                    codegen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../extend/">
            
                <a href="../extend/">
            
                    
                    扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../extend/event.html">
            
                <a href="../extend/event.html">
            
                    
                    event
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../extend/v-model.html">
            
                <a href="../extend/v-model.html">
            
                    
                    v-model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../extend/slot.html">
            
                <a href="../extend/slot.html">
            
                    
                    slot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../extend/keep-alive.html">
            
                <a href="../extend/keep-alive.html">
            
                    
                    keep-alive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../extend/tansition.html">
            
                <a href="../extend/tansition.html">
            
                    
                    transition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../extend/tansition-group.html">
            
                <a href="../extend/tansition-group.html">
            
                    
                    transition-group
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../vue-router/">
            
                <a href="../vue-router/">
            
                    
                    Vue-Router
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../vue-router/install.html">
            
                <a href="../vue-router/install.html">
            
                    
                    路由注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../vue-router/router.html">
            
                <a href="../vue-router/router.html">
            
                    
                    VueRouter 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../vue-router/matcher.html">
            
                <a href="../vue-router/matcher.html">
            
                    
                    matcher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../vue-router/transition-to.html">
            
                <a href="../vue-router/transition-to.html">
            
                    
                    路径切换
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../vuex/">
            
                <a href="../vuex/">
            
                    
                    Vuex
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../vuex/init.html">
            
                <a href="../vuex/init.html">
            
                    
                    Vuex 初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../vuex/api.html">
            
                <a href="../vuex/api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../vuex/plugin.html">
            
                <a href="../vuex/plugin.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >编译入口</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7F16;&#x8BD1;&#x5165;&#x53E3;">&#x7F16;&#x8BD1;&#x5165;&#x53E3;</h1>
<p>&#x5F53;&#x6211;&#x4EEC;&#x4F7F;&#x7528; Runtime + Compiler &#x7684; Vue.js&#xFF0C;&#x5B83;&#x7684;&#x5165;&#x53E3;&#x662F; <code>src/platforms/web/entry-runtime-with-compiler.js</code>&#xFF0C;&#x770B;&#x4E00;&#x4E0B;&#x5B83;&#x5BF9; <code>$mount</code> &#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> mount = Vue.prototype.$mount
Vue.prototype.$mount = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">
  el?: string | Element,
  hydrating?: boolean
</span>): <span class="hljs-title">Component</span> </span>{
  el = el &amp;&amp; query(el)

  <span class="hljs-comment">/* istanbul ignore if */</span>
  <span class="hljs-keyword">if</span> (el === <span class="hljs-built_in">document</span>.body || el === <span class="hljs-built_in">document</span>.documentElement) {
    process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span> &amp;&amp; warn(
      <span class="hljs-string">`Do not mount Vue to &lt;html&gt; or &lt;body&gt; - mount to normal elements instead.`</span>
    )
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>
  }

  <span class="hljs-keyword">const</span> options = <span class="hljs-keyword">this</span>.$options
  <span class="hljs-comment">// resolve template/el and convert to render function</span>
  <span class="hljs-keyword">if</span> (!options.render) {
    <span class="hljs-keyword">let</span> template = options.template
    <span class="hljs-keyword">if</span> (template) {
      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> template === <span class="hljs-string">&apos;string&apos;</span>) {
        <span class="hljs-keyword">if</span> (template.charAt(<span class="hljs-number">0</span>) === <span class="hljs-string">&apos;#&apos;</span>) {
          template = idToTemplate(template)
          <span class="hljs-comment">/* istanbul ignore if */</span>
          <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span> &amp;&amp; !template) {
            warn(
              <span class="hljs-string">`Template element not found or is empty: <span class="hljs-subst">${options.template}</span>`</span>,
              <span class="hljs-keyword">this</span>
            )
          }
        }
      } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (template.nodeType) {
        template = template.innerHTML
      } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span>) {
          warn(<span class="hljs-string">&apos;invalid template option:&apos;</span> + template, <span class="hljs-keyword">this</span>)
        }
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>
      }
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (el) {
      template = getOuterHTML(el)
    }
    <span class="hljs-keyword">if</span> (template) {
      <span class="hljs-comment">/* istanbul ignore if */</span>
      <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span> &amp;&amp; config.performance &amp;&amp; mark) {
        mark(<span class="hljs-string">&apos;compile&apos;</span>)
      }

      <span class="hljs-keyword">const</span> { render, staticRenderFns } = compileToFunctions(template, {
        shouldDecodeNewlines,
        shouldDecodeNewlinesForHref,
        delimiters: options.delimiters,
        comments: options.comments
      }, <span class="hljs-keyword">this</span>)
      options.render = render
      options.staticRenderFns = staticRenderFns

      <span class="hljs-comment">/* istanbul ignore if */</span>
      <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span> &amp;&amp; config.performance &amp;&amp; mark) {
        mark(<span class="hljs-string">&apos;compile end&apos;</span>)
        measure(<span class="hljs-string">`vue <span class="hljs-subst">${this._name}</span> compile`</span>, <span class="hljs-string">&apos;compile&apos;</span>, <span class="hljs-string">&apos;compile end&apos;</span>)
      }
    }
  }
  <span class="hljs-keyword">return</span> mount.call(<span class="hljs-keyword">this</span>, el, hydrating)
}
</code></pre>
<p>&#x8FD9;&#x6BB5;&#x51FD;&#x6570;&#x903B;&#x8F91;&#x4E4B;&#x524D;&#x5206;&#x6790;&#x8FC7;&#xFF0C;&#x5173;&#x4E8E;&#x7F16;&#x8BD1;&#x7684;&#x5165;&#x53E3;&#x5C31;&#x662F;&#x5728;&#x8FD9;&#x91CC;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> { render, staticRenderFns } =  compileToFunctions(template, {
    shouldDecodeNewlines,
    shouldDecodeNewlinesForHref,
    delimiters: options.delimiters,
    comments: options.comments
  }, <span class="hljs-keyword">this</span>)
options.render = render
options.staticRenderFns = staticRenderFns
</code></pre>
<p><code>compileToFunctions</code> &#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x628A;&#x6A21;&#x677F; <code>template</code> &#x7F16;&#x8BD1;&#x751F;&#x6210; <code>render</code> &#x4EE5;&#x53CA; <code>staticRenderFns</code>&#xFF0C;&#x5B83;&#x7684;&#x5B9A;&#x4E49;&#x5728; <code>src/platforms/web/compiler/index.js</code> &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { baseOptions } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./options&apos;</span>
<span class="hljs-keyword">import</span> { createCompiler } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;compiler/index&apos;</span>

<span class="hljs-keyword">const</span> { compile, compileToFunctions } = createCompiler(baseOptions)

<span class="hljs-keyword">export</span> { compile, compileToFunctions }
</code></pre>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230; <code>compileToFunctions</code> &#x65B9;&#x6CD5;&#x5B9E;&#x9645;&#x4E0A;&#x662F; <code>createCompiler</code> &#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x7F16;&#x8BD1;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E0B; <code>createCompiler</code> &#x65B9;&#x6CD5;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x5728; <code>src/compiler/index.js</code> &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">// `createCompilerCreator` allows creating compilers that use alternative</span>
<span class="hljs-comment">// parser/optimizer/codegen, e.g the SSR optimizing compiler.</span>
<span class="hljs-comment">// Here we just export a default compiler using the default parts.</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> createCompiler = createCompilerCreator(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">baseCompile</span> (<span class="hljs-params">
  template: string,
  options: CompilerOptions
</span>): <span class="hljs-title">CompiledResult</span> </span>{
  <span class="hljs-keyword">const</span> ast = parse(template.trim(), options)
  <span class="hljs-keyword">if</span> (options.optimize !== <span class="hljs-literal">false</span>) {
    optimize(ast, options)
  }
  <span class="hljs-keyword">const</span> code = generate(ast, options)
  <span class="hljs-keyword">return</span> {
    ast,
    render: code.render,
    staticRenderFns: code.staticRenderFns
  }
})
</code></pre>
<p><code>createCompiler</code> &#x65B9;&#x6CD5;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x901A;&#x8FC7;&#x8C03;&#x7528; <code>createCompilerCreator</code> &#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7684;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x771F;&#x6B63;&#x7684;&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x90FD;&#x5728;&#x8FD9;&#x4E2A; <code>baseCompile</code> &#x51FD;&#x6570;&#x91CC;&#x6267;&#x884C;&#xFF0C;&#x90A3;&#x4E48; <code>createCompilerCreator</code> &#x53C8;&#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF0C;&#x5B83;&#x7684;&#x5B9A;&#x4E49;&#x5728; <code>src/compiler/create-compiler.js</code> &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createCompilerCreator</span> (<span class="hljs-params">baseCompile: Function</span>): <span class="hljs-title">Function</span> </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createCompiler</span> (<span class="hljs-params">baseOptions: CompilerOptions</span>) </span>{
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">compile</span> (<span class="hljs-params">
      template: string,
      options?: CompilerOptions
    </span>): <span class="hljs-title">CompiledResult</span> </span>{
      <span class="hljs-keyword">const</span> finalOptions = <span class="hljs-built_in">Object</span>.create(baseOptions)
      <span class="hljs-keyword">const</span> errors = []
      <span class="hljs-keyword">const</span> tips = []
      finalOptions.warn = (msg, tip) =&gt; {
        (tip ? tips : errors).push(msg)
      }

      <span class="hljs-keyword">if</span> (options) {
        <span class="hljs-comment">// merge custom modules</span>
        <span class="hljs-keyword">if</span> (options.modules) {
          finalOptions.modules =
            (baseOptions.modules || []).concat(options.modules)
        }
        <span class="hljs-comment">// merge custom directives</span>
        <span class="hljs-keyword">if</span> (options.directives) {
          finalOptions.directives = extend(
            <span class="hljs-built_in">Object</span>.create(baseOptions.directives || <span class="hljs-literal">null</span>),
            options.directives
          )
        }
        <span class="hljs-comment">// copy other options</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> key <span class="hljs-keyword">in</span> options) {
          <span class="hljs-keyword">if</span> (key !== <span class="hljs-string">&apos;modules&apos;</span> &amp;&amp; key !== <span class="hljs-string">&apos;directives&apos;</span>) {
            finalOptions[key] = options[key]
          }
        }
      }

      <span class="hljs-keyword">const</span> compiled = baseCompile(template, finalOptions)
      <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span>) {
        errors.push.apply(errors, detectErrors(compiled.ast))
      }
      compiled.errors = errors
      compiled.tips = tips
      <span class="hljs-keyword">return</span> compiled
    }

    <span class="hljs-keyword">return</span> {
      compile,
      compileToFunctions: createCompileToFunctionFn(compile)
    }
  }
}
</code></pre>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8BE5;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x4E86;&#x4E00;&#x4E2A; <code>createCompiler</code> &#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x63A5;&#x6536;&#x4E00;&#x4E2A; <code>baseOptions</code> &#x7684;&#x53C2;&#x6570;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5305;&#x62EC; <code>compile</code> &#x65B9;&#x6CD5;&#x5C5E;&#x6027;&#x548C; <code>compileToFunctions</code> &#x5C5E;&#x6027;&#xFF0C;&#x8FD9;&#x4E2A; <code>compileToFunctions</code> &#x5BF9;&#x5E94;&#x7684;&#x5C31;&#x662F; <code>$mount</code> &#x51FD;&#x6570;&#x8C03;&#x7528;&#x7684; <code>compileToFunctions</code> &#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x662F;&#x8C03;&#x7528; <code>createCompileToFunctionFn</code> &#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x6211;&#x4EEC;&#x63A5;&#x4E0B;&#x6765;&#x770B;&#x4E00;&#x4E0B; <code>createCompileToFunctionFn</code> &#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x7684;&#x5B9A;&#x4E49;&#x5728; <code>src/compiler/to-function/js</code> &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createCompileToFunctionFn</span> (<span class="hljs-params">compile: Function</span>): <span class="hljs-title">Function</span> </span>{
  <span class="hljs-keyword">const</span> cache = <span class="hljs-built_in">Object</span>.create(<span class="hljs-literal">null</span>)

  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">compileToFunctions</span> (<span class="hljs-params">
    template: string,
    options?: CompilerOptions,
    vm?: Component
  </span>): <span class="hljs-title">CompiledFunctionResult</span> </span>{
    options = extend({}, options)
    <span class="hljs-keyword">const</span> warn = options.warn || baseWarn
    <span class="hljs-keyword">delete</span> options.warn

    <span class="hljs-comment">/* istanbul ignore if */</span>
    <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span>) {
      <span class="hljs-comment">// detect possible CSP restriction</span>
      <span class="hljs-keyword">try</span> {
        <span class="hljs-keyword">new</span> <span class="hljs-built_in">Function</span>(<span class="hljs-string">&apos;return 1&apos;</span>)
      } <span class="hljs-keyword">catch</span> (e) {
        <span class="hljs-keyword">if</span> (e.toString().match(<span class="hljs-regexp">/unsafe-eval|CSP/</span>)) {
          warn(
            <span class="hljs-string">&apos;It seems you are using the standalone build of Vue.js in an &apos;</span> +
            <span class="hljs-string">&apos;environment with Content Security Policy that prohibits unsafe-eval. &apos;</span> +
            <span class="hljs-string">&apos;The template compiler cannot work in this environment. Consider &apos;</span> +
            <span class="hljs-string">&apos;relaxing the policy to allow unsafe-eval or pre-compiling your &apos;</span> +
            <span class="hljs-string">&apos;templates into render functions.&apos;</span>
          )
        }
      }
    }

    <span class="hljs-comment">// check cache</span>
    <span class="hljs-keyword">const</span> key = options.delimiters
      ? <span class="hljs-built_in">String</span>(options.delimiters) + template
      : template
    <span class="hljs-keyword">if</span> (cache[key]) {
      <span class="hljs-keyword">return</span> cache[key]
    }

    <span class="hljs-comment">// compile</span>
    <span class="hljs-keyword">const</span> compiled = compile(template, options)

    <span class="hljs-comment">// check compilation errors/tips</span>
    <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span>) {
      <span class="hljs-keyword">if</span> (compiled.errors &amp;&amp; compiled.errors.length) {
        warn(
          <span class="hljs-string">`Error compiling template:\n\n<span class="hljs-subst">${template}</span>\n\n`</span> +
          compiled.errors.map(e =&gt; <span class="hljs-string">`- <span class="hljs-subst">${e}</span>`</span>).join(<span class="hljs-string">&apos;\n&apos;</span>) + <span class="hljs-string">&apos;\n&apos;</span>,
          vm
        )
      }
      <span class="hljs-keyword">if</span> (compiled.tips &amp;&amp; compiled.tips.length) {
        compiled.tips.forEach(msg =&gt; tip(msg, vm))
      }
    }

    <span class="hljs-comment">// turn code into functions</span>
    <span class="hljs-keyword">const</span> res = {}
    <span class="hljs-keyword">const</span> fnGenErrors = []
    res.render = createFunction(compiled.render, fnGenErrors)
    res.staticRenderFns = compiled.staticRenderFns.map(code =&gt; {
      <span class="hljs-keyword">return</span> createFunction(code, fnGenErrors)
    })

    <span class="hljs-comment">// check function generation errors.</span>
    <span class="hljs-comment">// this should only happen if there is a bug in the compiler itself.</span>
    <span class="hljs-comment">// mostly for codegen development use</span>
    <span class="hljs-comment">/* istanbul ignore if */</span>
    <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span>) {
      <span class="hljs-keyword">if</span> ((!compiled.errors || !compiled.errors.length) &amp;&amp; fnGenErrors.length) {
        warn(
          <span class="hljs-string">`Failed to generate render function:\n\n`</span> +
          fnGenErrors.map(({ err, code }) =&gt; <span class="hljs-string">`<span class="hljs-subst">${err.toString()}</span> in\n\n<span class="hljs-subst">${code}</span>\n`</span>).join(<span class="hljs-string">&apos;\n&apos;</span>),
          vm
        )
      }
    }

    <span class="hljs-keyword">return</span> (cache[key] = res)
  }
}
</code></pre>
<p>&#x81F3;&#x6B64;&#x6211;&#x4EEC;&#x603B;&#x7B97;&#x627E;&#x5230;&#x4E86; <code>compileToFunctions</code> &#x7684;&#x6700;&#x7EC8;&#x5B9A;&#x4E49;&#xFF0C;&#x5B83;&#x63A5;&#x6536; 3 &#x4E2A;&#x53C2;&#x6570;&#x3001;&#x7F16;&#x8BD1;&#x6A21;&#x677F; <code>template</code>&#xFF0C;&#x7F16;&#x8BD1;&#x914D;&#x7F6E; <code>options</code> &#x548C; Vue &#x5B9E;&#x4F8B; <code>vm</code>&#x3002;&#x6838;&#x5FC3;&#x7684;&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x5C31;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> compiled = compile(template, options)
</code></pre>
<p><code>compile</code> &#x51FD;&#x6570;&#x5728;&#x6267;&#x884C; <code>createCompileToFunctionFn</code> &#x7684;&#x65F6;&#x5019;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x5165;&#xFF0C;&#x5B83;&#x662F; <code>createCompiler</code> &#x51FD;&#x6570;&#x4E2D;&#x5B9A;&#x4E49;&#x7684; <code>compile</code> &#x51FD;&#x6570;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">compile</span> (<span class="hljs-params">
  template: string,
  options?: CompilerOptions
</span>): <span class="hljs-title">CompiledResult</span> </span>{
  <span class="hljs-keyword">const</span> finalOptions = <span class="hljs-built_in">Object</span>.create(baseOptions)
  <span class="hljs-keyword">const</span> errors = []
  <span class="hljs-keyword">const</span> tips = []
  finalOptions.warn = (msg, tip) =&gt; {
    (tip ? tips : errors).push(msg)
  }

  <span class="hljs-keyword">if</span> (options) {
    <span class="hljs-comment">// merge custom modules</span>
    <span class="hljs-keyword">if</span> (options.modules) {
      finalOptions.modules =
        (baseOptions.modules || []).concat(options.modules)
    }
    <span class="hljs-comment">// merge custom directives</span>
    <span class="hljs-keyword">if</span> (options.directives) {
      finalOptions.directives = extend(
        <span class="hljs-built_in">Object</span>.create(baseOptions.directives || <span class="hljs-literal">null</span>),
        options.directives
      )
    }
    <span class="hljs-comment">// copy other options</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> key <span class="hljs-keyword">in</span> options) {
      <span class="hljs-keyword">if</span> (key !== <span class="hljs-string">&apos;modules&apos;</span> &amp;&amp; key !== <span class="hljs-string">&apos;directives&apos;</span>) {
        finalOptions[key] = options[key]
      }
    }
  }

  <span class="hljs-keyword">const</span> compiled = baseCompile(template, finalOptions)
  <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span>) {
    errors.push.apply(errors, detectErrors(compiled.ast))
  }
  compiled.errors = errors
  compiled.tips = tips
  <span class="hljs-keyword">return</span> compiled
}
</code></pre>
<p><code>compile</code> &#x51FD;&#x6570;&#x6267;&#x884C;&#x7684;&#x903B;&#x8F91;&#x662F;&#x5148;&#x5904;&#x7406;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#xFF0C;&#x771F;&#x6B63;&#x6267;&#x884C;&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x5C31;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> compiled = baseCompile(template, finalOptions)
</code></pre>
<p><code>baseCompile</code> &#x5728;&#x6267;&#x884C; <code>createCompilerCreator</code> &#x65B9;&#x6CD5;&#x65F6;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x5165;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> createCompiler = createCompilerCreator(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">baseCompile</span> (<span class="hljs-params">
  template: string,
  options: CompilerOptions
</span>): <span class="hljs-title">CompiledResult</span> </span>{
  <span class="hljs-keyword">const</span> ast = parse(template.trim(), options)
  optimize(ast, options)
  <span class="hljs-keyword">const</span> code = generate(ast, options)
  <span class="hljs-keyword">return</span> {
    ast,
    render: code.render,
    staticRenderFns: code.staticRenderFns
  }
})
</code></pre>
<p>&#x6240;&#x4EE5;&#x7F16;&#x8BD1;&#x7684;&#x5165;&#x53E3;&#x6211;&#x4EEC;&#x7EC8;&#x4E8E;&#x627E;&#x5230;&#x4E86;&#xFF0C;&#x5B83;&#x4E3B;&#x8981;&#x5C31;&#x662F;&#x6267;&#x884C;&#x4E86;&#x5982;&#x4E0B;&#x51E0;&#x4E2A;&#x903B;&#x8F91;&#xFF1A;</p>
<ul>
<li>&#x89E3;&#x6790;&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;&#x751F;&#x6210; AST</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> ast = parse(template.trim(), options)
</code></pre>
<ul>
<li>&#x4F18;&#x5316;&#x8BED;&#x6CD5;&#x6811;</li>
</ul>
<pre><code class="lang-js">optimize(ast, options)
</code></pre>
<ul>
<li>&#x751F;&#x6210;&#x4EE3;&#x7801;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> code = generate(ast, options)
</code></pre>
<p>&#x90A3;&#x4E48;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x7AE0;&#x8282;&#x6211;&#x4F1A;&#x5E26;&#x5927;&#x5BB6;&#x53BB;&#x9010;&#x6B65;&#x5206;&#x6790;&#x8FD9;&#x51E0;&#x4E2A;&#x8FC7;&#x7A0B;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<p>&#x7F16;&#x8BD1;&#x5165;&#x53E3;&#x903B;&#x8F91;&#x4E4B;&#x6240;&#x4EE5;&#x8FD9;&#x4E48;&#x7ED5;&#xFF0C;&#x662F;&#x56E0;&#x4E3A; Vue.js &#x5728;&#x4E0D;&#x540C;&#x7684;&#x5E73;&#x53F0;&#x4E0B;&#x90FD;&#x4F1A;&#x6709;&#x7F16;&#x8BD1;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x56E0;&#x6B64;&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x4F9D;&#x8D56;&#x7684;&#x914D;&#x7F6E; <code>baseOptions</code> &#x4F1A;&#x6709;&#x6240;&#x4E0D;&#x540C;&#x3002;&#x800C;&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x4F1A;&#x591A;&#x6B21;&#x6267;&#x884C;&#xFF0C;&#x4F46;&#x8FD9;&#x540C;&#x4E00;&#x4E2A;&#x5E73;&#x53F0;&#x4E0B;&#x6BCF;&#x4E00;&#x6B21;&#x7684;&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x914D;&#x7F6E;&#x53C8;&#x662F;&#x76F8;&#x540C;&#x7684;&#xFF0C;&#x4E3A;&#x4E86;&#x4E0D;&#x8BA9;&#x8FD9;&#x4E9B;&#x914D;&#x7F6E;&#x5728;&#x6BCF;&#x6B21;&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x90FD;&#x901A;&#x8FC7;&#x53C2;&#x6570;&#x4F20;&#x5165;&#xFF0C;Vue.js &#x5229;&#x7528;&#x4E86;&#x51FD;&#x6570;&#x67EF;&#x91CC;&#x5316;&#x7684;&#x6280;&#x5DE7;&#x5F88;&#x597D;&#x7684;&#x5B9E;&#x73B0;&#x4E86; <code>baseOptions</code> &#x7684;&#x53C2;&#x6570;&#x4FDD;&#x7559;&#x3002;&#x540C;&#x6837;&#xFF0C;Vue.js &#x4E5F;&#x662F;&#x5229;&#x7528;&#x51FD;&#x6570;&#x67EF;&#x91CC;&#x5316;&#x6280;&#x5DE7;&#x628A;&#x57FA;&#x7840;&#x7684;&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x51FD;&#x6570;&#x62BD;&#x51FA;&#x6765;&#xFF0C;&#x901A;&#x8FC7; <code>createCompilerCreator(baseCompile)</code> &#x7684;&#x65B9;&#x5F0F;&#x628A;&#x771F;&#x6B63;&#x7F16;&#x8BD1;&#x7684;&#x8FC7;&#x7A0B;&#x548C;&#x5176;&#x5B83;&#x903B;&#x8F91;&#x5982;&#x5BF9;&#x7F16;&#x8BD1;&#x914D;&#x7F6E;&#x5904;&#x7406;&#x3001;&#x7F13;&#x5B58;&#x5904;&#x7406;&#x7B49;&#x5265;&#x79BB;&#x5F00;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x8BBE;&#x8BA1;&#x8FD8;&#x662F;&#x975E;&#x5E38;&#x5DE7;&#x5999;&#x7684;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 编译">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="parse.html" class="navigation navigation-next " aria-label="Next page: parse">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"编译入口","level":"1.6.1","depth":2,"next":{"title":"parse","level":"1.6.2","depth":2,"path":"compile/parse.md","ref":"compile/parse.md","articles":[]},"previous":{"title":"编译","level":"1.6","depth":1,"path":"compile/index.md","ref":"compile/index.md","articles":[{"title":"编译入口","level":"1.6.1","depth":2,"path":"compile/entrance.md","ref":"compile/entrance.md","articles":[]},{"title":"parse","level":"1.6.2","depth":2,"path":"compile/parse.md","ref":"compile/parse.md","articles":[]},{"title":"optimize","level":"1.6.3","depth":2,"path":"compile/optimize.md","ref":"compile/optimize.md","articles":[]},{"title":"codegen","level":"1.6.4","depth":2,"path":"compile/codegen.md","ref":"compile/codegen.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["scripts","edit-link","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/ustbhuangyi/vue-analysis/tree/master/doc"},"scripts":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"vue-analysis","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":">3.0.0"},"file":{"path":"compile/entrance.md","mtime":"2018-05-13T06:18:37.107Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-03T10:05:13.763Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

