
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>认识 FLow · vue-analysis</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="directory.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    准备工作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="flow.html">
            
                <a href="flow.html">
            
                    
                    认识 FLow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="directory.html">
            
                <a href="directory.html">
            
                    
                    Vue.js 源码目录设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="build.html">
            
                <a href="build.html">
            
                    
                    Vue.js 源码构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="entrance.html">
            
                <a href="entrance.html">
            
                    
                    从入口开始
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../data-driven/">
            
                <a href="../data-driven/">
            
                    
                    数据驱动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../data-driven/new-vue.html">
            
                <a href="../data-driven/new-vue.html">
            
                    
                    new Vue 发生了什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../data-driven/mounted.html">
            
                <a href="../data-driven/mounted.html">
            
                    
                    Vue 实例挂载的实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../data-driven/render.html">
            
                <a href="../data-driven/render.html">
            
                    
                    render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../data-driven/virtual-dom.html">
            
                <a href="../data-driven/virtual-dom.html">
            
                    
                    Virtual DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../data-driven/create-element.html">
            
                <a href="../data-driven/create-element.html">
            
                    
                    createElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../data-driven/update.html">
            
                <a href="../data-driven/update.html">
            
                    
                    update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../components/">
            
                <a href="../components/">
            
                    
                    组件化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../components/create-component.html">
            
                <a href="../components/create-component.html">
            
                    
                    createComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../components/patch.html">
            
                <a href="../components/patch.html">
            
                    
                    patch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../components/merge-option.html">
            
                <a href="../components/merge-option.html">
            
                    
                    合并配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../components/lifecycle.html">
            
                <a href="../components/lifecycle.html">
            
                    
                    生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../components/component-register.html">
            
                <a href="../components/component-register.html">
            
                    
                    组件注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../components/async-component.html">
            
                <a href="../components/async-component.html">
            
                    
                    异步组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../reactive/">
            
                <a href="../reactive/">
            
                    
                    深入响应式原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../reactive/reactive-object.html">
            
                <a href="../reactive/reactive-object.html">
            
                    
                    响应式对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../reactive/getters.html">
            
                <a href="../reactive/getters.html">
            
                    
                    依赖收集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../reactive/setters.html">
            
                <a href="../reactive/setters.html">
            
                    
                    派发更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../reactive/next-tick.html">
            
                <a href="../reactive/next-tick.html">
            
                    
                    nextTick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../reactive/questions.html">
            
                <a href="../reactive/questions.html">
            
                    
                    检测变化的注意事项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../reactive/computed-watcher.html">
            
                <a href="../reactive/computed-watcher.html">
            
                    
                    计算属性 VS 侦听属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../reactive/component-update.html">
            
                <a href="../reactive/component-update.html">
            
                    
                    组件更新
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../compile/">
            
                <a href="../compile/">
            
                    
                    编译
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../compile/entrance.html">
            
                <a href="../compile/entrance.html">
            
                    
                    编译入口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../compile/parse.html">
            
                <a href="../compile/parse.html">
            
                    
                    parse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../compile/optimize.html">
            
                <a href="../compile/optimize.html">
            
                    
                    optimize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../compile/codegen.html">
            
                <a href="../compile/codegen.html">
            
                    
                    codegen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../extend/">
            
                <a href="../extend/">
            
                    
                    扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../extend/event.html">
            
                <a href="../extend/event.html">
            
                    
                    event
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../extend/v-model.html">
            
                <a href="../extend/v-model.html">
            
                    
                    v-model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../extend/slot.html">
            
                <a href="../extend/slot.html">
            
                    
                    slot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../extend/keep-alive.html">
            
                <a href="../extend/keep-alive.html">
            
                    
                    keep-alive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../extend/tansition.html">
            
                <a href="../extend/tansition.html">
            
                    
                    transition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../extend/tansition-group.html">
            
                <a href="../extend/tansition-group.html">
            
                    
                    transition-group
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../vue-router/">
            
                <a href="../vue-router/">
            
                    
                    Vue-Router
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../vue-router/install.html">
            
                <a href="../vue-router/install.html">
            
                    
                    路由注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../vue-router/router.html">
            
                <a href="../vue-router/router.html">
            
                    
                    VueRouter 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../vue-router/matcher.html">
            
                <a href="../vue-router/matcher.html">
            
                    
                    matcher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../vue-router/transition-to.html">
            
                <a href="../vue-router/transition-to.html">
            
                    
                    路径切换
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../vuex/">
            
                <a href="../vuex/">
            
                    
                    Vuex
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../vuex/init.html">
            
                <a href="../vuex/init.html">
            
                    
                    Vuex 初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../vuex/api.html">
            
                <a href="../vuex/api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../vuex/plugin.html">
            
                <a href="../vuex/plugin.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >认识 FLow</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8BA4;&#x8BC6;-flow">&#x8BA4;&#x8BC6; Flow</h1>
<p><a href="https://flow.org/en/docs/getting-started/" target="_blank">Flow</a> &#x662F; facebook &#x51FA;&#x54C1;&#x7684; JavaScript &#x9759;&#x6001;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x5DE5;&#x5177;&#x3002;Vue.js &#x7684;&#x6E90;&#x7801;&#x5229;&#x7528;&#x4E86; Flow &#x505A;&#x4E86;&#x9759;&#x6001;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#xFF0C;&#x6240;&#x4EE5;&#x4E86;&#x89E3; Flow &#x6709;&#x52A9;&#x4E8E;&#x6211;&#x4EEC;&#x9605;&#x8BFB;&#x6E90;&#x7801;&#x3002;</p>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x7528;-flow">&#x4E3A;&#x4EC0;&#x4E48;&#x7528; Flow</h2>
<p>JavaScript &#x662F;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x8BED;&#x8A00;&#xFF0C;&#x5B83;&#x7684;&#x7075;&#x6D3B;&#x6027;&#x6709;&#x76EE;&#x5171;&#x7779;&#xFF0C;&#x4F46;&#x662F;&#x8FC7;&#x4E8E;&#x7075;&#x6D3B;&#x7684;&#x526F;&#x4F5C;&#x7528;&#x662F;&#x5F88;&#x5BB9;&#x6613;&#x5C31;&#x5199;&#x51FA;&#x975E;&#x5E38;&#x9690;&#x853D;&#x7684;&#x9690;&#x60A3;&#x4EE3;&#x7801;&#xFF0C;&#x5728;&#x7F16;&#x8BD1;&#x671F;&#x751A;&#x81F3;&#x770B;&#x4E0A;&#x53BB;&#x90FD;&#x4E0D;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x4F46;&#x5728;&#x8FD0;&#x884C;&#x9636;&#x6BB5;&#x5C31;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x5404;&#x79CD;&#x5947;&#x602A;&#x7684; bug&#x3002;</p>
<p>&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x662F;&#x5F53;&#x524D;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x8BED;&#x8A00;&#x7684;&#x53D1;&#x5C55;&#x8D8B;&#x52BF;&#xFF0C;&#x6240;&#x8C13;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#xFF0C;&#x5C31;&#x662F;&#x5728;&#x7F16;&#x8BD1;&#x671F;&#x5C3D;&#x65E9;&#x53D1;&#x73B0;&#xFF08;&#x7531;&#x7C7B;&#x578B;&#x9519;&#x8BEF;&#x5F15;&#x8D77;&#x7684;&#xFF09;bug&#xFF0C;&#x53C8;&#x4E0D;&#x5F71;&#x54CD;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#xFF08;&#x4E0D;&#x9700;&#x8981;&#x8FD0;&#x884C;&#x65F6;&#x52A8;&#x6001;&#x68C0;&#x67E5;&#x7C7B;&#x578B;&#xFF09;&#xFF0C;&#x4F7F;&#x7F16;&#x5199; JavaScript &#x5177;&#x6709;&#x548C;&#x7F16;&#x5199; Java &#x7B49;&#x5F3A;&#x7C7B;&#x578B;&#x8BED;&#x8A00;&#x76F8;&#x8FD1;&#x7684;&#x4F53;&#x9A8C;&#x3002; </p>
<p>&#x9879;&#x76EE;&#x8D8A;&#x590D;&#x6742;&#x5C31;&#x8D8A;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x5DE5;&#x5177;&#x7684;&#x624B;&#x6BB5;&#x6765;&#x4FDD;&#x8BC1;&#x9879;&#x76EE;&#x7684;&#x7EF4;&#x62A4;&#x6027;&#x548C;&#x589E;&#x5F3A;&#x4EE3;&#x7801;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#x3002; Vue.js &#x5728;&#x505A; 2.0 &#x91CD;&#x6784;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5728; ES2015 &#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x9664;&#x4E86; ESLint &#x4FDD;&#x8BC1;&#x4EE3;&#x7801;&#x98CE;&#x683C;&#x4E4B;&#x5916;&#xFF0C;&#x4E5F;&#x5F15;&#x5165;&#x4E86; Flow &#x505A;&#x9759;&#x6001;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x3002;&#x4E4B;&#x6240;&#x4EE5;&#x9009;&#x62E9; Flow&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x56E0;&#x4E3A; Babel &#x548C; ESLint &#x90FD;&#x6709;&#x5BF9;&#x5E94;&#x7684; Flow &#x63D2;&#x4EF6;&#x4EE5;&#x652F;&#x6301;&#x8BED;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x5B8C;&#x5168;&#x6CBF;&#x7528;&#x73B0;&#x6709;&#x7684;&#x6784;&#x5EFA;&#x914D;&#x7F6E;&#xFF0C;&#x975E;&#x5E38;&#x5C0F;&#x6210;&#x672C;&#x7684;&#x6539;&#x52A8;&#x5C31;&#x53EF;&#x4EE5;&#x62E5;&#x6709;&#x9759;&#x6001;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x7684;&#x80FD;&#x529B;&#x3002;             </p>
<h2 id="flow-&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;">Flow &#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;</h2>
<p>&#x901A;&#x5E38;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x5206;&#x6210; 2 &#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ul>
<li><p><strong>&#x7C7B;&#x578B;&#x63A8;&#x65AD;</strong>&#xFF1A;&#x901A;&#x8FC7;&#x53D8;&#x91CF;&#x7684;&#x4F7F;&#x7528;&#x4E0A;&#x4E0B;&#x6587;&#x6765;&#x63A8;&#x65AD;&#x51FA;&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x8FD9;&#x4E9B;&#x63A8;&#x65AD;&#x6765;&#x68C0;&#x67E5;&#x7C7B;&#x578B;&#x3002;</p>
</li>
<li><p><strong>&#x7C7B;&#x578B;&#x6CE8;&#x91CA;</strong>&#xFF1A;&#x4E8B;&#x5148;&#x6CE8;&#x91CA;&#x597D;&#x6211;&#x4EEC;&#x671F;&#x5F85;&#x7684;&#x7C7B;&#x578B;&#xFF0C;Flow &#x4F1A;&#x57FA;&#x4E8E;&#x8FD9;&#x4E9B;&#x6CE8;&#x91CA;&#x6765;&#x5224;&#x65AD;&#x3002;</p>
</li>
</ul>
<h3 id="&#x7C7B;&#x578B;&#x5224;&#x65AD;">&#x7C7B;&#x578B;&#x5224;&#x65AD;</h3>
<p>&#x5B83;&#x4E0D;&#x9700;&#x8981;&#x4EFB;&#x4F55;&#x4EE3;&#x7801;&#x4FEE;&#x6539;&#x5373;&#x53EF;&#x8FDB;&#x884C;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#xFF0C;&#x6700;&#x5C0F;&#x5316;&#x5F00;&#x53D1;&#x8005;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#x3002;&#x5B83;&#x4E0D;&#x4F1A;&#x5F3A;&#x5236;&#x4F60;&#x6539;&#x53D8;&#x5F00;&#x53D1;&#x4E60;&#x60EF;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4F1A;&#x81EA;&#x52A8;&#x63A8;&#x65AD;&#x51FA;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x6240;&#x8C13;&#x7684;&#x7C7B;&#x578B;&#x63A8;&#x65AD;&#xFF0C;Flow &#x6700;&#x91CD;&#x8981;&#x7684;&#x7279;&#x6027;&#x4E4B;&#x4E00;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x4F8B;&#x5B50;&#x8BF4;&#x660E;&#x4E00;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">/*@flow*/</span><span class="hljs-string">``</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">split</span>(<span class="hljs-params">str</span>) </span>{
  <span class="hljs-keyword">return</span> str.split(<span class="hljs-string">&apos; &apos;</span>)
}

split(<span class="hljs-number">11</span>)
</code></pre>
<p>Flow &#x68C0;&#x67E5;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x540E;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x56E0;&#x4E3A;&#x51FD;&#x6570; <code>split</code>
&#x671F;&#x5F85;&#x7684;&#x53C2;&#x6570;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x800C;&#x6211;&#x4EEC;&#x8F93;&#x5165;&#x4E86;&#x6570;&#x5B57;&#x3002;</p>
<h3 id="&#x7C7B;&#x578B;&#x6CE8;&#x91CA;">&#x7C7B;&#x578B;&#x6CE8;&#x91CA;</h3>
<p>&#x5982;&#x4E0A;&#x6240;&#x8FF0;&#xFF0C;&#x7C7B;&#x578B;&#x63A8;&#x65AD;&#x662F; Flow &#x6700;&#x6709;&#x7528;&#x7684;&#x7279;&#x6027;&#x4E4B;&#x4E00;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x7F16;&#x5199;&#x7C7B;&#x578B;&#x6CE8;&#x91CA;&#x5C31;&#x80FD;&#x83B7;&#x53D6;&#x6709;&#x7528;&#x7684;&#x53CD;&#x9988;&#x3002;&#x4F46;&#x5728;&#x67D0;&#x4E9B;&#x7279;&#x5B9A;&#x7684;&#x573A;&#x666F;&#x4E0B;&#xFF0C;&#x6DFB;&#x52A0;&#x7C7B;&#x578B;&#x6CE8;&#x91CA;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x66F4;&#x597D;&#x66F4;&#x660E;&#x786E;&#x7684;&#x68C0;&#x67E5;&#x4F9D;&#x636E;&#x3002;</p>
<p>&#x8003;&#x8651;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">/*@flow*/</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params">x, y</span>)</span>{
  <span class="hljs-keyword">return</span> x + y
}

add(<span class="hljs-string">&apos;Hello&apos;</span>, <span class="hljs-number">11</span>)
</code></pre>
<p>Flow &#x68C0;&#x67E5;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x65F6;&#x68C0;&#x67E5;&#x4E0D;&#x51FA;&#x4EFB;&#x4F55;&#x9519;&#x8BEF;&#xFF0C;&#x56E0;&#x4E3A;&#x4ECE;&#x8BED;&#x6CD5;&#x5C42;&#x9762;&#x8003;&#x8651;&#xFF0C; <code>+</code> &#x5373;&#x53EF;&#x4EE5;&#x7528;&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x4E0A;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x5728;&#x6570;&#x5B57;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x5E76;&#x6CA1;&#x6709;&#x660E;&#x786E;&#x6307;&#x51FA; <code>add()</code> &#x7684;&#x53C2;&#x6570;&#x5FC5;&#x987B;&#x4E3A;&#x6570;&#x5B57;&#x3002;</p>
<p>&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x501F;&#x52A9;&#x7C7B;&#x578B;&#x6CE8;&#x91CA;&#x6765;&#x6307;&#x660E;&#x671F;&#x671B;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x7C7B;&#x578B;&#x6CE8;&#x91CA;&#x662F;&#x4EE5;&#x5192;&#x53F7; <code>:</code> &#x5F00;&#x5934;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x51FD;&#x6570;&#x53C2;&#x6570;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x53D8;&#x91CF;&#x58F0;&#x660E;&#x4E2D;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5728;&#x4E0A;&#x6BB5;&#x4EE3;&#x7801;&#x4E2D;&#x6DFB;&#x52A0;&#x7C7B;&#x578B;&#x6CE8;&#x91CA;&#xFF0C;&#x5C31;&#x4F1A;&#x53D8;&#x6210;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">/*@flow*/</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params">x: number, y: number</span>): <span class="hljs-title">number</span> </span>{
  <span class="hljs-keyword">return</span> x + y
}

add(<span class="hljs-string">&apos;Hello&apos;</span>, <span class="hljs-number">11</span>)
</code></pre>
<p>&#x73B0;&#x5728; Flow &#x5C31;&#x80FD;&#x68C0;&#x67E5;&#x51FA;&#x9519;&#x8BEF;&#xFF0C;&#x56E0;&#x4E3A;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x7684;&#x671F;&#x5F85;&#x7C7B;&#x578B;&#x4E3A;&#x6570;&#x5B57;&#xFF0C;&#x800C;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<p>&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x662F;&#x9488;&#x5BF9;&#x51FD;&#x6570;&#x7684;&#x7C7B;&#x578B;&#x6CE8;&#x91CA;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B; Flow &#x80FD;&#x652F;&#x6301;&#x7684;&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x7684;&#x7C7B;&#x578B;&#x6CE8;&#x91CA;&#x3002;</p>
<h4 id="&#x6570;&#x7EC4;">&#x6570;&#x7EC4;</h4>
<pre><code class="lang-js"><span class="hljs-comment">/*@flow*/</span>

<span class="hljs-keyword">var</span> arr: <span class="hljs-built_in">Array</span>&lt;number&gt; = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]

arr.push(<span class="hljs-string">&apos;Hello&apos;</span>)
</code></pre>
<p>&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#x6CE8;&#x91CA;&#x7684;&#x683C;&#x5F0F;&#x662F; <code>Array&lt;T&gt;</code>&#xFF0C;<code>T</code> &#x8868;&#x793A;&#x6570;&#x7EC4;&#x4E2D;&#x6BCF;&#x9879;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;&#x5728;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;arr &#x662F;&#x6BCF;&#x9879;&#x5747;&#x4E3A;&#x6570;&#x5B57;&#x7684;&#x6570;&#x7EC4;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x7ED9;&#x8FD9;&#x4E2A;&#x6570;&#x7EC4;&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;Flow &#x80FD;&#x68C0;&#x67E5;&#x51FA;&#x9519;&#x8BEF;&#x3002;</p>
<h4 id="&#x7C7B;&#x548C;&#x5BF9;&#x8C61;">&#x7C7B;&#x548C;&#x5BF9;&#x8C61;</h4>
<pre><code class="lang-js"><span class="hljs-comment">/*@flow*/</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bar</span> </span>{
  x: string;           <span class="hljs-comment">// x &#x662F;&#x5B57;&#x7B26;&#x4E32;</span>
  y: string | number;  <span class="hljs-comment">// y &#x53EF;&#x4EE5;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x8005;&#x6570;&#x5B57;</span>
  z: boolean;

  <span class="hljs-keyword">constructor</span>(x: string, y: string | number) {
    <span class="hljs-keyword">this</span>.x = x
    <span class="hljs-keyword">this</span>.y = y
    <span class="hljs-keyword">this</span>.z = <span class="hljs-literal">false</span>
  }
}

<span class="hljs-keyword">var</span> bar: Bar = <span class="hljs-keyword">new</span> Bar(<span class="hljs-string">&apos;hello&apos;</span>, <span class="hljs-number">4</span>)

<span class="hljs-keyword">var</span> obj: { a: string, b: number, c: <span class="hljs-built_in">Array</span>&lt;string&gt;, d: Bar } = {
  a: <span class="hljs-string">&apos;hello&apos;</span>,
  b: <span class="hljs-number">11</span>,
  c: [<span class="hljs-string">&apos;hello&apos;</span>, <span class="hljs-string">&apos;world&apos;</span>],
  d: <span class="hljs-keyword">new</span> Bar(<span class="hljs-string">&apos;hello&apos;</span>, <span class="hljs-number">3</span>)
}
</code></pre>
<p>&#x7C7B;&#x7684;&#x7C7B;&#x578B;&#x6CE8;&#x91CA;&#x683C;&#x5F0F;&#x5982;&#x4E0A;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;&#x7C7B;&#x81EA;&#x8EAB;&#x7684;&#x5C5E;&#x6027;&#x505A;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5BF9;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x505A;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x3002;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5C5E;&#x6027; <code>y</code> &#x7684;&#x7C7B;&#x578B;&#x4E2D;&#x95F4;&#x7528; <code>|</code> &#x505A;&#x95F4;&#x9694;&#xFF0C;&#x8868;&#x793A; <code>y</code> &#x7684;&#x7C7B;&#x578B;&#x5373;&#x53EF;&#x4EE5;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x6570;&#x5B57;&#x3002;</p>
<p> &#x5BF9;&#x8C61;&#x7684;&#x6CE8;&#x91CA;&#x7C7B;&#x578B;&#x7C7B;&#x4F3C;&#x4E8E;&#x7C7B;&#xFF0C;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x7684;&#x7C7B;&#x578B;&#x3002;</p>
<h4 id="null">Null</h4>
<p>&#x82E5;&#x60F3;&#x4EFB;&#x610F;&#x7C7B;&#x578B; <code>T</code> &#x53EF;&#x4EE5;&#x4E3A; <code>null</code> &#x6216;&#x8005; <code>undefined</code>&#xFF0C;&#x53EA;&#x9700;&#x7C7B;&#x4F3C;&#x5982;&#x4E0B;&#x5199;&#x6210; <code>?T</code> &#x7684;&#x683C;&#x5F0F;&#x5373;&#x53EF;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-comment">/*@flow*/</span>

<span class="hljs-keyword">var</span> foo: ?string = <span class="hljs-literal">null</span>
</code></pre>
<p>&#x6B64;&#x65F6;&#xFF0C;<code>foo</code> &#x53EF;&#x4EE5;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4E3A; <code>null</code>&#x3002;</p>
<p>&#x76EE;&#x524D;&#x6211;&#x4EEC;&#x53EA;&#x5217;&#x4E3E;&#x4E86; Flow &#x7684;&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x7684;&#x7C7B;&#x578B;&#x6CE8;&#x91CA;&#x3002;&#x5982;&#x679C;&#x60F3;&#x4E86;&#x89E3;&#x6240;&#x6709;&#x7C7B;&#x578B;&#x6CE8;&#x91CA;&#xFF0C;&#x8BF7;&#x79FB;&#x6B65; Flow &#x7684;<a href="https://flow.org/en/docs/types/" target="_blank">&#x5B98;&#x65B9;&#x6587;&#x6863;</a>&#x3002;</p>
<h2 id="flow-&#x5728;-vuejs-&#x6E90;&#x7801;&#x4E2D;&#x7684;&#x5E94;&#x7528;">Flow &#x5728; Vue.js &#x6E90;&#x7801;&#x4E2D;&#x7684;&#x5E94;&#x7528;</h2>
<p>&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x60F3;&#x5F15;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#xFF0C;&#x6216;&#x8005;&#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E9B;&#x7C7B;&#x578B;&#xFF0C;&#x4F46; Flow &#x5E76;&#x4E0D;&#x8BA4;&#x8BC6;&#xFF0C;&#x56E0;&#x6B64;&#x68C0;&#x67E5;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x62A5;&#x9519;&#x3002;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x7C7B;&#x95EE;&#x9898;&#xFF0C;Flow &#x63D0;&#x51FA;&#x4E86;&#x4E00;&#x4E2A; <code>libdef</code> &#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8BC6;&#x522B;&#x8FD9;&#x4E9B;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x6216;&#x8005;&#x662F;&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;&#xFF0C;&#x800C; Vue.js &#x4E5F;&#x5229;&#x7528;&#x4E86;&#x8FD9;&#x4E00;&#x7279;&#x6027;&#x3002;</p>
<p>&#x5728; Vue.js &#x7684;&#x4E3B;&#x76EE;&#x5F55;&#x4E0B;&#x6709; <code>.flowconfig</code> &#x6587;&#x4EF6;&#xFF0C; &#x5B83;&#x662F; Flow &#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x540C;&#x5B66;&#x53EF;&#x4EE5;&#x770B;<a href="https://flow.org/en/docs/config/" target="_blank">&#x5B98;&#x65B9;&#x6587;&#x6863;</a>&#x3002;&#x8FD9;&#x5176;&#x4E2D;&#x7684; <code>[libs]</code> &#x90E8;&#x5206;&#x7528;&#x6765;&#x63CF;&#x8FF0;&#x5305;&#x542B;&#x6307;&#x5B9A;&#x5E93;&#x5B9A;&#x4E49;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x540D;&#x4E3A; <code>flow-typed</code> &#x7684;&#x76EE;&#x5F55;&#x3002;</p>
<p>&#x8FD9;&#x91CC; <code>[libs]</code> &#x914D;&#x7F6E;&#x7684;&#x662F; <code>flow</code>&#xFF0C;&#x8868;&#x793A;&#x6307;&#x5B9A;&#x7684;&#x5E93;&#x5B9A;&#x4E49;&#x90FD;&#x5728; <code>flow</code> &#x6587;&#x4EF6;&#x5939;&#x5185;&#x3002;&#x6211;&#x4EEC;&#x6253;&#x5F00;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x4F1A;&#x53D1;&#x73B0;&#x6587;&#x4EF6;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>flow
&#x251C;&#x2500;&#x2500; compiler.js        # &#x7F16;&#x8BD1;&#x76F8;&#x5173;
&#x251C;&#x2500;&#x2500; component.js       # &#x7EC4;&#x4EF6;&#x6570;&#x636E;&#x7ED3;&#x6784;
&#x251C;&#x2500;&#x2500; global-api.js      # Global API &#x7ED3;&#x6784;
&#x251C;&#x2500;&#x2500; modules.js         # &#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x5B9A;&#x4E49;
&#x251C;&#x2500;&#x2500; options.js         # &#x9009;&#x9879;&#x76F8;&#x5173;
&#x251C;&#x2500;&#x2500; ssr.js             # &#x670D;&#x52A1;&#x7AEF;&#x6E32;&#x67D3;&#x76F8;&#x5173;
&#x251C;&#x2500;&#x2500; vnode.js           # &#x865A;&#x62DF; node &#x76F8;&#x5173;
</code></pre><p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;Vue.js &#x6709;&#x5F88;&#x591A;&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x5728;&#x9605;&#x8BFB;&#x6E90;&#x7801;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x9047;&#x5230;&#x67D0;&#x4E2A;&#x7C7B;&#x578B;&#x5E76;&#x60F3;&#x4E86;&#x89E3;&#x5B83;&#x5B8C;&#x6574;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x56DE;&#x6765;&#x7FFB;&#x9605;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7684;&#x5B9A;&#x4E49;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<p>&#x901A;&#x8FC7;&#x5BF9; Flow &#x7684;&#x8BA4;&#x8BC6;&#xFF0C;&#x6709;&#x52A9;&#x4E8E;&#x6211;&#x4EEC;&#x9605;&#x8BFB; Vue &#x7684;&#x6E90;&#x7801;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x79CD;&#x9759;&#x6001;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x7684;&#x65B9;&#x5F0F;&#x975E;&#x5E38;&#x6709;&#x5229;&#x4E8E;&#x5927;&#x578B;&#x9879;&#x76EE;&#x6E90;&#x7801;&#x7684;&#x5F00;&#x53D1;&#x548C;&#x7EF4;&#x62A4;&#x3002;&#x7C7B;&#x4F3C; Flow &#x7684;&#x5DE5;&#x5177;&#x8FD8;&#x6709;&#x5982; TypeScript&#xFF0C;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x540C;&#x5B66;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x53BB;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 准备工作">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="directory.html" class="navigation navigation-next " aria-label="Next page: Vue.js 源码目录设计">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"认识 FLow","level":"1.2.1","depth":2,"next":{"title":"Vue.js 源码目录设计","level":"1.2.2","depth":2,"path":"prepare/directory.md","ref":"prepare/directory.md","articles":[]},"previous":{"title":"准备工作","level":"1.2","depth":1,"path":"prepare/index.md","ref":"prepare/index.md","articles":[{"title":"认识 FLow","level":"1.2.1","depth":2,"path":"prepare/flow.md","ref":"prepare/flow.md","articles":[]},{"title":"Vue.js 源码目录设计","level":"1.2.2","depth":2,"path":"prepare/directory.md","ref":"prepare/directory.md","articles":[]},{"title":"Vue.js 源码构建","level":"1.2.3","depth":2,"path":"prepare/build.md","ref":"prepare/build.md","articles":[]},{"title":"从入口开始","level":"1.2.4","depth":2,"path":"prepare/entrance.md","ref":"prepare/entrance.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["scripts","edit-link","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/ustbhuangyi/vue-analysis/tree/master/doc"},"scripts":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"vue-analysis","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":">3.0.0"},"file":{"path":"prepare/flow.md","mtime":"2018-05-05T17:13:12.723Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-11T10:13:45.638Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

